<module>
    <find-flat-norm>
        wrappername = generic.py
        wrapperloop = band
        modnamepat = ${modnamepat_nite_band}
        loopobj = list.inlist

        <list>
            <inlist>   
                # how to name list
                filepat = nite_band
                flabel = dflatcor-for-norm
                fsuffix = list

                # where to store list
                dirpat = precal
                ops_enddir = list
                rundir = list

                # what goes into list
                query_table = calibration
                filetype = cal_dflatcor
                #query_fields = nite,filetype,expnum,reqnum,attnum  
                query_fields = filetype,wgb.reqnum,wgb.attnum  
                join calibration.filename=wgb.filename
                output_fields = filename, expnum, ccdnum, band
                divide_by = band

                # description of list for wrapper
                columns = dflatcor.fullname
            </inlist>
        </list>
        <file>
            <dflatcor>
                listonly = True
                dirpat = precal
                rundir = dflatcor
            </dflatcor>
            <normfile>
                # metadata info
                filetype = text

                # how to name file
                filepat = nite_band
                flabel = flatnorm
                fsuffix = txt

                # where to store file
                dirpat = precal
                ops_enddir = qa
                rundir = qa

                savefiles = True
            </normfile> 
        </file>
        <exec_1>
            #find_flat_normalization --inlist {list mkflatcor outputs}  --outnorm <normfile>
            execname = find_flat_normalization
            used = list.inlist.dflatcor
            was_generated_by = file.normfile
            ancestry = list.inlist.dflatcor:file.normfile
            cmd_hyphen = mixed_gnu
            <cmdline>
                inlist = ${list.inlist.fullname}
                outnorm = ${file.normfile.fullname} 
            </cmdline>
        </exec_1>
    </find-flat-norm>
</module>
