<module>
    <ingest-skycompare-pixcor>
        wrappername = generic.py
        modnamepat = ${modnamepat_expband}
        wrapperloop = expnum, band
        loopobj = file.compare_dflat_binned_fp
        <file>
            <compare_dflat_binned_fp>
                filetype = compare_dflat_binned_fp
                match = expnum, band
                depends skycompare-pixcor.file.compare_dflat_binned_fp

                # where to put the file
                dirpat = precal
                rundir = binned-fp
            </compare_dflat_binned_fp>
        </file>
        <exec_1>
            execname = datafile_ingest.py
            cmd_hyphen = mixed_gnu
            used = file.compare_dflat_binned_fp
            <cmdline>
                filename = ${file.compare_dflat_binned_fp.fullname}
                filetype = ${file.compare_dflat_binned_fp.filetype}
            </cmdline>
        </exec_1>
    </ingest-skycompare-pixcor>
</module>
