<module>
    <skycombine-03>
        wrappername = generic.py
        wrapperloop = band
        modnamepat = ${modnamepat_nite_band}
        loopobj = list.mininormdflatlist

        <list>
            <mininormdflatlist>   
                # how to name list
                filepat = nite_band
                flabel = norm-dflatcor
                fsuffix = list

                # where to store list
                dirpat = precal
                ops_enddir = norm-dflatcor
                rundir = norm-dflatcor

                # what goes into list
                query_table = calibration
                filetype = mini_norm_dflatcor
                query_fields = filetype,wgb.reqnum,wgb.attnum
                join calibration.filename=wgb.filename
                output_fields = filename, ccdnum, band
                divide_by = band
                match = band

                # description of list for wrapper
                columns = mini_norm_dflatcor.fullname
            </mininormdflatlist>
        </list>
        <file>
            <mini_norm_dflatcor>
                # what metadata to get
                filetype = mini_norm_dflatcor
                flabel = mini-norm-dflat
                fsuffix = fits

                # where to put the file
                dirpat = precal
                ops_enddir = mini-norm-dflatcor
                rundir = mini-norm-dflatcor

                # whether to bring file home
                listonly = True
            </mini_norm_dflatcor>
            <binned_fp>
                # what metadata to get
                filetype = norm_dflatcor_binned_fp

                # how to name the file
                filepat = nite_band
                flabel = norm-dflat-binned-fp
                fsuffix = fits

                # where to put the file
                dirpat = precal
                ops_enddir = binned-fp
                rundir = binned-fp

                # whether to bring file home
                savefiles = True
            </binned_fp>
        </file>
        <exec_1>
            execname = sky_combine
            cmd_hyphen = alldouble
            used = list.mininormdflatlist.mini_norm_dflatcor
            was_generated_by = file.binned_fp
            ancestry = list.mininormdflatlist.mini_norm_dflatcor:file.binned_fp
            <cmdline>
                miniskylist = ${list.mininormdflatlist.fullname}
                outfilename = ${file.binned_fp.fullname}
                ccdnums = ${ccdnum}
            </cmdline>
        </exec_1>
    </skycombine-03>
</module>
