<module>
    <skycompare-pixcor>
        wrappername = generic.py
        wrapperloop = expnum,band
        modnamepat = ${modnamepat_expband}
        loopobj = file.pixcor_dflat_binned_fp

        <file>
            <cal_dflatref>
                filetype = cal_dflatref
                dirpat = precal
                rundir = dflatref/${refcampaign}
                output_fields = filename, band
                query_table = calibration
                query_fields = filetype
                match = band
            </cal_dflatref>
            <pixcor_dflat_binned_fp>
                # what metadata to get
                filetype = pixcor_dflat_binned_fp

                # where to put the file
                dirpat = precal
                ops_enddir = binned-fp/${camera}${expnum:8}
                rundir = binned-fp

                output_fields = expnum, band
                query_table = calibration
                query_fields = filetype, wgb.reqnum, wgb.unitname, wgb.attnum
                join = calibration.filename=wgb.filename
                match = expnum, band

                # whether to bring file home
                savefiles = False
            </pixcor_dflat_binned_fp>
            <compare_dflat_binned_fp>
                # what metadata to get
                filetype = compare_dflat_binned_fp

                # how to name the file
                filepat = exposure
                flabel = compare-dflat-binned-fp
                fsuffix = fits

                # where to put the file
                dirpat = precal
                ops_enddir = binned-fp/${camera}${expnum:8}
                rundir = binned-fp

                # whether to bring file home
                savefiles = True
            </compare_dflat_binned_fp>
        </file>
        <exec_1>
            execname = mini_compare
            cmd_hyphen = mixed_gnu
            used = file.pixcor_dflat_binned_fp,file.cal_dflatref
            was_generated_by = file.compare_dflat_binned_fp
            ancestry = file.pixcor_dflat_binned_fp:file.compare_dflat_binned_fp
            <cmdline>
                in = ${file.pixcor_dflat_binned_fp.fullname}
                out = ${file.compare_dflat_binned_fp.fullname}
                ref = ${file.cal_dflatref.fullname}
                edge = 1
                v = _flag
            </cmdline>
        </exec_1>
    </skycompare-pixcor>
</module>
