<module>
    <piff>
        wrappername = genwrap.py
        wrapperloop = ccdnum,band
        modnamepat=${modnamepat_ccdnumband}
	
	    <file>
            <red_immasked>
                filetype = red_immask
                tag = Y6A1_PIFF_TEST0

                query_table = image
                join proctag.pfw_attempt_id = image.pfw_attempt_id
                query_fields = filetype,proctag.tag,expnum
                output_fields = filename, ccdnum,band,expnum
                match = ccdnum,band

                dirpat = se
                ops_enddir = red
                rundir = red
            </red_immasked>
            <cat_piff>
                depends subselect.file.cat_piff
                
                # where input file lives in jobroot
                dirpat = se
                rundir = cat
                match = ccdnum,band
            </cat_piff>
            <piff_model>
                filetype = piff_model
                filepat = ccdnum_band
                flabel = piff-model
                fsuffix = fits
                dirpat = se
                rundir = piff
                ops_enddir = piff
            </piff_model>
            <piff_config>
                filetype = config
                filename = ${confignite}_piff.yaml
                dirpat = se
                rundir = config
                ops_enddir = config
            </piff_config>
            <cal_pixmappy_affine>
                flabel = cal-pixmappy-affine
                filepat = ccdnum_band
                fsuffix = png
                rundir = pixmappy
                dirpat = se
                ops_enddir = qa
            </cal_pixmappy_affine>
            <cal_pixmappy_astresid>
                flabel = cal-pixmappy-astresid
                filepat = ccdnum_band
                fsuffix = png
                rundir = pixmappy
                dirpat = se
                ops_enddir = qa
            </cal_pixmappy_astresid>
            <cal_pixmappy_exposure>
                flabel = cal-pixmappy-exposure
                filepat = ccdnum_band
                fsuffix = png
                rundir = pixmappy
                dirpat = se
                ops_enddir = qa
            </cal_pixmappy_exposure>
            <cal_pixmappy_guts>
                flabel = cal-pixmappy-guts
                filepat = ccdnum_band
                fsuffix = png
                rundir = pixmappy
                dirpat = se
                ops_enddir = qa
            </cal_pixmappy_guts>
        </file>
        <exec_1>
            execname = piffify
            cmd_hyphen = mixed_gnu
            used = file.cat_piff,file.red_immasked
            was_generated_by = file.piff_model
            ancestry=file.cat_piff:file.piff_model,file.red_immasked:file.piff_model
            <cmdline>
                _01_config = ${file.piff_config.fullname}
                _02 = input.image_file_name=${file.red_immasked.fullname}
                _03 = input.cat_file_name=${file.cat_piff.fullname}
                _04 = output.file_name=${file.piff_model.fullname}
                _05 = input.wcs.exp=${expnum}
                _06 = input.wcs.ccdnum=${ccdnum}
                v = 2
            </cmdline>
        </exec_1>
    </piff>
</module>
