#DIFFIMG-06
<module> 
    <create-astrom-sex-scamp>
        wrappername = generic.py 
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}

        <file>
            <sex_config>
                filetype = config
                filename = ${config_version}_SN_redim_ALL.sex
                dirpat = se
                ops_enddir = config/sex
                rundir = config 
            </sex_config>
            <sex_param>
                filetype = config
                filename = ${config_version}_SN_redim_ALL.sex.param
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_param>
            <sex_filter>
                filetype = config
                filename = ${config_version}_SN_redim_ALL.sex.conv
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_filter>
            <red_sci>
                filetype = snsci_red
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </red_sci>
            <red_wgt>
                filetype = snwgt_red
                filepat = sn_ccdnum_band
                flabel = weight
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </red_wgt>
            <sex_cat>
                filetype = sncat_fakediff #need to change this filetype later
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = cat
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
                savefiles = true
            </sex_cat>
        </file>

        <exec_1>
            execname = sex
            used = file.red_sci,file.red_wgt,file.sex_config,file.sex_param,file.sex_filter
            was_generated_by = file.sex_cat
            ancestry = file.red_sci:file.sex_cat,file.red_wgt:file.sex_cat
            <cmdline>
                _01_red_sci = ${file.red_sci.fullname}
                WEIGHT_IMAGE = ${file.red_wgt.fullname}
                c = ${file.sex_config.fullname}
                PARAMETERS_NAME = ${file.sex_param.fullname}
                FILTER_NAME = ${file.sex_filter.fullname}
                CATALOG_NAME = ${file.sex_cat.fullname}
            </cmdline>
        </exec_1>
    </create-astrom-sex-scamp>
</module>
