<module>
    <immask>
        wrappername = generic.py
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}
        <file>
            <red_bleedmasked>
                filetype = snred_mkbleedmask
                filepat = sn_ccdnum_band
                flabel = bleedmasked    
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </red_bleedmasked>
            <red_bkg>
                filetype = snbkg_red
                filepat = sn_ccdnum_band
                flabel = bkg
                fsuffix = fits
                dirpat = sne_ccd
                rundir = bkg
            </red_bkg>
            <red_immasked>
                filetype = snred_immask
                filepat = sn_ccdnum_band
                flabel = immasked
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
                savefiles = true                
            </red_immasked>
            #<red_streaks>
            #    optional = true
            #    filetype = snstreaks_red
            #    filepat = sn_ccdnum_band
            #    flabel = streaks
            #    fsuffix = fits
            #    dirpat = sne_ccd
            #    ops_enddir = aux
            #    rundir = aux
            #    savefiles = false                
            #</red_streaks>
        </file>

        <exec_1>
            execname = immask
            cmd_hyphen = alldouble
            used = file.red_bleedmasked,file.red_bkg
            #was_generated_by = file.red_immasked,file.red_streaks
            was_generated_by = file.red_immasked
            #ancestry = file.red_bleedmasked:file.red_immasked, file.red_bkg:file.red_immasked, file.red_bleedmasked:file.red_streaks
            was_generated_by = file.red_immasked
            ancestry = file.red_bleedmasked:file.red_immasked, file.red_bkg:file.red_immasked
            <cmdline>
                _01_immask_type = all
                _02_red_bleedmasked = ${file.red_bleedmasked.fullname}
                _03_red_immasked = ${file.red_immasked.fullname}
                #streaksfile = ${file.red_streaks.fullname}
                #write_streaks = _flag
                nsig_mask = 10
                nsig_merge = 10
                max_angle = 25
                minSigma = 7.0
                nsig_detect = 18
                bkgfile = ${file.red_bkg.fullname}
            </cmdline>
        </exec_1>
    </immask>
</module>
