<module>
    <immerge-nofake-combined>
        wrappername = generic.py
        wrapperloop = ccdnum
        modnamepat=${modnamepat_combine_ccdnumband}
        <file>

            <sci_combined_out>
                filetype = snsci_red
                filepat = sn_ccdnum_band_combined
                flabel = nofake_sci
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
            </sci_combined_out>
            <wgt_combined_out>
                filetype = snwgt_red
                filepat = sn_ccdnum_band_combined
                flabel = nofake_weight
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir =  red
            </wgt_combined_out>
            <mef_combined>
                filetype = snred
                filepat = sn_ccdnum_band_combined
                flabel = nofake_mh
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
                savefiles = true
            </mef_combined>
        </file>

        <exec_1>
            execname = immerge
            used = file.sci_combined_out,file.wgt_combined_out
            was_generated_by =  file.mef_combined
            ancestry = file.sci_combined_out:file.mef_combined,file.wgt_combined_out:file.mef_combined
            <cmdline>
                outFile_img =  ${file.mef_combined.fullname}
                inList_merge = ${file.sci_combined_out.fullname} ${file.wgt_combined_out.fullname}
            </cmdline>
        </exec_1>
    </immerge-nofake-combined>
</module>
