<module>
    <collate-mof>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        wrapperloop = tilename
        loopobj = list.chunklist
        max_fwthreads = ${nthreads}

        <exec_1>
            <cmdline>
               _flag = noblind
               _02_mofconf = ${file.mofconf.fullname}
               _03_chunklist = ${list.chunklist.fullname}
               _04_mof = ${file.mof.fullname}
            </cmdline>
            execname = megamix-meds-collate-desdm
            cmd_hyphen =  mixed_gnu
            used = file.mofconf, list.chunklist.mofchunk
            was_generated_by = file.mof
            ancestry = list.chunklist.mofchunk:file.mof
        </exec_1>

        <file>
            <chunks>
                depends mof.file.mofchunk

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = mof
            </chunks>
            <mofconf>
                # what input file is named
                filename = run-Y3A1-mof.yaml

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </mofconf>

            ### output files
            <mof>
                filetype = coadd_mof

                # how to name output file
                filepat = tile_generic
                flabel = mof
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
            </mof>

        </file>
    </collate-mof>
</module>
