<module>
    <query-coadd-for-mof>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        #max_fwthreads = ${nthreads}

        <exec_1>
            <cmdline>
                _01_medsconf = ${file.mofconf.fullname}
                nbrs-file = ${file.nbrs.fullname}
                fof-file = ${file.fof.fullname}
                meds_list = ${list.meds_list.fullname}
                bands = i
            </cmdline>
            execname = run_ngmixer-meds-make-nbrs-data
            cmd_hyphen =  mixed_gnu
            used = file.mofconf,list.meds_list.meds
            was_generated_by = file.nbrs, file.fof
            ancestry = list.meds_list.meds:file.nbrs, list.meds_list.meds:file.fof
        </exec_1>
        <list>
            <meds_list>
                exec = query_coadd_for_mof.py
                args = --tile ${tilename} --me_proctag ${proctag} -s ${submit_des_db_section} -S prod -v 3 -o ${qoutfile} --meds
                columns = meds.fullname, band
                filepat = tile_generic
                flabel = meds-list
                fsuffix = list
                dirpat = mepoch
                rundir = list/mof
                ops_enddir = list/mof
            </meds_list>
        </list>
        <file>
            <mofconf>
                # what input file is named
                filename = run-Y3A1dev-v4-mof.yaml
                filetype = config

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </mofconf>
            <meds>
                listonly = True
                filetype = coadd_meds

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = meds
             </meds>

            ### output files
             <nbrs>
              # what metadata to save
                filetype = coadd_mof_nbrs

                # how to name output file
                filepat = tile_generic
                flabel = nbrslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </nbrs>
             <fof>
              # what metadata to save
                filetype = coadd_mof_fof

                # how to name output file
                filepat = tile_generic
                flabel = fofslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </fof>

        </file>
    </query-coadd-for-mof>
</module>
