mof_band = g

<module>
    <query-coadd-for-mof>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        max_fwthreads = ${nthreads}

        <exec_1>
            <cmdline>
                _01_medsconf = ${file.mofconf.fullname}
                _02_meds = ${file.meds.fullname}
                nbrs-file = ${file.nbrs.fullname}
                fof-file = ${file.fof.fullname}
            </cmdline>
            execname = ngmixer-meds-make-nbrs-data
            cmd_hyphen =  mixed_gnu
            used = file.mofconf,file.meds
            was_generated_by = file.nbrs, file.fof
            ancestry = file.meds:file.nbrs, file.meds:file.fof
        </exec_1>

        <file>
            <mofconf>
                # what input file is named
                filename = run-Y3A1-mof.yaml
                filetype = config

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </mofconf>
            <meds>
                # what metadata to save
                filetype = coadd_meds
                filename =  ${tilename}_r${reqnum}p${attnum:2}_${mof_band}_meds-${query_campaign}.fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = meds
                rundir = meds
            </meds>

            ### output files
             <nbrs>
              # what metadata to save
                filetype = coadd_mof_nbrs

                # how to name output file
                filepat = tile_generic
                flabel = nbrslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </nbrs>
             <fof>
              # what metadata to save
                filetype = coadd_mof_fof

                # how to name output file
                filepat = tile_generic
                flabel = fofslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </fof>

        </file>
    </query-coadd-for-mof>
</module>
