<module>
    <ingest-skycompare-pixcor>
        <exec_1>
            cmd_hyphen = mixed_gnu
            <cmdline>
                filename = ${file.compare_dflat_binned_fp.fullname}
                #filetype = ${file.compare_dflat_binned_fp.filetype}
                filetype = compare_dflat_binned_fp
            </cmdline>
            execname = datafile_ingest.py
            used = file.compare_dflat_binned_fp
        </exec_1>
        <file>
            <compare_dflat_binned_fp>
                depends = skycompare-pixcor.file.compare_dflat_binned_fp
                dirpat = precal
                rundir = binned-fp
                match = expnum, band
                #filetype = compare_dflat_binned_fp   # needed by cmdline
            </compare_dflat_binned_fp>
        </file>
        loopobj = file.compare_dflat_binned_fp
        modnamepat = ${modnamepat_expband}
        wrapperloop = expnum, band
        wrappername = genwrap.py
    </ingest-skycompare-pixcor>
</module>
