{% extends "supportwcl/generic_submit.des" %}
{% block content %}

{% if args.inputcals_file %}
<<include {{args.inputcals_file}}>>
{% else %}
<<include {{args.pipebox_dir}}/templates/pipelines/photoz/{{args.campaign}}/inputcals/inputs.des>>
{% endif %}
<<include {{args.pipebox_dir}}/templates/pipelines/photoz/{{args.campaign}}/modulewcl/modnamepat.wcl>>

<<include {{args.pipebox_dir}}/templates/pipelines/photoz/{{args.campaign}}/modulewcl/select-tilename-chunk.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/photoz/{{args.campaign}}/modulewcl/create-color-cat.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/photoz/{{args.campaign}}/modulewcl/bpz.wcl>>

# these 2 are for debugging purposes
purge_job_dir = never
compress_cleanup = False

chunk = {{args.chunk}}
chunk_size = {{args.chunk_size}}
basket = ${chunk:2}
unitname = ${campaign}_${chunk:2}

bands = {{ args.bands }}
det_bands = {{args.det_bands}}

mof_table = {{args.mof_table}}
n_jobs = {{args.n_jobs}}

{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/r${reqnum}/${basket}/p${attnum:2}
{% endif %}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = unitname, jira_id

######################################################################
blocklist = bpz

<block>
    <bpz>
       modulelist = select-tilename-chunk,create-color-cat,bpz

    </bpz>
</block>

{% endblock %}
