confignite = 20150806
xtalkcoefffile = DECam_20130606.xtalk 
hupdatefile = ${confignite}_DES_header_update.20140303
lintablefile = lin_tbl_v0.4
bpmnite = 20140901t0928
bpmreq = 1190
bpmatt = 1
fringecornite = 20131115v1
illumcornite = 20140807
lintablenite = 20130624
pupilnite = 20140807
photflatcornite = null
scampupdatenite = 20131115
scampconfigfile = ${confignite}_default.scamp.20140423
camera = D   
photflagvar = 1
ccdnum=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
