# {{ args.submittime }}
{% if args.configfile %}
<<include {{ args.pipebox_work }}/config/{{ args.configfile }}>>
{% else %}
<<include {{ args.pipebox_work }}/config/{{ args.user }}_cfg.des>> {% endif %}

<<include {{ args.pipebox_dir }}/templates/pipelines/hostname/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/hostname/modulewcl/hostname.wcl>>

# Database dependent definitions
submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

target_site = {{ args.target_site }}

reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}

{% if not args.labels %}
label = hostname
{% endif %}
basket = ${reqnum}
GROUP_SUBMIT_ID = 1

pipeline = hostname    # used in desstat output 
pipeprod = {{ args.eups_stack[0] }}
pipever = {{ args.eups_stack[1] }}
campaign = {{ args.campaign }}
project = {{ args.project }}

unitname = hostname
ops_run_dir = ${project}/${pipeline}/r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

modnamepat_hostname=r${reqnum}p${attnum:2}_${modulename}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}

{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT
{% if args.archive_name %}
home_archive = {{args.archive_name}}
{% else %}
home_archive = prodbeta
{% endif %}
des_http_section = file-http-prodbeta
{% endif %}

blocklist = hostname

<block>
    <hostname>
	    modulelist = hostname
    </hostname>
</block>
