{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include {{ args.pipebox_dir }}/templates/pipelines/hostname/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/hostname/modulewcl/hostname.wcl>>

{% if not args.labels %}
label = hostname
{% endif %}
basket = ${reqnum}

unitname = hostname
ops_run_dir = ${project}/${pipeline}/r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

modnamepat_hostname=r${reqnum}p${attnum:2}_${modulename}

blocklist = hostname

<block>
    <hostname>
	    modulelist = hostname
    </hostname>
</block>

{% endblock %}
