<module> 
    <create-psfex-catalog>
        wrappername = genwrap.py 
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}

        <file>
            <starcat>
                filetype = snlist_starcat
                filepat = sn_ccdnum_band
                flabel = StarCat
                fsuffix = list
                dirpat = sne_ccd
                ops_enddir = list
                rundir = list
            </starcat>
            <sex_config>
                filetype = config
                filename = ${config_version}_SN_redim_ALL.sex
                dirpat = se
                ops_enddir = config/sex
                rundir = config 
            </sex_config>
            <sex_assoc_config>
                filetype = config
                filename = ${config_version}_SN_redim_ASSOC.sex
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_assoc_config>
            <sex_param>
                filetype = config
                filename = ${config_version}_SN_redim_ALL.sex.param
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_param>
            <sex_nnw>
                filetype = config
                filename = ${confignite}_sex.nnw
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_nnw>
            <sex_filter>
                filetype = config
                filename = ${config_version}_SN_redim_ALL.sex.conv
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_filter>
            <red_sci>
                filetype = snsci_red
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
            </red_sci>
            #<red_sci>
            #    filetype = snsci_red
            #    filepat = sn_ccdnum_band
            #    flabel = sci
            #    fsuffix = fits
            #    dirpat = sne_ccd
            #    rundir = red
            #</red_sci>
            <red_wgt>
                filetype = snwgt_red
                filepat = sn_ccdnum_band
                flabel = wgt
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </red_wgt>
            <psfex_cat>
                filetype = sncat_psfex
                filepat = sn_ccdnum_band
                flabel = psfexcat
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
                savefiles = false
            </psfex_cat>
        </file>

        <exec_1>
            execname = sex
            used = file.red_sci,file.red_wgt,file.sex_config,file.sex_param,file.sex_filter
            was_generated_by = file.psfex_cat
            ancestry = file.red_sci:file.psfex_cat
            <cmdline>
                _01_red_sci = ${file.red_sci.fullname}
                c = ${file.sex_assoc_config.fullname}
                CATALOG_NAME = ${file.psfex_cat.fullname}
                WEIGHT_TYPE = MAP_WEIGHT
                WEIGHT_IMAGE = ${file.red_wgt.fullname}
                PARAMETERS_NAME = ${file.sex_param.fullname}
                FILTER_NAME = ${file.sex_filter.fullname}
                ASSOC_NAME = ${file.starcat.fullname}
                STARNNW_NAME = ${file.sex_nnw.fullname}
#                SATUR_LEVEL = $HEAD{${file.red_nullweight_immask.fullname},SATURATE}
                DETECT_MINAREA = 3
                DETECT_THRESH = 3.0
                WEIGHT_THRESH = 1e-9
            </cmdline>
        </exec_1>
    </create-psfex-catalog>
</module>
