#DIFFIMG-27
<module>
    <makeForceList_fakesOnly>
        wrappername = genwrap.py
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}
        <file>
            <mef_fakediff>
                filetype = snred
                filepat = sn_ccdnum_band
                flabel = fakeSN_diff_mh
                fsuffix = fits
                dirpat = sne_ccd
                rundir = fakediff
            </mef_fakediff>
            <psfex_model>
                filetype = snpsfex_model
                filepat = sn_ccdnum_band
                flabel = fakeSN_psfexcat
                fsuffix = psf
                dirpat = sne_ccd
                rundir = psf
            </psfex_model>
            <objlist_fake>
                filetype = snlist_fakeobj
                filepat = sn_ccdnum_band
                flabel = fakeSN_doFake
                fsuffix = out
                dirpat = sne_ccd
                rundir = red
            </objlist_fake>
            <forcephoto_input>
                filetype = snlist_fakeobj
                filepat = sn_ccdnum_band
                flabel = forcePhoto_fakeSNonly
                fsuffix = input
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
                savefiles = true
            </forcephoto_input>
        </file>
    
        <exec_1>
            execname = makeForceList_fakesOnly
            used = file.mef_fakediff,file.psfex_model,file.objlist_fake
            was_generated_by = file.forcephoto_input
            ancestry = file.mef_fakediff:file.forcephoto_input,file.psfex_model:file.forcephoto_input,file.objlist_fake:file.forcephoto_input
            <cmdline>
                inFile_diffCoadd =  ${file.mef_fakediff.fullname}
                inFile_psf = ${file.psfex_model.fullname}
                inFile_fakeList = ${file.objlist_fake.fullname}   
                outFile_forceList = ${file.forcephoto_input.fullname}
            </cmdline>
        </exec_1>
    </makeForceList_fakesOnly>
</module>
