<module>
    <skycompress-mkbleedmask>
        wrappername = genwrap.py
        wrapperloop = expnum,ccdnum, band
        modnamepat = ${modnamepat_ccdnumband}
        loopobj = file.red_bleedmasked       
        <file>
            <red_bleedmasked>
                filetype = snred_mkbleedmask
                filepat = sn_ccdnum_band
                flabel = bleedmasked
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
            </red_bleedmasked>
            <bleedmask_mini>
                # what metadata to get
                filetype = snbleedmask_mini

                # how to name the file
                filepat = sn_ccdnum_band
                flabel = bleedmask-mini
                fsuffix = fits

                # where to put the file
                dirpat = sne
                ops_enddir = mini
                rundir = mini

                # whether to bring file home
                savefiles = false
            </bleedmask_mini>
        </file>
        <exec_1>
            execname = sky_compress
            cmd_hyphen = mixed_gnu
            used = file.red_bleedmasked
            was_generated_by = file.bleedmask_mini
            ancestry = file.red_bleedmasked:file.bleedmask_mini
            <cmdline>
                in = ${file.red_bleedmasked.fullname}
                skyfilename =  ${file.bleedmask_mini.fullname}
                blocksize = 128
            </cmdline>
        </exec_1>
    </skycompress-mkbleedmask>
</module>
