autoscan_mltrain_date = 20150618
autoscan_mltrain_version = ml3.2
bpmnite = 20140101t0209v2
camera = D
config = 20140709   #config files for scamp and sextractor used on astrometry and bkg_image
config_version = 20150715  # sne config files
confignite = 20150715  # sne config files
fringecornite = 20131115v1
hupdatefile = 20140709_DES_header_update.20140303
lintablefile = lin_tbl_v0.4
illumcornite = 20130829
illumcorrun = r1473p01
#precalnite = 20150828t0904
#precalrun = r1675p04
precalnite = 20150905t0915
precalrun = r1753p01
pupilnite = 20130829
pupilrun = r1473p01
photflatcornite = null
scamp_ahead_file = ${config}_decam_pvmodel_20131115_${band}.ahead
scamp_config_file = 20140709_default.scamp.20140423
scamp_update_head_config_file = 20130924_scamp_update_head.config.20140340
snfake_version = Y3Fakes_v3
snrefcatfile = DES-SN_v2.cat
tmpl_version = V150804Y2+PS1off
xtalkcoefffile = DECam_20130606.xtalk
