# user specified parameters
<<include $PIPEBOX_WORK/config/{USER}_cfg.des>>

# science module definitions
<<include {MYWCLDIR}/modulewcl/modnamepat.wcl>>
<<include {MYWCLDIR}/modulewcl/precal/01-crosstalk-bias.wcl>>
<<include {MYWCLDIR}/modulewcl/precal/02-crosstalk-dflat.wcl>>
<<include {MYWCLDIR}/modulewcl/precal/03-mkbiascor.wcl>>
<<include {MYWCLDIR}/modulewcl/precal/04-mkdflatcor.wcl>>

# Database dependent definitions
submit_des_db_section = {DB_SECTION}
target_des_db_section = {DB_SECTION}
home_archive = {ARCHIVE_NAME}
des_http_section = {HTTP_SECTION}

target_site = {TARGET_SITE} #i.e., descmp4, iforge, fermigrid-sl6, etc.
reqnum = {REQNUM} # jira id - used as part of a unique identifier
jira_id = DESOPS-{PREQNUM} # the parent id of the reqnum
label = {LABELS} # me-tests, for-user-tests, etc. # strings to help identify runs

pipeline = precal            # used in desstat output
pipeprod = {EUPS_PRODUCT}    # i.e., Y2Nstack # eups stack name
pipever = {EUPS_VERSION}     # 1.0.6+1, the eups stack version
campaign = {CAMPAIGN}        # Y2T for example
project = {PROJECT}          # i.e., ACT/FM/MCK as user tests can be done under your own project

unitname = ${nite}
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/refact/dessub/submit/${ops_run_dir}

save_run_vals = nite, camera, jira_id

camera = D
nite = {NITE}
photflagvar = 1
ccdnum = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62

{BIAS_EXPNUM}
{DFLAT_EXPNUM}

{CALIB_SECTION}

blocklist = xtalk-bias, xtalk-dflat, mkcor

<block>
    <xtalk-bias>
        expnum = ${bias_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-bias
    </xtalk-bias>
    <xtalk-dflat>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-dflat
    </xtalk-dflat>
    <mkcor>
        divide_jobs_by = ccdnum
        modulelist = mkbiascor,mkdflatcor
    </mkcor>
</block>
