<module>
    <mkbiascor>
        wrappername = generic.py
        wrapperloop = ccdnum
        loopobj = list.inlist
        modnamepat = ${modnamepat_unitname_ccdnum_noband}

        <list>
            <inlist>   # could be any name like biasx
                # how to name list
                filepat = unitname_ccdnum_noband
                flabel = biasx
                fsuffix = list
                
                # where to store list
                dirpat = precal
                ops_enddir = biascor
                rundir = biascor
                
                # what goes into list
                query_table = calibration
                filetype = xtalked_bias
                query_fields = filetype,ops_proctag.tag,calibration.nite,ccdnum,calibration.expnum
                expnum = ${bias_expnum}
                join calibration.filename=wgb.filename,wgb.reqnum=ops_proctag.reqnum,wgb.attnum=ops_proctag.attnum,wgb.unitname=ops_proctag.unitname
                output_fields = filename, ccdnum # select field
                divide_by = ccdnum   # perhaps can default to wrapperloop 
                depends crosstalk-bias.file.xtalked

                # description of list for wrapper
                columns = xtalked.fullname
            </inlist>
        </list>
        <file>
            <biascor>
                # metadata info
                filetype = cal_biascor

                # how to name file
                filepat = unitname_ccdnum_noband
                flabel = biascor
                fsuffix = fits

                # where to store file
                dirpat = precal
                ops_enddir = biascor
                rundir = biascor

                # copy to cache after wrapper
                savefiles = True
            </biascor> 
            <xtalked>
                listonly = True
                dirpat = se
                ops_enddir = xtalked-bias
                rundir = xtalked-bias
            </xtalked>
        </file>
        <exec_1>
            execname = mkbiascor
            used = list.inlist.xtalked
            was_generated_by = file.biascor
            ancestry = list.inlist.xtalked:file.biascor
            <cmdline>
                _01_listbiasx = ${list.inlist.fullname}
                _02_biascor = ${file.biascor.fullname} 
                variancetype = WEIGHT 
                avsigclip = 5.0 
                verbose = 3
            </cmdline>
        </exec_1>
    </mkbiascor>
</module>
