<module>
    <query-coadd-for-mof-Y>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        max_fwthreads = ${nthreads}

        <exec_1>
            <cmdline>
                _01_medsconf = ${file.mofconf.fullname}
                nbrs-file = ${file.nbrs.fullname}
                fof-file = ${file.fof.fullname}
                meds_list = ${list.meds_list.fullname}
                bands = Y
            </cmdline>
            execname = run_ngmixer-meds-make-nbrs-data
            cmd_hyphen =  mixed_gnu
            used = file.mofconf,list.meds_list.meds
            was_generated_by = file.nbrs, file.fof
            ancestry = list.meds_list.meds:file.nbrs, list.meds_list.meds:file.fof
        </exec_1>
        <list>
            <meds_list>
                # how to get list data
                depends query-coadd-for-mof.list.meds_list

                # how to create lists
                columns = meds.fullname, band
                sortkey = fullname

                # what to name the list
                filepat = tile_generic
                flabel = Y-mof
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list/mof
                rundir = list/mof
            </meds_list>
        </list>
        <file>
            <meds>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = meds
            </meds>
            <mofconf>
                # what input file is named
                filename = run-${mof_config_ver}-mof-Y.yaml
                filetype = config

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </mofconf>

            ### output files
             <nbrs>
              # what metadata to save
                filetype = coadd_mof_nbrs

                # how to name output file
                filepat = tile_band
                band = Y
                flabel = nbrslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </nbrs>
             <fof>
              # what metadata to save
                filetype = coadd_mof_fof

                # how to name output file
                filepat = tile_band
                band = Y
                flabel = fofslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </fof>
        </file>
    </query-coadd-for-mof-Y>
</module>
