<module>
    <detrend-nofringe>
        wrappername = generic.py
        wrapperloop = ccdnum,band
        modnamepat=${modnamepat_ccdnumband}

        <file>
	    <biascor>
                filetype = cal_biascor
                filename = ${camera}_n${calnite}_c${ccdnum:2}_${calrun}_biascor.fits
                dirpat = se
                rundir = biascor
            </biascor>
            <flatcor>
                band = ${band}
                filetype = cal_dflatcor
                filename = ${camera}_n${calnite}_${band}_c${ccdnum:2}_${calrun}_dflatcor.fits
                dirpat = se
                rundir = dflatcor
            </flatcor>
           <bpm>
                filetype = cal_bpm
                dirpat = se
                rundir = bpm/${bpmnite}-r${bpmreq}/p${bpmatt:2}
                filename = D_n${bpmnite}_c${ccdnum:2}_r${bpmreq}p${bpmatt:2}_bpm.fits
            </bpm> 
            <photflatcor>
                filetype = cal_photflatcor
                dirpat = se
                rundir = photflatcor/${photflatcornite}
                filename = ${photflatcornite}_photflatcor_${ccdnum:2}.fits
            </photflatcor>
            <pupil>
                filetype = cal_pupil
                dirpat = se
                rundir = pupil/${pupilnite}
                filename = ${pupilnite}_pupil_${band}_${ccdnum:2}.fits
	        	#filename = pupil_${band}_${ccdnum:2}.fits
            </pupil>
            <red_xtalked>
                match = ccdnum,band
                filetype = xtalked_sci
                filepat = ccdnum_band
                band = ${band}
                flabel = scix
                fsuffix = fits
                dirpat = se
                rundir = red
            </red_xtalked>
            <red_detrend>
                filetype = red_detrend
                filepat = ccdnum_band
                flabel = detrend
                fsuffix = fits
                dirpat = se
                ops_enddir = red
                rundir = red
        		savefiles = false
            </red_detrend>
	        <lintable>
                filetype = cal_lintable
                dirpat = se
                rundir = lintable/${lintablenite}
                filename = ${lintablefile}.fits
            </lintable>
            <illumcor>
                filetype = cal_illumcor
                dirpat = se
                ops_enddir = red
                rundir = illumcor/${illumcornite}
                filename = ${illumcornite}_illumcor_${band}_${ccdnum:2}.fits
        		#filename = illumcor_${band}_${ccdnum:2}.fits
            </illumcor>

	</file>

        <exec_1>
            execname = imcorrect
            used = file.red_xtalked, file.biascor, file.flatcor, file.bpm, file.photflatcor, file.pupil,file.lintable, file.illumcor
            was_generated_by = file.red_detrend
            ancestry = file.red_xtalked:file.red_detrend, file.biascor:file.red_detrend, file.flatcor:file.red_detrend, file.photflatcor:file.red_detrend, file.pupil:file.red_detrend, file.lintable:file.red_detrend,file.illumcor:file.red_detrend
            <cmdline>
                _01_red_xtalked = ${file.red_xtalked.fullname}
                output = ${file.red_detrend.fullname}
                bias = ${file.biascor.fullname}
                flatten = ${file.flatcor.fullname}
                bpm = ${file.bpm.fullname}
                photflatten = ${file.photflatcor.fullname}
                pupil = ${file.pupil.fullname}
		        illumination = ${file.illumcor.fullname}
		        linear = ${file.lintable.fullname}
                verbose = 3
                variancetype = WEIGHT
                interpolate_col = 2.0
                updatesky = _flag
                MEF = _flag
		        fast = _flag
		        maskdownweight = 0
        		maskweightzero = 915
            </cmdline>
        </exec_1>
    </detrend-nofringe>
</module>
