<module>
    <medsquery>
        modnamepat = ${modnamepat_tile_generic}
        noop = True    # only run query so can use info in other modules
        <list>
            <medsfiles>
                exec = query_coadd_for_meds.py
                args = -A ${pfw_attempt_id} -v 2 --outfile ${qoutfile} --zeropoint None --bkgimg --segmap --psfmodel --bandlist ${bands}
                # --usepiff --pifftag Y6A1_PIFF

                columns = red.mag_zero
            </medsfiles>
        </list>
    </medsquery>
</module>
