### Mostly Constant ###
camera = D 
photflagvar = 1    
confignite = 20140709
xtalkcoefffile = DECam_20130606.xtalk 
lintablefile = lin_tbl_v0.4
lintablenite = 20130624
pupilnite = null
hupdatefile = ${confignite}_DES_header_update.20140303
refcampaign = Y2T1
### Changes per Epoch ###
bpmnite = 20130115t0130
bpmreq = 1975
bpmatt = 1
ccdnum=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
