<module>
    <piff>
        wrappername = genwrap.py
        wrapperloop = ccdnum,band
        modnamepat=${modnamepat_ccdnumband}
	
	    <file>
            <red_immasked>
                filetype = red_immask
                tag = ${finalcut_tag}

                query_table = image
                join proctag.pfw_attempt_id = image.pfw_attempt_id
                query_fields = filetype,proctag.tag,expnum
                output_fields = filename, ccdnum,band,expnum
                match = ccdnum,band

                dirpat = se
                ops_enddir = red
                rundir = red
            </red_immasked>
            <cat_piff>
                depends subselect.file.cat_piff
                
                # where input file lives in jobroot
                dirpat = se
                rundir = cat
                match = ccdnum,band
            </cat_piff>
            <piff_model>
                filetype = piff_model
                filepat = ccdnum_band
                flabel = piff-model
                fsuffix = fits
                dirpat = se
                rundir = psf
                ops_enddir = psf
            </piff_model>
            <piff_model_stats>
                filetype = piff_model_stats
                filepat = ccdnum_band
                flabel = piff-hsmcat
                fsuffix = fits
                dirpat = se
                rundir = psf
                ops_enddir = psf
            </piff_model_stats>
            <piff_star_select>
                filetype = qa_piff
                filepat = ccdnum_band
                flabel = piff-star-select
                fsuffix = png
                dirpat = se
                rundir = psf
                ops_enddir = psf
            </piff_star_select>
            <piff_config>
                filetype = config
                filename = ${confignite}_piff_v6_${band}.yaml
                dirpat = se
                rundir = config
                ops_enddir = config
            </piff_config>
            <cal_pixmappy_affine>
                filetype = cal_pixmappy_affine
                filename = y6a1.affine.fits
                rundir = pixmappy
                dirpat = se
            </cal_pixmappy_affine>
            <cal_pixmappy_astresid>
                filetype=cal_pixmappy_astresid
                filename = y6a1.astroresids.fits
                rundir = pixmappy
                dirpat = se
            </cal_pixmappy_astresid>
            <cal_pixmappy_exposure>
                filetype = cal_pixmappy_exposure
                filename = y6a1.exposureinfo.fits
                rundir = pixmappy
                dirpat = se
            </cal_pixmappy_exposure>
            <cal_pixmappy_guts>
                filetype = cal_pixmappy_guts
                filename = y6a1.guts.astro
                rundir = pixmappy
                dirpat = se
            </cal_pixmappy_guts>
            <cal_pixmappy_guts_json>
                filetype = cal_pixmappy_guts
                filename = y6a1.guts.astro.json
                rundir = pixmappy
                dirpat = se
            </cal_pixmappy_guts_json>
        </file>
        <exec_1>
            execname = piffify
            cmd_hyphen = mixed_gnu
            used = file.cat_piff,file.red_immasked,file.piff_config, file.cal_pixmappy_guts, file.cal_pixmappy_exposure, file.cal_pixmappy_astresid, file.cal_pixmappy_affine, file.cal_pixmappy_guts_json
            was_generated_by = file.piff_model,file.piff_model_stats,file.piff_star_select
            ancestry=file.cat_piff:file.piff_model,file.red_immasked:file.piff_model, file.cat_piff:file.piff_model_stats, file.cat_piff:file.piff_star_select
            <cmdline>
                _01_config = ${file.piff_config.fullname}
                _02 = input.image_file_name=${file.red_immasked.fullname}
                _03 = input.cat_file_name=${file.cat_piff.fullname}
                _04_selectseed = select.seed=${expnum}
                _05 = output.file_name=${file.piff_model.fullname}
                _06 = input.wcs.exp=${expnum}
                _07 = input.wcs.ccdnum=${ccdnum}
                _08 = output.dir="."
                _09 = output.stats.0.file_name=${file.piff_star_select.fullname}
                _10 = output.stats.1.file_name=${file.piff_model_stats.fullname}
                v = 2
            </cmdline>
        </exec_1>
    </piff>
</module>
