<module>
    <collate-shear>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        wrapperloop = tilename
        loopobj = list.inlist
        max_fwthreads = ${request_cpus}

        <exec_1>
            <cmdline>
               _01_shearconf = ${file.shearconf.fullname}
               _02_chunklist = ${list.inlist.fullname}
               _03_shear= ${file.shear.fullname}
            </cmdline>
            execname = megamix-meds-collate-desdm
            cmd_hyphen =  mixed_gnu
            used = file.shearconf, list.inlist.chunks
            was_generated_by = file.shear
            ancestry = list.inlist.chunks:file.shear
        </exec_1>
        <list>
            <inlist>
                columns = chunks.fullname
                depends = shear.file.shearchunk
                dirpat = mepoch
                sortkey = (chunks, True, False)

                filepat = tile_generic
                filetype = list
                flabel = shear-chunk
                fsuffix = list
                ops_enddir = list/shear
                rundir = list/shear
            </inlist>
        </list>
        <file>
            <chunks>
                dirpat = mepoch
                listonly = True
                rundir = shear
            </chunks>
            <shearconf>
                # what input file is named
                filename = run-${mof_config_ver}-mcal.yaml
                filetype = config

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </shearconf>

            ### output files
            <shear>
                filetype = coadd_shear

                # how to name output file
                filepat = tile_generic
                flabel = mcal
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = shear
                rundir = shear
            </shear>

        </file>
    </collate-shear>
</module>
