{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/01-crosstalk-sci.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/02-detrend-fringe.wcl>>
{% if args.band in ['u','VR'] %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/02-detrend-nofringe-u-VR.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/02-detrend-nofringe.wcl>> 
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/03-create-scamp-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/03b-split-scamp-ahead.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/04-run-scamp.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/04b-ingest-scamp-xml.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/05-update-scamp-headers.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/06-mkbleedmask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/07-create-bkg-img.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/08-immask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/09-create-psfex-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/10-run-psfex.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/10b-ingest-psfex-xml.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/11-create-finalcut-catalog.wcl>>
{% if args.after_merge %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/12-ingest-se-objects-after-merge.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/12-ingest-se-objects.wcl>>
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/13-mkpng.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/modulewcl/14-firstcut-assess.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/Y3N/inputcals/{{ args.campaign }}_inputs.wcl>>

{% if not args.labels %}
label= ${nite} {% endif %}

expnum = {{ args.expnum }}
band = {{ args.band }}
nite = {{ args.nite }}
calnite = {{ args.calnite }}
calrun = {{ args.calrun }}

{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }} {% endif %}

{# adding defaults!!! #}
{% if args.band in ['z','Y'] %} 
blocklist = se_fringe {% else %}
blocklist = se_nofringe {% endif %}

basket = ${nite}
unitname = ${camera}${expnum:8}
ops_run_dir = ${project}/${pipeline}/${campaign}/${nite}-r${reqnum}/${unitname}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, band, expnum, jira_id 

GROUP_SUBMIT_ID = 1

<block>
    <se_fringe>
        modulelist = crosstalk-sci,detrend-fringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_fringe>
    <se_nofringe>
        modulelist = crosstalk-sci,detrend-nofringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_nofringe>
</block>

#####
{% if args.band in ['u','VR'] %}
<module>
    <split-scamp-ahead>
        <file>
            <ahead_full>
                filetype = config
                {% if args.band in ['u'] %}
                filename = ${confignite}_decam_pvmodel_${scampupdatenite}_g.ahead
                {% elif args.band in ['VR'] %}
                filename = ${confignite}_decam_pvmodel_${scampupdatenite}_r.ahead
                {% endif %}
                dirpat = se
                ops_enddir = aux
                rundir = config
            </ahead_full>
        </file>
    </split-scamp-ahead>
</module>
{% endif %}

{# ONE WAY of iterating over values...need to have list of ignore_cols #}
{# {% for key,val in args.iteritems() %} {% if key not in args['poplist'] %} {% if val %} #}
{#{{key}} = {{val}} {% endif %} {% endif %} {% endfor %} #}

{% endblock %}
