#DIFFIMG-13
<module> 
    <create-psfex-cat-combined>
        wrappername = genwrap.py 
        wrapperloop = ccdnum
        modnamepat=${modnamepat_combine_ccdnumband}
        <file>
            <starcat>
                filetype = snlist_starcat
                filepat = sn_ccdnum_band
                flabel = StarCat
                fsuffix = list
                dirpat = sne_ccd
                ops_enddir = list
                rundir = list
            </starcat>
            <sex_assoc_config>
                filetype = config
                filename = ${config_version}_SN_redim_ASSOC.sex
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_assoc_config>
            <sex_param>
                filetype = config
                filename = ${config_version}_SN_redim_ASSOC.sex.param
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_param>
            <sex_nnw>
                filetype = config
                filename = ${confignite}_sex.nnw
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_nnw>
            <sex_filter>
                filetype = config
                filename = ${config_version}_SN_redim_ASSOC.sex.conv
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_filter>
            <sci_combined>
                filetype = snsci_red
                filepat = sn_ccdnum_band_combined
                flabel = fakeSN.sci
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
            </sci_combined>
            <wgt_combined>
                filetype = snwgt_red
                filepat = sn_ccdnum_band_combined
                flabel = fakeSN.weight
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir =  red
            </wgt_combined>
            <psfex_cat>
                filetype = sncat_psfex
                filepat = sn_ccdnum_band_combined
                flabel = psfexcat
                fsuffix = cat
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
                savefiles = false
            </psfex_cat>
        </file>

        <exec_1>
            execname = sex
            used = file.starcat,file.sci_combined,file.wgt_combined,file.sex_assoc_config,file.sex_param,file.sex_filter
            was_generated_by = file.psfex_cat
            ancestry = file.starcat:file.psfex_cat,file.sci_combined:file.psfex_cat,file.wgt_combined:file.psfex_cat
            <cmdline>
                _01_red_sci = ${file.sci_combined.fullname}
                c = ${file.sex_assoc_config.fullname}
                CATALOG_NAME = ${file.psfex_cat.fullname}
                WEIGHT_TYPE = MAP_WEIGHT
                WEIGHT_IMAGE = ${file.wgt_combined.fullname}
                PARAMETERS_NAME = ${file.sex_param.fullname}
                FILTER_NAME = ${file.sex_filter.fullname}
                ASSOC_NAME = ${file.starcat.fullname}
                STARNNW_NAME = ${file.sex_nnw.fullname}
#                SATUR_LEVEL = $HEAD{${file.red_nullweight_immask.fullname},SATURATE}
                DETECT_MINAREA = 3
                DETECT_THRESH = 3.0
                WEIGHT_THRESH = 1e-9
            </cmdline>
        </exec_1>
    </create-psfex-cat-combined>
</module>
