### Mostly Constant ###
camsym = D 
photflagvar = 1    
bfreq = 2959
bfatt = 1
confignite = 20170531
xtalkcoefffile = DECam_20130606.xtalk 
photflatcornite = null
scampconfigfile = ${confignite}_default.scamp.20170406
scampupdateheadfile = ${confignite}_updateWCS.config

ra_col = ALPHAWIN_J2000
dec_col = DELTAWIN_J2000
cat_columns = NUMBER,${ra_col},${dec_col}

### Supernova Specific ###
autoscan_mltrain_date = 20150618
autoscan_mltrain_version = ml3.2
config_version = 20150715
snfake_version = Y2Fakes_v3
snrefcatfile = DES-SN_v2.cat
tmpl_version = V150804Y1+PS1off
skypcacampaign = Y4A1
starflatcampaign = Y4A1
