<module>
    <starflat>
        wrappername = genwrap.py
        wrapperloop = expnum,ccdnum,band
        modnamepat = ${modnamepat_ccdnumband}

        <file>
            <red_skysub>
                filetype = snred_skysub
                filepat = sn_ccdnum_band
                flabel = skysub
                fsuffix = fits
                dirpat = sne
                ops_enddir = red
                rundir = red
            </red_skysub>
            <red_starflat>
                filetype = snred_starflat
                filepat = sn_ccdnum_band
                flabel = starflat
                fsuffix = fits
                dirpat = sne
                ops_enddir = red/starflat
                rundir = red/starflat
                savefiles = false
                compress_files = true
            </red_starflat>
            <cal_starflat>
                # metadata info
                filetype = cal_starflat

                # how to name file
                filename = ${starflatcampaign}_${starflatrange}_${band}_c${ccdnum:2}_${starflatrun}_starflat.fits

                # where to store file
                dirpat = se
                ops_enddir = starflat
                rundir = starflat
            </cal_starflat>
        </file>
        <exec_1>
            execname = pixcorrect_im
            cmd_hyphen = alldouble
            used = file.red_skysub,file.cal_starflat
            was_generated_by = file.red_starflat
            ancestry = file.red_skysub:file.red_starflat,file.cal_starflat:file.red_starflat
            <cmdline>
                in = ${file.red_skysub.fullname}
                out = ${file.red_starflat.fullname}
                starflat = ${file.cal_starflat.fullname}
                null_mask = EDGE
            </cmdline>
        </exec_1>
    </starflat>
</module>
