### Mostly Constant ###
camsym = D
photflagvar = 1
bfreq = 2959
bfatt = 1
confignite = 20170531
xtalkcoefffile = DECam_20130606.xtalk
photflatcornite = null
# This is GAIA
# scampconfigfile = ${confignite}_default.scamp.20170406
scampupdateheadfile = ${confignite}_updateWCS.config

ra_col = ALPHAWIN_J2000
dec_col = DELTAWIN_J2000
cat_columns = NUMBER,${ra_col},${dec_col}

### Supernova Specific ###
snfake_version = Y4Fakes_v3
snrefcatfile = DES-SN_v2.cat
tmpl_version = V150804Y2+PS1off

### Destest Specific $$$


autoscan_mltrain_date = 20150618
autoscan_mltrain_version = ml3.2
config = 20140709   #config files for scamp and sextractor used on astrometry and bkg_image
config_version = 20150715  # sne config files
confignite = 20170531 
fringecornite = 20131115v1
hupdatefile = 20140709_DES_header_update.20140303
lintablefile = lin_tbl_v0.4.fits
illumcornite = 20130829
illumcorrun = r1473p01
#precalnite = 20150828t0904
#precalrun = r1675p04
calnite = 20150105t0115
calreq = 2050
calatt = 02
bpmnite = 20151113t1123
bpmreq = 2400
bpmatt = 01
bffile = D_n20150305_r1428p01_bf.fits
precalrun = r1753p01
pupilnite = 20130829
pupilrun = r1473p01
photflatcornite = null

#skypcacampaign = Y2T4
#skypcarange = 20150715t0315
skypcarange = Y2T4_20150715t0315
skypcareq = 2404
skypcaatt = 01

starflatcampaign = Y2A1
starflatrange = 20141205t0315
starflatreq = 2132
starflatratt= 01

scamp_ahead_file = ${config}_decam_pvmodel_20131115_${band}.ahead
# USNO-B
scampconfigfile = ${confignite}_default.scamp.20140423 
scampupdateheadfile = ${confignite}_updateWCS.config
snfake_version = Y3Fakes_v3
snrefcatfile = DES-SN_v2.cat
tmpl_version = V150804Y2+PS1off
xtalkcoefffile = DECam_20130606.xtalk
