# {{ args.submittime }}
{% if args.configfile %}
<<include {{ args.pipebox_work }}/config/{{ args.configfile }}>>
{% else %}
<<include {{ args.pipebox_work }}/config/{{ args.user }}_cfg.des>> {% endif %}

<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/01-crosstalk-sci.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/02-detrend-fringe.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/02-detrend-nofringe.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/03-create-scamp-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/03b-split-scamp-ahead.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/04-run-scamp.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/04b-ingest-scamp-xml.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/05-update-scamp-headers.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/06-mkbleedmask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/07-create-bkg-img.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/08-immask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/09-create-psfex-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/10-run-psfex.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/10b-ingest-psfex-xml.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/11-create-finalcut-catalog.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/12-ingest-se-objects.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/13-mkpng.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/modulewcl/14-firstcut-assess.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/firstcut/Y3N/inputcals/{{ args.campaign }}_inputs.wcl>>

# Database dependent definitions
submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

target_site = {{ args.target_site }}
reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
{% if not args.labels %}
label= ${nite} {% else %}
label = {{ args.labels }} {% endif %}

pipeprod = {{ args.eups_product }}
pipever = {{ args.eups_version }}
campaign = {{ args.campaign }}
project = {{ args.project }}

expnum = {{ args.expnum }}
band = {{ args.band }}
nite = {{ args.nite }}
calnite = {{ args.calnite }}
calrun = {{ args.calrun }}

{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }} {% endif %}

{# adding defaults!!! #}
{% if args.band in ['z','Y'] %} 
blocklist = se_fringe {% else %}
blocklist = se_nofringe {% endif %}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}
{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT 
home_archive = prodbeta
des_http_section = file-http-prodbeta {% endif %}

pipeline = firstcut    # used in desstat output 

basket = ${nite}
unitname = ${camera}${expnum:8}
ops_run_dir = ${project}/${pipeline}/${campaign}/${nite}-r${reqnum}/${unitname}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, band, expnum, jira_id 

GROUP_SUBMIT_ID = 1

<block>
    <se_fringe>
        modulelist = crosstalk-sci,detrend-fringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_fringe>
    <se_nofringe>
        modulelist = crosstalk-sci,detrend-nofringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_nofringe>
</block>

#####
{% if args.band in ['u','VR'] %}
<module>
    <split-scamp-ahead>
        <file>
            <ahead_full>
                filetype = config
                {% if args.band in ['u'] %}
                filename = ${confignite}_decam_pvmodel_${scampupdatenite}_g.ahead
                {% elif args.band in ['VR'] %}
                filename = ${confignite}_decam_pvmodel_${scampupdatenite}_r.ahead
                {% endif %}
                dirpat = se
                ops_enddir = aux
                rundir = config
            </ahead_full>
        </file>
    </split-scamp-ahead>
    <detrend-nofringe>
        <file>
            <pupil>
                filetype = cal_pupil
                dirpat = se
                rundir = pupil/${pupilnite}
                filename = null_pupil_${ccdnum:2}.fits
            </pupil>
        </file>
        <exec_1>
            execname = imcorrect
            used = file.red_xtalked, file.biascor, file.flatcor, file.bpm, file.photflatcor, file.pupil,file.lintable
            was_generated_by = file.red_detrend
            ancestry = file.red_xtalked:file.red_detrend, file.biascor:file.red_detrend, file.flatcor:file.red_detrend, file.photflatcor:file.red_detrend, file.pupil:file.red_detrend, file.lintable:file.red_detrend
            <cmdline>
                _01_red_xtalked = ${file.red_xtalked.fullname}
                output = ${file.red_detrend.fullname}
                bias = ${file.biascor.fullname}
                flatten = ${file.flatcor.fullname}
                bpm = ${file.bpm.fullname}
                photflatten = ${file.photflatcor.fullname}
                pupil = ${file.pupil.fullname}
                linear = ${file.lintable.fullname}
                verbose = 3
                variancetype = WEIGHT
                interpolate_col = 2.0
                updatesky = _flag
                MEF = _flag
                fast = _flag
                maskdownweight = 0
                maskweightzero = 915
            </cmdline>
        </exec_1>
    </detrend-nofringe>
</module>
{% endif %}

{# ONE WAY of iterating over values...need to have list of ignore_cols #}
{# {% for key,val in args.iteritems() %} {% if key not in args['poplist'] %} {% if val %} #}
{#{{key}} = {{val}} {% endif %} {% endif %} {% endfor %} #}
