### Mostly Constant ###
camera = D 
photflagvar = 1    
bfnite = 20150305
bfreq = 1428
bfatt = 1
confignite = 20151008
xtalkcoefffile = DECam_20130606.xtalk 
lintablefile = lin_tbl_v0.4
lintablenite = 20130624
photflatcornite = null
scampaheadnite = 20131115
scampconfigfile = ${confignite}_default.scamp.20140423
scampupdateheadfile = ${confignite}_updateWCS.config
hupdatefile = ${confignite}_DES_header_update.20140303
### Changes per Epoch ###
skycampaign = Y2A1
epochrange = 20140801t1130
starflatrun = r1637p01
skypcarun = r1635p01
bpmnite = 20141020t1030
bpmreq = 1474
bpmatt = 1
calnite = 20141020t1030
calrun = r1471p01
ccdnum=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
