{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include ${PIPEBOX_DIR}/templates/pipelines/sne/{{ args.campaign }}/inputcals/Y3N_epoch1_inputfiles.des>>
<<include ${PIPEBOX_DIR}/templates/pipelines/sne/{{ args.campaign }}/modulewcl/sne-pipeline.des>>

expnum = {{ args.expnums }}
band = {{ args.band }}
nite = {{ args.nite }}

{% if not args.labels %}
label= ${nite}{% endif %}

field = {{ args.field }}
first_expnum = {{ args.firstexp }}
{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }}
{% else %}
ccdnum = 
{% endif %}
unitname = {{ args.unitname }}

{% if args.single %}
{% if args.fringe %}
blocklist = sne-exp-fringe,sne-ccd-single 
{% else %}
blocklist = sne-exp-nofringe,sne-ccd-single 
{% endif %}
{% else %}
{% if args.fringe %}
blocklist = sne-exp-fringe,sne-ccd-combined
{% else %}
blocklist = sne-exp-nofringe,sne-ccd-combined
{% endif %}
{% endif %}

pipeline = sne

qa_file_prefix = astrom-scamp/qa/${camera}${expnum:8}_r${reqnum}p${attnum:2}
distortion = ${qa_file_prefix}_distortion
astr_pixerror1d = ${qa_file_prefix}_astr_pixerror1d
astr_referror1d = ${qa_file_prefix}_astr_referror1d
astr_referror2d = ${qa_file_prefix}_astr_referror2d
astr_refsysmap = ${qa_file_prefix}_astr_refsysmap
fgroups = ${qa_file_prefix}_fgroups


basket = ${nite}
{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/${unitname}/p${attnum:2}
{% endif %}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

seqnum = {{ args.seqnum }}

{% endblock %}
