<module>
    <metadetect>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        wrapperloop = tilename
        #max_fwthreads = 1
        <exec_1>
            <cmdline>
                _01_g_band = pizza-cutter/${tilename}_r${reqnum}p${attnum:2}_r_pizza-cutter-slices.fits.fz
                _02_r_band = pizza-cutter/${tilename}_r${reqnum}p${attnum:2}_r_pizza-cutter-slices.fits.fz
                _03_i_band = pizza-cutter/${tilename}_r${reqnum}p${attnum:2}_i_pizza-cutter-slices.fits.fz
                _04_z_band = pizza-cutter/${tilename}_r${reqnum}p${attnum:2}_z_pizza-cutter-slices.fits.fz
                band-names = griz
                config = ${file.metadetect_config.fullname}
                output-path = ${file.metadetect.fullname}
                seed = 640572
                n-jobs = 4
            </cmdline>
            execname = run-metadetect-on-slices
            cmd_hyphen =  alldouble
            used = file.metadetect_config #, file.pizza_cutter
            was_generated_by = file.metadetect,file.metadetect_healsparse
            ancestry =file.metadetect_config:file.metadetect,file.metadetect_config:file.metadetect_healsparse #,file.pizza_cutter:file.metadetect
        </exec_1>
        <file>
            #<pizza_cutter>
            #    depends pizza-cutter.file.pizza_cutter

                # where input file lives in jobroot
             #   dirpat = mepoch
             #   rundir = pizza-cutter
            #</pizza_cutter>
            <metadetect_config>
                filetype = config
                filename = ${cfgver}_metadetect-Y6A1v3.yaml

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                rundir = config
            </metadetect_config>
            <metadetect>
                filetype = coadd_metadetect

                # how to name output file
                filepat = tile_generic
                flabel = metadetect
                fsuffix = fits.fz

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = pizza-cutter
                rundir = pizza-cutter
                savefiles = true
                compress_files = false
            </metadetect>
	    <metadetect_healsparse>
	        filetype = coadd_metadetect_healsparse

                # how to name output file
                filepat = tile_generic
                flabel = metadetect-healsparse-mask
                fsuffix = hs

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = pizza-cutter
                rundir = pizza-cutter
                savefiles = true
                compress_files = false

	    </metadetect_healsparse>
        </file>
    </metadetect>
</module>
