<module create-bkg-img>
    wrappername = generic.py
    wrapperloop = ccdnum
    modnamepat=${modnamepat_ccdnumband}

    <file>
        <sex_config>
            filetype = config
            filename = ${confignite}_default.sex
            dirpat = se
            ops_enddir = config/sex
            rundir = config
        </sex_config>
        <sex_param>
            filetype = config
            filename = ${confignite}_sex.param_bkg
            dirpat = se
            ops_enddir = config/sex
            rundir = config
        </sex_param>
        <red_bleedmasked>
            filetype = red_mkbleedmask
            filepat = ccdnum_band
            flabel = bleedmasked
            fsuffix = fits
            dirpat = se
            ops_enddir = red
            rundir = red
        </red_bleedmasked>
        <red_bkg>
            filetype = red_bkg
            filepat = ccdnum_band
            flabel = bkg
            fsuffix = fits
            dirpat = se
            ops_enddir = bkg
            rundir = bkg
        </red_bkg>
    </file>

    <exec_1>
        execname = sex
        used = file.red_bleedmasked,file.sex_config,file.sex_param
        was_generated_by = file.red_bkg
        ancestry = file.red_bleedmasked:file.red_bkg
        <cmdline>
            _01_red_bleedmasked = ${file.red_bleedmasked.fullname}[0]
            c = ${file.sex_config.fullname}
            PARAMETERS_NAME = ${file.sex_param.fullname}
            CATALOG_TYPE=NONE
            FILTER = N
            DETECT_THRESH = 1000
            CHECKIMAGE_TYPE = BACKGROUND
            CHECKIMAGE_NAME = ${file.red_bkg.fullname}
        </cmdline>
    </exec_1>
</module>
