#DIFFIMG-07
<module>
    <astrom-scamp>
        wrappername = genwrap.py  
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}
        <file>
            <config_astrom_scamp>
                filetype = config
                filename = ${config_version}_SN_astrom.scamp
                dirpat = se
                rundir = config
            </config_astrom_scamp>
            <sn_usnob_cat>
                filetype = snrefcat
                filename = ${snrefcatfile}
                dirpat = se
                rundir = cat
            </sn_usnob_cat>
            <sex_cat>
                filetype = sncat_fakediff 
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = cat
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
            </sex_cat>
            #<cat_tmpl>
            #    filetype = sncat_tmpl
            #    filepat = sntmpl
            #    fsuffix = cat
            #    dirpat = sne
            #    rundir = sntemplate
            #</cat_tmpl>
            <scamp_head>
                filetype = snhead_scamp
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = head
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
                savefiles = true
            </scamp_head>
            #<scamp_xml>
            #    filetype = snxml_scamp
            #    filepat = sn_exposure
            #    flabel = astrom_scamp
            #    fsuffix = xml
            #    dirpat = sne
            #    ops_enddir = qa
            #    rundir = qa
            #    savefiles = true
            #</scamp_xml>
        </file>    
        <exec_1>
            execname = scamp
            used = file.sex_cat,file.config_astrom_scamp,file.sn_usnob_cat
            was_generated_by = file.scamp_head
            ancestry = file.sex_cat:file.scamp_head,file.config_astrom_scamp:file.scamp_head,file.sn_usnob_cat:file.scamp_head
            <cmdline>
                _01_sex_cat = ${file.sex_cat.fullname}
                #_01_cat_tmpl = ${file.cat_tmpl.fullname}
                #ASTREFCAT_NAME = ${file.cat_tmpl.fullname}
                #XML_NAME = ${file.scamp_xml.fullname}
                c = ${file.config_astrom_scamp.fullname}
                MAGZERO_OUT = 6.1928
                REF_PORT = 1660
                CDSCLIENT_EXEC = aclient
                CHECKPLOT_DEV = NULL
                #HEADER_SUFFIX = ${file.scamp_head.fsuffix}
                NTHREADS = 1
                #REF_SERVER = cocat1.u-strasbg.fr    #trying using the online catalog
                #ASTREF_CATALOG = USNO-B1            #trying to use the online catalog
                ASTREF_CATALOG = FILE      #Use this for catalog generated by Masao
                ASTREFCAT_NAME = ${file.sn_usnob_cat.fullname}       #Use this for catalog generated by Masao
                MATCH = N
                CROSSID_RADIUS = 5.0
            </cmdline>
        </exec_1>
    </astrom-scamp>
</module>
