<module> 
    <combine-scamp-cats>
        <exec_1>
            ancestry = file.scamp_cat:file.scamp_fullcat
            cmd_hyphen = mixed_gnu
            <cmdline>
                list = ${list.ccd_scamp_cat.fullname}
                outcat = ${file.scamp_fullcat.fullname}
            </cmdline>
            execname = combine_cats.py
            used = file.scamp_cat
            was_generated_by = file.scamp_fullcat
        </exec_1>
        <file>
            <scamp_cat>
                dirpat = sne
                filepat = sn_ccdnum_band
                filetype = sncat_scamp
                flabel = scampcat
                fsuffix = fits
                ops_enddir = astrom-scamp/cat
                rundir = astrom-scamp/cat
            </scamp_cat>
            <scamp_fullcat>
                dirpat = sne
                filepat = sn_exposure
                filetype = sncat_scamp_full
                flabel = scampcat
                fsuffix = fits
                ops_enddir = astrom-scamp/cat
                rundir = astrom-scamp/cat
            </scamp_fullcat>
        </file>
        <list>
            <ccd_scamp_cat>
                columns = scamp_cat.fullname
                depends = create-scamp-catalog.file.scamp_cat
                dirpat = sne
                divide_by = expnum
                filepat = sn_exposure
                flabel = ccd-scamp-cat
                fsuffix = list
                ops_enddir = list
                rundir = list
                sortkey = (ccdnum, True, False)
            </ccd_scamp_cat>
        </list>
        modnamepat = ${modnamepat_expband}
        wrappername = genwrap.py
    </combine-scamp-cats>
</module>
