#DIFFIMG-18
<module>
    <hotpants-single>
        wrappername = genwrap.py  
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}
    
        <file>
            <sci_fake>
                filetype = snsci_red
                filepat = sn_ccdnum_band
                flabel = fakeSN.sci
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </sci_fake>
            <wgt_fake>
                filetype = snwgt_red
                filepat = sn_ccdnum_band
                flabel = fakeSN.weight
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </wgt_fake>
            <sci_distmpl>
                filetype = snsci_distmpl
                filepat = sn_ccdnum_band
                flabel = tmpl.sci
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = distmpl
                rundir = red
                savefiles = false
            </sci_distmpl>
            <wgt_distmpl>
                filetype = snwgt_distmpl
                filepat = sn_ccdnum_band
                flabel = tmpl.weight
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = distmpl 
                rundir = red
                savefiles = false
            </wgt_distmpl>
            <sci_fakediff>
                #outim = SN_253351_SN-E2_tile20_r_02_fakeSN_diff.fits  
                filetype = snsci_fakediff
                filepat = sn_ccdnum_band
                flabel = fakeSN_diff.sci
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = fakediff 
                rundir = fakediff
                savefiles = false
            </sci_fakediff>
            <wgt_fakediff>
                #oni =  SN_253351_SN-E2_tile20_r_02_fakeSN_diff.weight.fits  
                filetype = snwgt_fakediff
                filepat = sn_ccdnum_band
                flabel = fakeSN_diff.weight
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = fakediff 
                rundir = fakediff
                savefiles = false
            </wgt_fakediff>
            #<mask_fakediff>
            #    #omi =  SN_253351_SN-E2_tile20_r_02_fakeSN_diff.mask.fits  
            #    filetype = snmask_fakediff
            #    filepat = sn_ccdnum_band
            #    flabel = fakeSN_diff.mask
            #    fsuffix = fits
            #    dirpat = sne_ccd
            #    ops_enddir = fakediff 
            #    rundir = fakediff
            #    savefiles = false
            #</mask_fakediff>
            <kern_fakediff>
                #okf =   SN_253351_SN-E2_tile20_r_02_fakeSN_diff.kern.fits
                filetype = snkern_fakediff
                filepat = sn_ccdnum_band
                flabel = fakeSN_diff.kern
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = fakediff 
                rundir = fakediff
                savefiles = false
            </kern_fakediff>
            #<conv_fakediff>
            #    #oci =  SN_253351_SN-E2_tile20_r_02_fakeSN_diff.conv.fits
            #    filetype = snmask_fakediff
            #    filepat = sn_ccdnum_band
            #    flabel = fakeSN_diff.convolved
            #    fsuffix = fits
            #    dirpat = sne_ccd
            #    ops_enddir = fakediff
            #    rundir = fakediff
            #    savefiles = false
            #</conv_fakediff>
        </file>
    
        <exec_1>
            execname = hotpants
            used = file.sci_fake, file.wgt_fake, file.sci_distmpl, file.wgt_distmpl
            #was_generated_by = file.sci_fakediff, file.wgt_fakediff, file.mask_fakediff, file.kern_fakediff
            #ancestry = file.sci_fake:file.sci_fakediff, file.sci_fake:file.wgt_fakediff, file.sci_fake:file.mask_fakediff, file.wgt_fake:file.sci_fakediff, file.wgt_fake:file.wgt_fakediff, file.wgt_fake:file.mask_fakediff, file.wgt_distmpl:file.sci_fakediff, file.wgt_distmpl:file.wgt_fakediff, file.wgt_distmpl:file.mask_fakediff,file.sci_fake:file.kern_fakediff,file.wgt_fake:file.kern_fakediff,file.sci_distmpl:file.kern_fakediff
            was_generated_by = file.sci_fakediff, file.wgt_fakediff, file.kern_fakediff
            ancestry = file.sci_fake:file.sci_fakediff, file.sci_fake:file.wgt_fakediff, file.wgt_fake:file.sci_fakediff, file.wgt_fake:file.wgt_fakediff, file.wgt_distmpl:file.sci_fakediff, file.wgt_distmpl:file.wgt_fakediff, file.sci_fake:file.kern_fakediff,file.wgt_fake:file.kern_fakediff,file.sci_distmpl:file.kern_fakediff
            <cmdline>
                inim = ${file.sci_fake.fullname} 
                ini = ${file.wgt_fake.fullname}

                tmplim = ${file.sci_distmpl.fullname}
                tni = ${file.wgt_distmpl.fullname}

                outim = ${file.sci_fakediff.fullname}
                oni = ${file.wgt_fakediff.fullname}
                #omi = ${file.mask_fakediff.fullname}
                okf = ${file.kern_fakediff.fullname}

                useWeight = _flag
                nsx = 10 
                nsy = 20  
                n = t 
                
                convvar = _flag
                r = 20 
                rss = 25 
                kfm = 0.999 
                bgo = 2    
                rk0 = 9.01 
                wk0 = 9 
                wkX = 5 
                wkY = 5 
                rkx = 5.01 
                rky = 5.01    
                ng =  1 1 6.0    
                v = 1    
                mcs = 10.0 
                mds = 5.0 
                mdf = 0.2 
                mks = 0.05 
                mnor = 5.0    
                sdif = 5.0 
                #sdif = -5.0 
                serr = 1.e-6  
                il = -999999  
                iu = 999999   
                tl = -999999  
                tu = 999999  
            </cmdline>
        </exec_1>
    </hotpants-single>
</module>
