<module>
    <mkbleedmask>
        wrappername = genwrap.py
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}

        <file>
            <red_wcs>
                filetype = snred_wcs
                filepat = sn_ccdnum_band
                flabel = wcs
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </red_wcs>
            <cat_satstar>
                filetype = sncat_satstar
                filepat = sn_ccdnum_band
                flabel = satstar
                fsuffix = fits
                dirpat = sne_ccd
                optional = true
                ops_enddir = aux
                rundir = aux
                savefiles = false
            </cat_satstar>
            <cat_trailbox>
                filetype = sncat_trailbox
                filepat = sn_ccdnum_band
                flabel = trailbox
                fsuffix = fits
                dirpat = sne_ccd
                optional = true
                ops_enddir = aux
                rundir = aux
                savefiles = false
            </cat_trailbox>
            <red_bleedmasked>
                filetype = snred_mkbleedmask
                filepat = sn_ccdnum_band
                flabel = bleedmasked    
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
                savefiles = True
            </red_bleedmasked>
        </file>

        <exec_1>
            execname = mkbleedmask
            used = file.red_wcs
            was_generated_by = file.cat_satstar,file.cat_trailbox,file.red_bleedmasked
            ancestry = file.red_wcs:file.red_bleedmasked,file.red_wcs:file.cat_satstar,file.red_wcs:file.cat_trailbox
            <cmdline>
                _01_red_wcs = ${file.red_wcs.fullname}
                _02_red_bleedmasked = ${file.red_bleedmasked.fullname}
                m = _flag
                b = 5
                f = 1.0
                l = 7
                n = 7
                r = 5
                s = 100
                t = 20
                v = 3
                w = 2
                y = 1.0
                E = 6
                L = 30
                o = ${file.cat_satstar.fullname}
                x = ${file.cat_trailbox.fullname}
            </cmdline>
        </exec_1>
    </mkbleedmask>
</module>
