modnamepat_expband=${camsym}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
#DUP? modnamepat_exp_band=${camsym}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_expnoband=${camsym}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}
#DUP? modnamepat_exp_noband=${camsym}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_ccdnumband=${camsym}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
#DUP? modnamepat_ccdnum_band=${camsym}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_ccdnumnoband=${camsym}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
#DUP? modnamepat_ccdnum_noband=${camsym}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_band=${camsym}_${nite}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_noband=${camsym}_${nite}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_ccdnum_band=${camsym}_${nite}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_ccdnum_noband=${camsym}_${nite}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}


modnamepat_field_expband=${field}_${camsym}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_expnoband=${field}_${camsym}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_ccdnumband=${field}_${camsym}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_ccdnumnoband=${field}_${camsym}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_nite_band=${field}_${camsym}_${nite}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_nite_noband=${field}_${camsym}_${nite}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_nite_ccdnum_band=${field}_${camsym}_${nite}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_field_nite_ccdnum_noband=${field}_${camsym}_${nite}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_combine_ccdnumband=${camsym}${field}_combined_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
