<module>
    <skysub>
        wrappername = genwrap.py
        wrapperloop = expnum,ccdnum,band
        modnamepat = ${modnamepat_ccdnumband}

        <file>
             <red_bleedmasked>
                filetype = snred_mkbleedmask
                filepat = sn_ccdnum_band
                flabel = bleedmasked
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
            </red_bleedmasked>
            <skyfit_binned_fp>
                # what metadata to get
                filetype = snskyfit_binned_fp

                # how to name the file
                filepat = sn_exposure
                flabel = skyfit-binned-fp
                fsuffix = fits

                # where to put the file
                dirpat = sne
                ops_enddir = binned-fp
                rundir = binned-fp
            </skyfit_binned_fp>
            <red_skysub>
                filetype = snred_skysub
                filepat = sn_ccdnum_band
                flabel = skysub
                fsuffix = fits
                dirpat = sne
                ops_enddir = red
                rundir = red
                savefiles = false
            </red_skysub>
            <cal_norm_dflatcor>
                # metadata info
                #filetype = cal_norm_dflatcor
                filetype = cal_dflatcor
                filename = ${camsym}_n${calnite}_${band}_c${ccdnum:2}_${calrun}_norm-dflatcor.fits

                # where to store file
                dirpat = precal
                ops_enddir = norm-dflatcor
                rundir = norm-dflatcor
            </cal_norm_dflatcor>
            <cal_skypca_tmpl>
                 filetype = cal_skypca_tmpl

                # how to name the file
                filename = ${skycampaign}_${epochrange}_${band}_c${ccdnum:2}_${skypcarun}_skypca-tmpl.fits

                # where to put the file
                dirpat = se
                ops_enddir = tmpl
                rundir = tmpl
            </cal_skypca_tmpl>
        </file>
        <exec_1>
            execname = sky_subtract
            cmd_hyphen = alldouble
            used = file.red_bleedmasked,file.skyfit_binned_fp,file.cal_skypca_tmpl,file.cal_norm_dflatcor
            was_generated_by = file.red_skysub
            ancestry = file.red_bleedmasked:file.red_skysub
            <cmdline>
                i = ${file.red_bleedmasked.fullname}
                o = ${file.red_skysub.fullname}
                fitfilename = ${file.skyfit_binned_fp.fullname}
                pcfilename = ${file.cal_skypca_tmpl.fullname}
                domefilename = ${file.cal_norm_dflatcor.fullname}
                weight = sky
                null_mask = EDGE
            </cmdline>
        </exec_1>
    </skysub>
</module>
