<<include ${PIPEBOX_DIR}/templates/pipelines/sne/Y3N/modulewcl/modnamepat.wcl>>

pipeline = sne     # used in desstat output, directory structure, etc
unitname = ${camera}_${field}_${band}_s${seqnum}   # pipeline specific
basket = ${nite}
save_run_vals = nite, camera, field, band, first_expnum, seqnum
ops_run_dir = ${project}/${pipeline}/${campaign}/${nite}-r${reqnum}/${unitname}/p${attnum:2}

autoscan_mltrain_indir=${autoscan_mltrain_version}
stamps_dir = stamps_${camera}${first_expnum}_c${ccdnum:2}
photflagvar = 1    # needed for crosstalk code

<block>
    <sne-exp-fringe>
        divide_jobs_by = expnum
        modulelist = crosstalk-sci,detrend-fringe,create-scamp-catalog,split-scamp-ahead,combine-scamp-cats,se-scamp,split-scamp-head,ingest-scamp-xml
    </sne-exp-fringe>

    <sne-exp-nofringe>
        divide_jobs_by = expnum
        modulelist = crosstalk-sci,detrend-nofringe,create-scamp-catalog,split-scamp-ahead,combine-scamp-cats,se-scamp,split-scamp-head,ingest-scamp-xml
    </sne-exp-nofringe>

    <sne-ccd-single>
        divide_jobs_by = ccdnum
        modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask,makeStarCat,strip-pv,makeweight,create-astrom-sex-scamp,astrom-scamp,update-astrom-scamp-header,create-psfex-cat,run-psfex,ingest-psfex-xml,dofake,create-psfex-cat-dofake,run-psfex-dofake,create-head-distmpl-single,distort-template-single,create-psfex-cat-distmpl,hotpants-single,create-diff-cat-single,immerge-fake-single,immerge-distmpl-single,immerge-diff-single,filterobj-single,makestamps-single,autoscan-single,makecand,monzptemplate,makeForceList_fakesOnly,forcePhoto,fakeMatch,insert-forceImageTable
    </sne-ccd-single>

    <sne-ccd-combined>
        divide_jobs_by = ccdnum
        modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask,makeStarCat,strip-pv,makeweight,create-astrom-sex-scamp,astrom-scamp-list,update-astrom-scamp-header,create-head-nofake-combined,swarp-nofake-combined,create-psfex-cat,run-psfex,ingest-psfex-xml,dofake,cat-dofake,create-head-fake-combined,swarp-combined,create-psfex-cat-combined,run-psfex-combined,immerge-combined,create-head-distmpl-single,distort-template-single,create-head-combined,distort-template-combined,create-psfex-cat-distmpl,create-psfex-cat-distmpl-combined,hotpants-single,hotpants-combined,create-diff-cat-combined,immerge-distmpl-single,immerge-diff-single,immerge-distmpl-combined,immerge-diff-combined,filterobj-combined,makestamps-combined,autoscan-combined,makecand-combined,monzptemplate,makeForceList_fakesOnly-combined,forcePhoto-combined,fakeMatch-combined,insert-forceImageTable-combined
    </sne-ccd-combined>
</block>

<<include ${DESDM_MODULEWCL}/astrom-scamp-list.wcl>>
<<include ${DESDM_MODULEWCL}/astrom-scamp.wcl>>
<<include ${DESDM_MODULEWCL}/autoscan-combined.wcl>>
<<include ${DESDM_MODULEWCL}/autoscan-single.wcl>>
<<include ${DESDM_MODULEWCL}/cat-dofake.wcl>>
<<include ${DESDM_MODULEWCL}/combine-scamp-cats.wcl>>
<<include ${DESDM_MODULEWCL}/create-astrom-sex-scamp.wcl>>
<<include ${DESDM_MODULEWCL}/create-bkg-img.wcl>>
<<include ${DESDM_MODULEWCL}/create-diff-cat-combined.wcl>>
<<include ${DESDM_MODULEWCL}/create-diff-cat-single.wcl>>
<<include ${DESDM_MODULEWCL}/create-head-combined.wcl>>
<<include ${DESDM_MODULEWCL}/create-head-distmpl-single.wcl>>
<<include ${DESDM_MODULEWCL}/create-head-fake-combined.wcl>>
<<include ${DESDM_MODULEWCL}/create-head-nofake-combined.wcl>>
<<include ${DESDM_MODULEWCL}/create-psfex-cat-combined.wcl>>
<<include ${DESDM_MODULEWCL}/create-psfex-cat-distmpl-combined.wcl>>
<<include ${DESDM_MODULEWCL}/create-psfex-cat-distmpl.wcl>>
<<include ${DESDM_MODULEWCL}/create-psfex-cat-dofake.wcl>>
<<include ${DESDM_MODULEWCL}/create-psfex-cat.wcl>>
<<include ${DESDM_MODULEWCL}/create-scamp-catalog.wcl>>
<<include ${DESDM_MODULEWCL}/crosstalk-sci.wcl>>
<<include ${DESDM_MODULEWCL}/detrend-fringe.wcl>>
<<include ${DESDM_MODULEWCL}/detrend-nofringe.wcl>>
<<include ${DESDM_MODULEWCL}/distort-template-combined.wcl>>
<<include ${DESDM_MODULEWCL}/distort-template-single.wcl>>
<<include ${DESDM_MODULEWCL}/dofake.wcl>>
<<include ${DESDM_MODULEWCL}/fakeMatch-combined.wcl>>
<<include ${DESDM_MODULEWCL}/fakeMatch.wcl>>
<<include ${DESDM_MODULEWCL}/filterobj-combined.wcl>>
<<include ${DESDM_MODULEWCL}/filterobj-single.wcl>>
<<include ${DESDM_MODULEWCL}/forcePhoto-combined.wcl>>
<<include ${DESDM_MODULEWCL}/forcePhoto.wcl>>
<<include ${DESDM_MODULEWCL}/hotpants-combined.wcl>>
<<include ${DESDM_MODULEWCL}/hotpants-single.wcl>>
<<include ${DESDM_MODULEWCL}/immask.wcl>>
<<include ${DESDM_MODULEWCL}/immerge-combined.wcl>>
<<include ${DESDM_MODULEWCL}/immerge-diff-combined.wcl>>
<<include ${DESDM_MODULEWCL}/immerge-diff-single.wcl>>
#<<include ${DESDM_MODULEWCL}/immerge-diff-single-forcombine.wcl>>
<<include ${DESDM_MODULEWCL}/immerge-distmpl-combined.wcl>>
<<include ${DESDM_MODULEWCL}/immerge-distmpl-single.wcl>>
#<<include ${DESDM_MODULEWCL}/immerge-distmpl-single-forcombine.wcl>>
<<include ${DESDM_MODULEWCL}/immerge-fake-single.wcl>>
<<include ${DESDM_MODULEWCL}/ingest-psfex-xml.wcl>>
<<include ${DESDM_MODULEWCL}/ingest-scamp-xml.wcl>>
<<include ${DESDM_MODULEWCL}/insert_forceImageTable-combined.wcl>>
<<include ${DESDM_MODULEWCL}/insert_forceImageTable.wcl>>
<<include ${DESDM_MODULEWCL}/makecand-combined.wcl>>
<<include ${DESDM_MODULEWCL}/makecand.wcl>>
<<include ${DESDM_MODULEWCL}/makeForceList_fakesOnly-combined.wcl>>
<<include ${DESDM_MODULEWCL}/makeForceList_fakesOnly.wcl>>
<<include ${DESDM_MODULEWCL}/makestamps-combined.wcl>>
<<include ${DESDM_MODULEWCL}/makestamps-single.wcl>>
<<include ${DESDM_MODULEWCL}/makeStarCat.wcl>>
<<include ${DESDM_MODULEWCL}/makeweight.wcl>>
<<include ${DESDM_MODULEWCL}/mkbleedmask.wcl>>
<<include ${DESDM_MODULEWCL}/monzptemplate.wcl>>
<<include ${DESDM_MODULEWCL}/run-psfex-combined.wcl>>
<<include ${DESDM_MODULEWCL}/run-psfex-dofake.wcl>>
<<include ${DESDM_MODULEWCL}/run-psfex.wcl>>
<<include ${DESDM_MODULEWCL}/se-scamp.wcl>>
<<include ${DESDM_MODULEWCL}/split-scamp-ahead.wcl>>
<<include ${DESDM_MODULEWCL}/split-scamp-head.wcl>>
<<include ${DESDM_MODULEWCL}/strip-pv.wcl>>
<<include ${DESDM_MODULEWCL}/swarp-combined.wcl>>
<<include ${DESDM_MODULEWCL}/swarp-nofake-combined.wcl>>
<<include ${DESDM_MODULEWCL}/update-astrom-scamp-header.wcl>>
<<include ${DESDM_MODULEWCL}/update-scamp-headers.wcl>>
