<module> 
    <create-scamp-catalog>
        wrappername = generic.py 
        wrapperloop = ccdnum
        modnamepat=${modnamepat_ccdnumband}

        <file>
            <sex_config>
                filetype = config
                filename = ${etcnite}_sexforscamp.config
                dirpat = se
                rundir = config 
            </sex_config>
            <sex_param>
                filetype = config 
                filename = ${etcnite}_sex.param_scamp
                dirpat = se
                rundir = config
            </sex_param>
            <sex_filter>
                filetype = config
                filename = ${etcnite}_sex.conv
                dirpat = se
                rundir = config
            </sex_filter>
            <sex_nnw>
                filetype = config
                filename = ${etcnite}_sex.nnw
                dirpat = se
                rundir = config
            </sex_nnw>
            <red_detrend>
                filetype = red
                filepat = ccdnum_band
                flabel = detrend
                fsuffix = fits
                dirpat = se
                rundir = red
            </red_detrend>
            <scamp_cat>
                filetype = cat_scamp
                filepat = ccdnum_band
                flabel = scampcat
                fsuffix = fits
                dirpat = se
                ops_enddir = cat
                rundir = cat
                savefiles = false
            </scamp_cat>
        </file>
        <exec_1>
            execname = sex
            used = file.red_detrend,file.sex_config,file.sex_param,file.sex_filter,file.sex_nnw
            was_generated_by = file.scamp_cat
            ancestry = file.red_detrend:file.scamp_cat
            <cmdline>
                _01_red_detrend = ${file.red_detrend.fullname}[0]
                c = ${file.sex_config.fullname}
                CATALOG_NAME = ${file.scamp_cat.fullname}
                CATALOG_TYPE = FITS_LDAC
                WEIGHT_TYPE = MAP_WEIGHT
                WEIGHT_IMAGE = ${file.red_detrend.fullname}[2]
                FLAG_IMAGE = ${file.red_detrend.fullname}[1]
                PARAMETERS_NAME = ${file.sex_param.fullname}
                FILTER_NAME = ${file.sex_filter.fullname}
                STARNNW_NAME = ${file.sex_nnw.fullname}
                SATUR_LEVEL = $HEAD{${file.red_detrend.fullname},SATURATE} 
                DETECT_THRESH = 10.0
            </cmdline>
        </exec_1>
    </create-scamp-catalog>
</module>
