<module> 
    <ingest-scamp-xml>
        wrappername = generic.py  
        modnamepat = ${modnamepat_expband}

        <file>
            <scamp_xml>
                filetype = xml_scamp
                filepat = exposure
                flabel = scamp
                fsuffix = xml
                dirpat = se
                ops_enddir = qa
                rundir = qa
            </scamp_xml>
        </file>

        <exec_1>
            execname = datafile_ingest.py
            used = file.scamp_xml
            <cmdline>
                filename = ${file.scamp_xml.fullname}
                filetype = ${file.scamp_xml.filetype}
            </cmdline>
        </exec_1>
    </ingest-scamp-xml>
</module>
