<module> 
    <create-psfex-catalog>
        wrappername = generic.py 
        wrapperloop = ccdnum
        modnamepat=${modnamepat_ccdnumband}

        <file>
            <sex_config>
                filetype = config
                filename = ${etcnite}_default.sex
                dirpat = se
                ops_enddir = config/sex
                rundir = config 
            </sex_config>
            <sex_param>
                filetype = config 
                filename = ${etcnite}_sex.param_psfex
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_param>
            <sex_filter>
                filetype = config
                filename = ${etcnite}_sex.conv
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_filter>
            <sex_nnw>
                filetype = config
                filename = ${etcnite}_sex.nnw
                dirpat = se
                ops_enddir = config/sex
                rundir = config
            </sex_nnw>
            <red_immasked>
                filetype = red
                filepat = ccdnum_band
                flabel = immasked
                fsuffix = fits
                dirpat = se
                ops_enddir = red
                rundir = red
            </red_immasked>
            <psfex_cat>
                filetype = cat_psfex
                filepat = ccdnum_band
                flabel = psfexcat
                fsuffix = fits
                dirpat = se
                ops_enddir = cat
                rundir = cat
		        savefiles = false
            </psfex_cat>
        </file>

        <exec_1>
            execname = sex
            used = file.red_immasked,file.sex_config,file.sex_param,file.sex_filter,file.sex_nnw
            was_generated_by = file.psfex_cat
            ancestry = file.red_immasked:file.psfex_cat
            <cmdline>
                _01_red_immasked = ${file.red_immasked.fullname}[0]
                c = ${file.sex_config.fullname}
                CATALOG_NAME = ${file.psfex_cat.fullname}
                CATALOG_TYPE = FITS_LDAC
                WEIGHT_TYPE = MAP_WEIGHT
                WEIGHT_IMAGE = ${file.red_immasked.fullname}[2]
                PARAMETERS_NAME = ${file.sex_param.fullname}
                FILTER_NAME = ${file.sex_filter.fullname}
                STARNNW_NAME = ${file.sex_nnw.fullname}
                SATUR_LEVEL = $HEAD{${file.red_immasked.fullname},SATURATE} 
                DETECT_MINAREA = 3
                DETECT_THRESH = 3.0
            </cmdline>
        </exec_1>
    </create-psfex-catalog>
</module>
