<module> 
    <create-finalcut-catalog>
        wrappername = generic.py 
        wrapperloop = ccdnum
        modnamepat=${modnamepat_ccdnumband}

        <file>
            <sex_config>
                filetype = config
                filename = ${etcnite}_sex.config
                dirpat = se
                rundir = config 
            </sex_config>
            <sex_param>
                filetype = config 
                filename = ${etcnite}_sex.param.finalcut.20130702
                dirpat = se
                rundir = config
            </sex_param>
            <sex_filter>
                filetype = config
                filename = ${etcnite}_sex.conv
                dirpat = se
                rundir = config
            </sex_filter>
            <sex_nnw>
                filetype = config
                filename = ${etcnite}_sex.nnw
                dirpat = se
                rundir = config
            </sex_nnw>
            <red_immasked>
                filetype = red
                filepat = ccdnum_band
                flabel = immasked
                fsuffix = fits
                dirpat = se
                rundir = red
            </red_immasked>
	        <red_segmap>
        		filetype = red_segmap
                filepat = ccdnum_band
                flabel = segmap
                fsuffix = fits
                dirpat = se
                rundir = seg
		       ops_enddir = seg
	        </red_segmap>
            <psfex_model>
                filetype = psfex_model
                filepat = ccdnum_band
                #flabel = psfmodel
                #fsuffix = fits
                flabel = psfexcat
                fsuffix = psf
                dirpat = se
                rundir = psf
            </psfex_model>
            <cat_finalcut>
                filetype = cat_finalcut
                filepat = ccdnum_band
                flabel = red-fullcat
                fsuffix = fits
                dirpat = se
                rundir = cat
                ops_enddir = cat
            </cat_finalcut>
        </file>

        #<exec_1>
            # multiply FWHM by pixel scale, both values are in header
        #</exec_1>

        <exec_1>
            execname = sex
            used = file.red_immasked,file.sex_config,file.sex_filter,file.sex_nnw,file.sex_param,file.psfex_model
            was_generated_by = file.cat_finalcut,file.red_segmap
            ancestry = file.red_immasked:file.cat_finalcut,file.psfex_model:file.cat_finalcut,file.red_immasked:file.red_segmap
            <cmdline>
                _01_red_immasked = ${file.red_immasked.fullname}[0]
                c = ${file.sex_config.fullname} 
                FILTER_NAME = ${file.sex_filter.fullname}
                STARNNW_NAME = ${file.sex_nnw.fullname}
                INTERP_TYPE = VAR_ONLY
                WEIGHT_TYPE = MAP_WEIGHT
                WEIGHT_IMAGE = ${file.red_immasked.fullname}[2],${file.red_immasked.fullname}[2]
                #SEEING_FWHM = $HEAD{${file.red_immasked.fullname},FWHM*pixscale}  ####### depends on exec_1
                SEEING_FWHM = $FUNC{func_fwhm_arcsec,$HEAD{${file.red_immasked.fullname},FWHM,CD1_1,CD1_2,CD2_1,CD2_2,PIXSCAL1,PIXSCAL2}}
                FLAG_IMAGE = ${file.red_immasked.fullname}[1]
                CATALOG_NAME = ${file.cat_finalcut.fullname}
                SATUR_LEVEL = $HEAD{${file.red_immasked.fullname},SATURATE}
                PARAMETERS_NAME = ${file.sex_param.fullname}
                PSF_NAME = ${file.psfex_model.fullname}
    		    CHECKIMAGE_TYPE = SEGMENTATION
	         	CHECKIMAGE_NAME = ${file.red_segmap.fullname}	
                DETECT_THRESH = 1.5
            </cmdline>
        </exec_1>
    </create-finalcut-catalog>
</module>
