<<include {{ args.pipebox_work }}/{{ args.user }}_cfg.des>>

<<include ../modulewcl/modnamepat.wcl>>
<<include ../modulewcl/nitelycal/01-crosstalk-bias.wcl>>
<<include ../modulewcl/nitelycal/02-crosstalk-dflat.wcl>>
<<include ../modulewcl/nitelycal/03-mkbiascor.wcl>>
<<include ../modulewcl/nitelycal/04-mkdflatcor.wcl>>

bias_expnum = {{ args.bias_list }}
dflat_expnum = {{ args.flat_list }}

target_site = {{ args.target_site }}

reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
label = {{ args.labels }}

pipeline = nitelycal
pipeprod = {{ args.eups_product }}
pipever = {{ args.eups_version }}
campaign = {{ args.campaign }}

nite = {{ args.nite }}
project = {{ args.project }}
ccdnum = {{ args.ccdnum }}

unitname = ${nite}
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, jira_id

blocklist = xtalk-bias, xtalk-dflat, mkcor

<block>
    <xtalk-bias>
        expnum = ${bias_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-bias
    </xtalk-bias>
    <xtalk-dflat>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-dflat
    </xtalk-dflat>
    <mkcor>
        divide_jobs_by = ccdnum
        modulelist = mkbiascor,mkdflatcor
    </mkcor>
</block>
