# {{ args.submittime }}
{% if args.configfile %}
<<include {{ args.pipebox_work }}/{{ args.configfile }}>>
{% else %}
<<include {{ args.pipebox_work }}/config/{{ args.user }}_cfg.des>> {% endif %}

<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/01-crosstalk-bias.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/02-crosstalk-dflat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/03-mkbiascor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/04-mkdflatcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/inputcals/Y3N_nitelycal_inputs.wcl>>

# Database dependent definitions
submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

bias_expnum = {{ args.bias_list }}
dflat_expnum = {{ args.flat_list }}

target_site = {{ args.target_site }}

reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
{% if not args.labels %}
label= ${nite} {% else %}
label = {{ args.labels }} {% endif %}

pipeline = {{args.desstat_pipeline }}
pipeprod = {{ args.eups_product }}
pipever = {{ args.eups_version }}
campaign = {{ args.campaign }}

nite = {{ args.nite }}
project = {{ args.project }}
{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }} {% endif %}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}
{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT
home_archive = prodbeta
des_http_section = file-http-prodbeta {% endif %}

unitname = ${nite}
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, jira_id

blocklist = xtalk-bias, xtalk-dflat, mkcor

<block>
    <xtalk-bias>
        expnum = ${bias_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-bias
    </xtalk-bias>
    <xtalk-dflat>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-dflat
    </xtalk-dflat>
    <mkcor>
        divide_jobs_by = ccdnum
        modulelist = mkbiascor,mkdflatcor
    </mkcor>
</block>
