<module>
    <crosstalk-sci>
        wrappername = generic.py
        #wrapperloop = exposurename
        modnamepat=${modnamepat_expband}
        loopobj = file.raw

        <file>
            <raw>
	            filetype = raw
                filename = DECam_${expnum:8}.fits.fz
                dirpat = raw
                rundir = raw
            </raw>
            <xtalkcoeff>
                filetype = config
                filename = ${xtalkcoefffile}
                dirpat = pst
                rundir = config
            </xtalkcoeff>
            <red_xtalked>
                filetype = xtalked_sci
                filepat = ccdnum_band
        		flabel = scix
                fsuffix = fits
                dirpat = pst
                ops_enddir = red
                rundir = red 
		        savefiles = false
            </red_xtalked>
	        <hupdate>
        		filetype = config
                filename = ${hupdatefile}
                dirpat = pst
                rundir = config
	        </hupdate>
        </file>
        <exec_1>
            execname = DECam_crosstalk
            used = file.raw, file.xtalkcoeff,file.hupdate
            was_generated_by = file.red_xtalked
            ancestry = file.raw:file.red_xtalked, file.xtalkcoeff:file.red_xtalked,file.hupdate:file.red_xtalked
            <cmdline>
                _01_raw = ${file.raw.fullname}
                _02_red_xtalked = red/${camera}${expnum:8}_${band}_c%02d_r${reqnum}p${attnum:2}_scix.fits 
                crosstalk = ${file.xtalkcoeff.fullname}
                postsatmask = _flag
                overscansample = 1
                overscanfunction = 0
                overscantrim = 5
		        replace = ${file.hupdate.fullname}
                verbose = 3
                photflag = ${photflagvar}
		        ccdlist = ${ccdnum}
            </cmdline>
        </exec_1>
    </crosstalk-sci>
</module>
