<module>
    <mkbleedmask>
        wrappername = generic.py
        wrapperloop = ccdnum,band
        modnamepat=${modnamepat_ccdnumband}

        <file>
            <pixcor_red>
                #depends pixcorrect-nomini.file.pixcor_red
                dirpat = pst
                filepat = ccdnum_band
                flabel = pixcor
                fsuffix = fits
                rundir = red
                match = ccdnum,band
            </pixcor_red>
           <red_bleedmasked>
                filetype = red
                filepat = ccdnum_band
                flabel = bleedmasked    
                fsuffix = fits
                dirpat = pst
                ops_enddir = red
                rundir = red
                savefiles = True
            </red_bleedmasked>
        </file>
        <exec_1>
            execname = mkbleedmask
            used = file.pixcor_red
            was_generated_by = file.red_bleedmasked
            ancestry = file.pixcor_red:file.red_bleedmasked
            <cmdline>
                _01_pixcor_red = ${file.pixcor_red.fullname}
                _02_red_bleedmasked = ${file.red_bleedmasked.fullname}
        		i = _flag
		        m = _flag
        		b = 5
		        f = 1.0
        		l = 7
		        n = 7
        		r = 5
                s = 100
                t = 20
		        w = 2
        		y = 1.0
                v = 3
		        E = 10
        		L = 30
            </cmdline>
        </exec_1>
    </mkbleedmask>
</module>
