<module>
    <skycompress-mkbleedmask>
        wrappername = generic.py
        wrapperloop = ccdnum, band
        modnamepat = ${modnamepat_ccdnumband}
        loopobj = file.red_bleedmasked
        <file>
            <red_bleedmasked>
                filetype = red
                filepat = ccdnum_band
                flabel = bleedmasked
                fsuffix = fits
                dirpat = pst
                ops_enddir = red
                rundir = red
            </red_bleedmasked>
            <bleedmasked_mini>
                # what metadata to get
                filetype = bleedmask_mini

                # how to name the file
                filepat = ccdnum_band
                flabel = bleedmask-mini
                fsuffix = fits

                # where to put the file
                dirpat = pst
                ops_enddir = mini
                rundir = mini

                # whether to bring file home
                savefiles = True
            </bleedmasked_mini>
        </file>
        <exec_1>
            execname = sky_compress
            cmd_hyphen = mixed_gnu
            used = file.red_bleedmasked
            was_generated_by = file.bleedmasked_mini
            ancestry = file.red_bleedmasked:file.bleedmasked_mini
            <cmdline>
                in = ${file.red_bleedmasked.fullname}
                skyfilename =  ${file.bleedmasked_mini.fullname}
                blocksize = 128
            </cmdline>
        </exec_1>
    </skycompress-mkbleedmask>
</module>
