#DIFFIMG-16
<module>
    <create-head-combined>
        wrappername = generic.py
        wrapperloop = ccdnum
        modnamepat=${modnamepat_combine_ccdnumband}
        expnum = ${first_expnum}
        <file>
            <sci_combined>
                filetype = snsci_red
                filepat = sn_ccdnum_band_combined
                flabel = fakeSN.sci
                fsuffix = fits
                dirpat = sne_ccd
                ops_enddir = red
                rundir = red
            </sci_combined>
            <head_swarp_combined>
                filetype = snhead_swarp
                filepat = sn_ccdnum_band_combined
                flabel = tmpl.sci
                fsuffix = head
                dirpat = sne_ccd
                ops_enddir = distmpl
                rundir = distmpl
                savefiles = true
            </head_swarp_combined>
        </file>
        <exec_1>
            execname = printHeader.py
            cmd_hyphen = alldouble
            used = file.sci_combined
            was_generated_by = file.head_swarp_combined
            ancestry = file.sci_combined:file.head_swarp_combined
            <cmdline>
                _01_fits = ${file.sci_combined.fullname}
                outfile = ${file.head_swarp_combined.fullname}
            </cmdline>
        </exec_1>
    </create-head-combined>
</module>
