#DIFFIMG-22
<module>
    <filterobj-single>
        wrappername = generic.py
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}
        <file>
            <config_cuts>
                filetype = config
                filename = ${config_version}_SN_cuts.filterObj
                dirpat = se
                rundir = config
            </config_cuts>
            <fake_diff_cat>
                filetype = sncat_fakediff
                filepat = sn_ccdnum_band
                flabel = fakeSN_diff
                fsuffix = cat
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
            </fake_diff_cat>
            <psfex_model>
                filetype = snpsfex_model
                filepat = sn_ccdnum_band
                flabel = fakeSN_psfexcat
                fsuffix = psf
                dirpat = sne_ccd
                rundir = psf
             </psfex_model>
            <mef_distmpl>
                filetype = snred
                filepat = sn_ccdnum_band
                flabel = distmpl_mh
                fsuffix = fits
                dirpat = sne_ccd
                rundir = red
            </mef_distmpl>
            <mef_fakediff>
                filetype = snred
                filepat = sn_ccdnum_band
                flabel = fakeSN_diff_mh
                fsuffix = fits
                dirpat = sne_ccd
                rundir = fakediff
            </mef_fakediff>
            <objlist_fake>
                filetype = snlist_fakeobj
                filepat = sn_ccdnum_band
                flabel = fakeSN_doFake
                fsuffix = out
                dirpat = sne_ccd
                rundir = red
            </objlist_fake>
            <objlist_out>
                filetype = snlist_filterobj
                filepat = sn_ccdnum_band
                flabel = filterObj
                fsuffix = out
                dirpat = sne_ccd
                rundir = red
                ops_enddir = red
                savefiles = true
            </objlist_out>
        </file>
        <exec_1>
            execname = filterObj
            used = file.fake_diff_cat, file.psfex_model, file.mef_distmpl, file.mef_fakediff, file.objlist_fake, file.config_cuts
            was_generated_by = file.objlist_out
            ancestry = file.fake_diff_cat:file.objlist_out,file.psfex_model:file.objlist_out,file.mef_distmpl:file.objlist_out,file.mef_fakediff:file.objlist_out,file.objlist_fake:file.objlist_out,file.config_cuts:file.objlist_out
            <cmdline>
                inFile_sexCat = ${file.fake_diff_cat.fullname}
                inFile_psf = ${file.psfex_model.fullname}
                inFile_tImg = ${file.mef_distmpl.fullname}
                inFile_diffCoadd = ${file.mef_fakediff.fullname}
                inFile_fakeList = ${file.objlist_fake.fullname}
                inFile_param = ${file.config_cuts.fullname}
                outFile_objList = ${file.objlist_out.fullname}
                writeDB = _flag
            </cmdline>
        </exec_1>
    </filterobj-single>
</module>
