{% extends "supportwcl/generic_submit.des" %}
{% block content %}

{% if args.inputcals_file %}
<<include {{args.inputcals_file}}>>
{% else %}
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/inputcals/inputs.des>>
{% endif %}
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/modnamepat.wcl>>

<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/band-assemble.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/band-coadd-catalog.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/band-create-psfex-catalog.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/band-psfex.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/band-swarp-msk.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/band-swarp-wgt.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/mepoch-ingest-no-mangle.wcl>>
#<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/mepoch-ingest.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/coadd-astrorefine.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/combine-se-cat.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/det-assemble.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/det-catalog.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/det-create-psfex-catalog.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/det-psfex.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/det-swarp-msk.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/det-swarp-wgt.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/extinction.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/healpix.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/ingest-scamp-xml-exp.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/make-color-img.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/make-ptif.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/mangle.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/null-weight-for-coadd.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/split-scamp-head.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/bigquery.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/run-desmeds.wcl>>
<<include {{args.pipebox_dir}}/templates/pipelines/multiepoch/{{args.campaign}}/modulewcl/wavg.wcl>>
master_use_fwthreads = True

# these 2 are for debugging purposes
purge_job_dir = never
compress_cleanup = False

basket = {{args.tile}} # FIX THIS
{% if args.tile.startswith('SN') %}
proctag = {{args.tile.split('-')[1].split('_')[0] + '_' + args.proctag}}
ccd = {{ args.tile.split('_')[1].split('C')[1] }}

# Setting PSFex satur levels based on field/band
{% if '3' in args.tile.split('-')[1].split('_')[0] %}
depth=deep
{% if args.proctag == 'DEEPEST' %}
det_bands = i,z
{% endif %}
{% else %}
depth=shallow
{% endif %}

{% else %}
proctag = {{args.proctag}}
depth = deep
{% endif %}
tilename = {{args.tile}}
unitname = ${tilename}
da_tilename = {{args.tile}}

bands = {{ args.bands }}
det_bands = {{args.det_bands}}


{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/p${attnum:2}
{% endif %}

#nthreads = {{ args.nthreads }}
nthreads = 1
save_run_vals = tilename, jira_id

<<inclfunc mepipelineappintg.mepochmisc.get_tile_info(submit_des_services, submit_des_db_section, tilename)>>

request_cpus = 1
######################################################################
blocklist = me
<block>
    <me>
      modulelist = combine-se-cat, coadd-astrorefine, split-scamp-head, bigquery, null-weight-for-coadd, band-swarp-wgt, band-swarp-msk, det-swarp-wgt, det-swarp-msk, band-assemble, det-assemble, make-color-img, make-ptif, band-create-psfex-catalog, det-create-psfex-catalog, band-psfex, det-psfex, band-coadd-catalog, det-catalog, extinction, healpix, wavg, mepoch-ingest-no-mangle, run-desmeds
    </me>
</block>

{% endblock %}
