<module>
    <astrom-scamp-list>
        wrappername = generic.py  
        wrapperloop = ccdnum
        modnamepat=${modnamepat_combine_ccdnumband}

        loopobj = list.in_cat_scamp_list
        <list>
            <in_cat_scamp_list>   # could be any name like biasx
                # how to name list
                filepat = sn_ccdnum_band_combined
                flabel = astrom-scamp_cat
                fsuffix = list

                # where to store list
                dirpat = sne_ccd
                ops_enddir = list
                rundir = list

                # what goes into list (normally is a query code)
                #
                output_fields = filename
                divide_by = ccdnum   # perhaps can default to wrapperloop

                # description of list for wrapper
                # mef_fakediff is a reference to a section of this file section of this wcl.
                # columns is defining what files will go into the list
                columns = sex_cat.fullname
                sortkey = expnum
            </in_cat_scamp_list>
            #<in_cat_tmpl_list>   # could be any name like biasx
            #    # how to name list
            #    filepat = sn_ccdnum_band_combined
            #    flabel = astrom-tmpl_cat
            #    fsuffix = list

            #    # where to store list
            #    dirpat = sne_ccd
            #    ops_enddir = list
            #    rundir = list

                # what goes into list (normally is a query code)
                #
            #    output_fields = filename
            #    divide_by = ccdnum   # perhaps can default to wrapperloop

                # description of list for wrapper
                # mef_fakediff is a reference to a section of this file section of this wcl.
                # columns is defining what files will go into the list
             #   columns = cat_tmpl.fullname
                #sortkey = expnum
           #</in_cat_tmpl_list>

        </list>

        <file>
            <config_astrom_scamp>
                filetype = config
                filename = ${config_version}_SN_astrom.scamp
                dirpat = se
                rundir = config
            </config_astrom_scamp>
            <sn_usnob_cat>
                filetype = snrefcat
                filename = ${snrefcatfile}
                dirpat = se
                rundir = cat
            </sn_usnob_cat>
            <sex_cat>
                listonly = True
                filetype = sncat_fakediff 
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = cat
                dirpat = sne_ccd
                #ops_enddir = cat
                rundir = cat
            </sex_cat>
            #<cat_tmpl>
            #    listonly = True
            #    filetype = sncat_tmpl
            #    filepat = sntmpl
            #    fsuffix = cat
            #    dirpat = sne
            #    rundir = sntemplate
            #</cat_tmpl>
            <scamp_head>
                filetype = snhead_scamp
                filepat = sn_ccdnum_band
                flabel = sci
                fsuffix = head
                dirpat = sne_ccd
                ops_enddir = cat
                rundir = cat
                savefiles = true
            </scamp_head>
            #<scamp_xml>
            #    filetype = snxml_scamp
            #    filepat = sn_exposure
            #    flabel = astrom_scamp
            #    fsuffix = xml
            #    dirpat = sne
            #    ops_enddir = qa
            #    rundir = qa
            #    savefiles = true
            #</scamp_xml>
        </file>    
        <exec_1>
            execname = scamp
            used = file.config_astrom_scamp,list.in_cat_scamp_list.sex_cat,file.sn_usnob_cat
            was_generated_by = file.scamp_head
            ancestry = list.in_cat_scamp_list.sex_cat:file.scamp_head,file.sn_usnob_cat:file.scamp_head
            <cmdline>
                _01_sex_cat = @${list.in_cat_scamp_list.fullname}
                #_01_cat_tmpl = @${list.in_cat_tmpl_list.fullname}
                #ASTREFCAT_NAME = ${file.cat_tmpl.fullname}
                #XML_NAME = ${file.scamp_xml.fullname}
                c = ${file.config_astrom_scamp.fullname}
                MAGZERO_OUT = 6.1928
                REF_PORT = 1660
                CDSCLIENT_EXEC = aclient
                CHECKPLOT_DEV = NULL
                #HEADER_SUFFIX = ${file.scamp_head.fsuffix}
                NTHREADS = 1
                #REF_SERVER = cocat1.u-strasbg.fr    #trying using the online catalog
                #ASTREF_CATALOG = 2MASS            #trying to use the online catalog
                ASTREF_CATALOG = FILE
                ASTREFCAT_NAME = ${file.sn_usnob_cat.fullname}
                MATCH = N
                CROSSID_RADIUS = 5.0
            </cmdline>
        </exec_1>
    </astrom-scamp-list>
</module>
