<module>
    <autoscan-single>
        wrappername = runAutoScan.py
        wrapperloop = expnum,ccdnum
        modnamepat=${modnamepat_field_ccdnumband}
        <file>
            <objlist_out>
                filetype = snlist_filterobj
                filepat = sn_ccdnum_band
                flabel = filterObj
                fsuffix = out
                dirpat = sne_ccd
                rundir = red
            </objlist_out>
            <mltrain>
                filetype = snmltrain
                filename = ${autoscan_mltrain_date}_autoscan_mltrain_${autoscan_mltrain_version}.tar
                dirpat = sne_ccd
                rundir = mltrain
            </mltrain>
            <tarfile_stamps>
                filetype = sntar_stamps
                filepat = sn_ccdnum_band
                flabel = stamps
                fsuffix = tar.gz
                dirpat = sne_ccd
                rundir = stamps
            </tarfile_stamps>
            <autoscan_results>
                filetype = snlist_filterobj
                filepat = sn_ccdnum_band
                flabel = autoScan
                fsuffix = out
                dirpat = sne_ccd
                rundir = red
                ops_enddir = red
                savefiles = true
            </autoscan_results>
        </file>
        <wrapper>
            wrapper_mltrain_tarfile = ${file.mltrain.fullname}
            wrapper_mltrain_indir = ${autoscan_mltrain_indir}
            wrapper_untar_stamps = False
            wrapper_stamps_tarfile = ${file.tarfile_stamps.fullname}
            wrapper_stamps_indir = ${stamps_dir}
            wrapper_delete_stamps_indir = True
        </wrapper>
        <exec_1>
            execname = autoScan.py
            used = file.objlist_out, file.mltrain, file.tarfile_stamps
            was_generated_by = file.autoscan_results
            ancestry = file.objlist_out:file.autoscan_results, file.tarfile_stamps:file.autoscan_results
            <cmdline>
                inFile_objList = ${file.objlist_out.fullname}
                inDir_stamps = ${wrapper.wrapper_stamps_indir}
                inFile_stampList = STAMPS.LIST
                inFile_imputer = ${wrapper.wrapper_mltrain_indir}/imputer${autoscan_mltrain_version}.obj
                inFile_model = ${wrapper.wrapper_mltrain_indir}/${autoscan_mltrain_version}.classifier/${autoscan_mltrain_version}.comp
                inFile_scaler = ${wrapper.wrapper_mltrain_indir}/scaler${autoscan_mltrain_version}.obj
                outFile_results = ${file.autoscan_results.fullname}
                #outFile_stdout = ${file.autoscan_stdout.fullname}
                #writeDB = _flag
            </cmdline>
        </exec_1>
    </autoscan-single>
</module>
