<module> 
    <ingest-psfex-xml>
        wrappername = generic.py  
        wrapperloop = expnum,ccdnum
        modnamepat = ${modnamepat_ccdnumband}

        <file>
            <psfex_xml>
                filetype = snxml_psfex
                filepat = sn_ccdnum_band
                flabel = psfex
                fsuffix = xml
                dirpat = sne_ccd
                ops_enddir = qa
                rundir = qa
            </psfex_xml>
        </file>

        <exec_1>
            execname = datafile_ingest.py
            cmd_hyphen = mixed_gnu
            used = file.psfex_xml
            <cmdline>
                filename = ${file.psfex_xml.fullname}
                filetype = ${file.psfex_xml.filetype}
            </cmdline>
        </exec_1>
    </ingest-psfex-xml>
</module>
