<module> 
    <split-scamp-ahead>
        wrappername = generic.py 
        wrapperloop = expnum
        modnamepat = ${modnamepat_field_expband}

        <file>
            <full_ahead>
                filetype = config
                filename = ${scamp_ahead_file}
                dirpat = se
                ops_enddir = astrom-scamp/aux
                rundir = astrom-scamp/aux
            </full_ahead>
            <partial_ahead>
                filetype = snhead_scamp
                filename = ${camera}${expnum:8}_r${reqnum}p${attnum:2}_${band}_scamp.ahead
                dirpat = sne
                ops_enddir = astrom-scamp/aux
                rundir = astrom-scamp/aux
                savefiles = true
            </partial_ahead>
        </file>

        <exec_1>
            execname = split_ahead_by_ccd.py
            used = file.full_ahead
            was_generated_by = file.partial_ahead
            ancestry = file.full_ahead:file.partial_ahead
            <cmdline>
                i = ${file.full_ahead.fullname}
                o = ${file.partial_ahead.fullname}
                c = ${ccdnum}
            </cmdline>
        </exec_1>
    </split-scamp-ahead>
</module>
