<<include {{ args.pipebox_work }}/{{ args.user }}_cfg.des>>

<<include ../modulewcl/modnamepat.wcl>>
<<include ../modulewcl/firstcut/01-crosstalk-sci.wcl>>
<<include ../modulewcl/firstcut/02-detrend-fringe.wcl>>
<<include ../modulewcl/firstcut/02-detrend-nofringe.wcl>>
<<include ../modulewcl/firstcut/03-create-scamp-cat.wcl>>
<<include ../modulewcl/firstcut/03b-split-scamp-ahead.wcl>>
<<include ../modulewcl/firstcut/04-run-scamp.wcl>>
<<include ../modulewcl/firstcut/04b-ingest-scamp-xml.wcl>>
<<include ../modulewcl/firstcut/05-update-scamp-headers.wcl>>
<<include ../modulewcl/firstcut/06-mkbleedmask.wcl>>
<<include ../modulewcl/firstcut/07-create-bkg-img.wcl>>
<<include ../modulewcl/firstcut/08-immask.wcl>>
<<include ../modulewcl/firstcut/09-create-psfex-cat.wcl>>
<<include ../modulewcl/firstcut/10-run-psfex.wcl>>
<<include ../modulewcl/firstcut/10b-ingest-psfex-xml.wcl>>
<<include ../modulewcl/firstcut/11-create-finalcut-catalog.wcl>>
<<include ../modulewcl/firstcut/12-ingest-se-objects.wcl>>
<<include ../modulewcl/firstcut/13-mkpng.wcl>>
<<include ../modulewcl/firstcut/14-firstcut-assess.wcl>>
<<include ../inputcals/{{ args.campaign }}_inputs.wcl>>

# Database dependent definitions
submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

target_site = {{ args.target_site }}
reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
{% if not args.labels %}
label= ${nite} {% else %}
label = {{ args.labels }} {% endif %}

pipeprod = {{ args.eups_product }}
pipever = {{ args.eups_version }}
campaign = {{ args.campaign }}
project = {{ args.project }}

ccdnum = {{ args.ccdnum }}

{# adding defaults!!! #}
{% if args.band in ['z','Y'] %} 
blocklist = se_fringe {% else %}
blocklist = se_nofringe {% endif %}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}
{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT 
home_archive = prodbeta
des_http_section = file-http-prodbeta {% endif %}

######
pipeline = firstcut    # used in desstat output 

basket = ${nite}
unitname = ${camera}${expnum:8}
ops_run_dir = ${project}/${pipeline}/${campaign}/${nite}-r${reqnum}/${unitname}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, band, expnum, jira_id 

GROUP_SUBMIT_ID = 1

<block>
    <se_fringe>
        modulelist = crosstalk-sci,detrend-fringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_fringe>
    <se_nofringe>
        modulelist = crosstalk-sci,detrend-nofringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_nofringe>
</block>

<module>
    <split-scamp-ahead>
        <file>
            <ahead_full>
                filetype = config
                {% if args.band in ['g','r','i','z','Y']%}
                filename = ${etcnite}_decam_pvmodel_${scampupdatenite}_{{ args.band }}.ahead
                {% elif args.band in ['u'] %}
                filename = ${etcnite}_decam_pvmodel_${scampupdatenite}_g.ahead
                {% elif args.band in ['VR'] %}
                filename = ${etcnite}_decam_pvmodel_${scampupdatenite}_r.ahead
                {% endif %}
                dirpat = se
                ops_enddir = aux
                rundir = config
            </ahead_full>
        </file>
    </split-scamp-ahead>
</module>

{# ONE WAY of iterating over values...need to have list of ignore_cols #}
{# {% for key,val in args.iteritems() %} {% if key not in args['poplist'] %} {% if val %} #}
{#{{key}} = {{val}} {% endif %} {% endif %} {% endfor %} #}
