<module>
<mepoch-ingest>
        #mepoch_ingest.py --detcat=cat/DES0459-5622_r12p27_det_cat.fits --bandcat_list=bandcat.dat --healpix=cat/DES0459-5622_r12p27_hpix.fits --wavg_list=wavg.dat --wavg_oclink_list=wavgo.dat --ccdgon_list=ccdgon.dat --molygon_list=moly.dat --molygon_ccdgon_list=molyc.dat --coadd_object_molygon_list=cmoly.dat --extinct=cat/DES0459-5622_r12p27_ebv-cat.fits --extinct_band_list=ebands.dat
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        <exec_1>
            execname = mepoch_ingest.py
            #execname = echo
            cmd_hyphen = mixed_gnu
            used = list.lcoadd_cat.coadd_cat, file.det_cat, file.ebv, list.lxcorr.xcorr,file.healpix,list.lccdgon.csv_ccdgon, list.lmolygon.csv_molygon, list.lmolyccd.csv_molyccd, list.lcobjmoly.csv_cobjmoly, list.lwavg_band.cat_wavg, list.lwavg_oclink.cat_wavg_oclink
            <cmdline>
                detcat = ${file.det_cat.fullname}
                bandcat_list = ${list.lcoadd_cat.fullname}
                healpix = ${file.healpix.fullname}
                wavg_list = ${list.lwavg_band.fullname}
                wavg_oclink_list = ${list.lwavg_oclink.fullname}
                ccdgon_list = ${list.lccdgon.fullname}
                molygon_list = ${list.lmolygon.fullname}
                molygon_ccdgon_list = ${list.lmolyccd.fullname}
                coadd_object_molygon_list = ${list.lcobjmoly.fullname}
                extinct = ${file.ebv.fullname}
                extinct_band_list = ${list.lxcorr.fullname}
            </cmdline>
        </exec_1>
        <list>
            <lcoadd_cat>
                # how to get list data
                depends band-coadd-catalog.file.coadd_cat

                # how to create lists
                columns = coadd_cat.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-coadd-cat
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lcoadd_cat>
            <lwavg_band>
                # how to get list data
                depends wavg.file.cat_wavg

                # how to create lists
                columns = cat_wavg.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-wavg-band
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lwavg_band>
            <lwavg_oclink>
                # how to get list data
                depends wavg.file.cat_wavg_oclink

                # how to create lists
                columns = cat_wavg_oclink.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-wavg-oclink
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lwavg_oclink>
            <lccdgon>
                # how to get list data
                depends mangle.file.csv_ccdgon

                # how to create lists
                columns = csv_ccdgon.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-ccdgon
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lccdgon>
            <lmolygon>
                # how to get list data
                depends mangle.file.csv_molygon

                # how to create lists
                columns = csv_molygon.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-molygon
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lmolygon>
            <lmolyccd>
                # how to get list data
                depends mangle.file.csv_molyccd

                # how to create lists
                columns = csv_molyccd.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-molyccd
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lmolyccd>
            <lcobjmoly>
                # how to get list data
                depends mangle.file.csv_cobjmoly

                # how to create lists
                columns = csv_cobjmoly.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-cobjmoly
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lcobjmoly>
            <lxcorr>
                # how to get list data
                depends extinction.file.xcorr

                # how to create lists
                columns = xcorr.fullname
                sortkey = (band, False, False)

                # what to name the list
                filepat = tile_generic
                flabel = meingest-xcorr
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </lxcorr>
        </list>
        <file>
            ### inputs
            <coadd_cat>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = cat
            </coadd_cat>
            <det_cat>
                # how to get file data
                depends det-catalog.file.det_cat

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = cat
            </det_cat>
            <cat_wavg>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = wavg
            </cat_wavg>
            <cat_wavg_oclink>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = wavg
            </cat_wavg_oclink>
            <ebv>
                # how to get file data
                depends extinction.file.ebv

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = cat
            </ebv>
            <xcorr>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = cat
            </xcorr>
            <healpix>
                # how to get file data
                depends healpix.file.hpix

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = cat
            </healpix>
            <csv_ccdgon>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = mangle/csv
            </csv_ccdgon>
            <csv_molygon>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = mangle/csv
            </csv_molygon>
            <csv_molyccd>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = mangle/csv
            </csv_molyccd>
            <csv_cobjmoly>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = mangle/csv
            </csv_cobjmoly>
        </file>
    </mepoch-ingest>
</module>
