<module>
    <query_tileinfo>
        wrappername = generic.py
        modnamepat=${modnamepat_tile_generic}
        <file>
            <json_geom>
                filetype   = config 
                filepat    = tile_generic
                flabel     = geom
                fsuffix    = json
                dirpat     = me 
                ops_enddir = aux
                rundir     = aux
                savefiles  = true
            </json_geom>
        </file>

        <exec_1>
            execname = query_tileinfo.py 
	    cmd_hyphen = alldouble
            was_generated_by = file.json_geom

            <cmdline>

                # positional arguments with _num_blabla
                _01_tilename = ${tilename}

                # optional arguments
                json_tileinfo_file = ${file.json_geom.fullname}
                db_section         = ${db_section_var}
                # do not interface the following optional inputs now ..
                #coaddtile_table = ${coaddtile_table_var}
            </cmdline>

        </exec_1>
    </query_tileinfo>

</module>
