<module>
    <call_swarp_bands>

        wrappername = generic.py
        wrapperloop = band
        modnamepat=${modnamepat_tile_band}

        <file>
	    # Assoc and Geom
            <file_assoc>
               filetype   = config 
               filepat    = tile_generic
               flabel     = ccdinfo 
               fsuffix    = assoc
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefies   = true
            </file_assoc>
            <json_geom>
               filetype   = config 
               filepat    = tile_generic
               flabel     = geom
               fsuffix    = json
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
            </json_geom>
	    # Sci/Wgt lists
            <sci_list>
               filetype   = config
               filename   = ${tilename_fh_var}_${band}_sci.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </sci_list>
            <wgt_list>
               filetype   = config
               filename   = ${tilename_fh_var}_${band}_wgt.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </wgt_list>
            # Coadds files
            <sci_coadd>
               filetype  = coadd
               filename  = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd>
            <wgt_coadd>
               filetype  = coadd
               filename  = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd>
        </file>

        <exec_1>
            execname   = call_SWarp_byband.py 
            cmd_hyphen = alldouble
            used       = file.file_assoc, file.json_geom
            was_generated_by = file.sci_coadd,file.wgt_coadd,file.sci_list,file.wgt_list
            ancestry         = file.file_assoc:file.sci_coadd, file.file_assoc:file.wgt_coadd, file.file_assoc:file.sci_list, file.file_assoc:file.wgt_list
            <cmdline>
                # positional arguments with _num_blabla
                _01_assoc_file = ${file.file_assoc.fullname}
                _02_json_geom  = ${file.json_geom.fullname}

                # optional arguments
                weight_extension       = ${weight_extension_var}
                local_archive          = ${local_archive_var}
                local_weight_archive   = ${local_weight_archive_var}
		swarp_execution_mode   = ${execution_mode_var}
		magbase                = ${magbase_var}
		swarp_parameters       = ${swarp_parameters_var}
                tiledir                = ${tiledir_var}
                tilename_fh            = ${tilename_fh_var}
		doBANDS                = ${band}

            </cmdline>
        </exec_1>
    </call_swarp_bands>
</module> 
