<module>
    <call_stiff>

        wrappername = generic.py
        modnamepat=${modnamepat_tile_generic}
        <file>
	    # Assoc and Geom
            <file_assoc>
               filetype   = config 
               filepat    = tile_generic
               flabel     = ccdinfo 
               fsuffix    = assoc
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefies   = true
            </file_assoc>

            # Tiff image
            <color_coadd>
               filetype   = tif
               filename   = ${tilename_fh_var}.tiff
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </color_coadd>
            
        </file>

        <exec_1>
            execname   = call_Stiff.py 
            cmd_hyphen = alldouble
            used       = file.file_assoc
            was_generated_by = file.color_coadd
            ancestry         = file.file_assoc:file.color_coadd
            <cmdline>
                # positional arguments with _num_blabla
                _01_assoc_file = ${file.file_assoc.fullname}
                _02_tilename   = ${tilename}
                # optional arguments
		stiff_execution_mode   = ${stiff_execution_mode_var}
                tiledir                = ${tiledir_var}
                tilename_fh            = ${tilename_fh_var}
		doBANDS                = ${dobands_var}
                detname                = ${detname_var}

            </cmdline>
        </exec_1>
    </call_stiff>
</module> 
