<module>
    <call_sexpsf>

        wrappername = generic.py
        wrapperloop = band
        modnamepat  = ${modnamepat_tile_band}

        <file>
	    # Assoc and Geom
            <file_assoc>
               filetype   = config 
               filepat    = tile_generic
               flabel     = ccdinfo 
               fsuffix    = assoc
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefies   = true
            </file_assoc>

            # Coadds files
            <sci_coadd>
               filetype   = coadd
               filename   = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd>
            <wgt_coadd>
               filetype   = coadd
               filename   = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd>

            # psfcat fits files
            <psfcat_coadd>
               filetype   = coadd_psfcat
               filename   = ${tilename_fh_var}_${band}_psfcat.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = false
               optional   = true
            </psfcat_coadd>

        </file>

        <exec_1>
            execname   = call_SExpsf.py 
            cmd_hyphen = alldouble
            # Inputs
            #used       = file.file_assoc,file.sci_coadd, file.wgt_coadd
            used       = file.file_assoc
            was_generated_by = file.psfcat_coadd 
            ancestry         = file.file_assoc:file.psfcat_coadd#, file.sci_coadd:file.psfcat_coadd, file.wgt_coadd:file.psfcat_coadd
            <cmdline>
                # positional arguments with _num_blabla
                _01_assoc_file = ${file.file_assoc.fullname}
                _02_tilename   = ${tilename}

                # optional arguments
                SExpsf_execution_mode  = ${sexpsf_execution_mode_var}
                SExpsf_parameters      = ${sexpsf_parameters_var}
                tiledir                = ${tiledir_var}
                tilename_fh            = ${tilename_fh_var}
                MP_SEx                 = ${mp_sex_var}
		doBANDS                = ${band}
                detname                = ${detname_var}

            </cmdline>
        </exec_1>
    </call_sexpsf>
</module> 
