<module>
    <call_psfex>

        wrappername = generic.py
        wrapperloop = band
        modnamepat  = ${modnamepat_tile_band}

        <file>

            # Inputs
	    # Assoc and Geom
            <file_assoc>
               filetype   = config 
               filepat    = tile_generic
               flabel     = ccdinfo 
               fsuffix    = assoc
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefies   = true
            </file_assoc>

            # psfcat fits files
            <psfcat_coadd>
               filetype   = coadd_psfcat
               filename   = ${tilename_fh_var}_${band}_psfcat.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = false
               optional   = true
            </psfcat_coadd>

            # Outputs
            # psfcat psf files
            <psfex_model>
               filetype   = psfex_model
               filename   = ${tilename_fh_var}_${band}_psfcat.psf
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
           </psfex_model>

            # psfex xml files
            <psfex_xml>
               filetype   = xml_psfex
               filename   = ${tilename_fh_var}_${band}_psfex.xml
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </psfex_xml>

        </file>

        <exec_1>
            execname   = call_psfex.py 
            cmd_hyphen = alldouble
            # Inputs
            #used       = file.file_assoc
            used       = file.file_assoc,file.psfcat_coadd
            was_generated_by = file.psfex_model,file.psfex_xml
            ancestry         = file.psfcat_coadd:file.psfex_model,file.psfcat_coadd:file.psfex_xml
            <cmdline>
                # positional arguments with _num_blabla
                _01_assoc_file = ${file.file_assoc.fullname}
                _02_tilename   = ${tilename}

                # optional arguments
                psfex_execution_mode = ${psfex_execution_mode_var}
                psfex_parameters     = ${psfex_parameters_var}
                tiledir              = ${tiledir_var}
                tilename_fh          = ${tilename_fh_var}
		doBANDS              = ${band}
                detname              = ${detname_var}

            </cmdline>
        </exec_1>
    </call_psfex>
</module> 
