<module>
    <make_mef>

        wrappername = generic.py
        wrapperloop = band
        modnamepat  = ${modnamepat_tile_band}

        <file>

            # INPUTS
	    # Assoc and Geom (needed as input)
            <file_assoc>
               filetype   = config 
               filepat    = tile_generic
               flabel     = ccdinfo 
               fsuffix    = assoc
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefies   = true
            </file_assoc>

            # Coadd sci and weights (for provenance)
            <sci_coadd>
               filetype   = coadd
               filename   = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = false
               optional   = true
           </sci_coadd>
           <wgt_coadd>
               filetype   = coadd
               filename   = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = false
               optional   = true
            </wgt_coadd>

            # Output Files
            <mef_coadd>
               filetype   = coadd
               filename   = ${tilename_fh_var}_${band}.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </mef_coadd>
        </file>

        <exec_1>
            execname   = make_MEFs.py 
            cmd_hyphen = alldouble
            # Inputs
            used       = file.file_assoc ,file.sci_coadd,file.wgt_coadd
            was_generated_by = file.mef_coadd
            ancestry         = file.sci_coadd:file.mef_coadd,file.wgt_coadd:file.mef_coadd
            <cmdline>
                # positional arguments with _num_blabla (switch from others!?)
                _01_tilename   = ${tilename}
                _02_assoc_file = ${file.file_assoc.fullname}

                # optional arguments
                tiledir                = ${tiledir_var}
                tilename_fh            = ${tilename_fh_var}
		doBANDS                = ${band}
                detname                = ${detname_var}
                MEF_execution_mode     = ${mef_execution_mode_var}

            </cmdline>
        </exec_1>
    </make_mef>
</module> 
