<module>
    <call_swarp>
        <file>

            <file_assoc>
               filetype   = config 
               filepat    = tile_generic
               flabel     = ccdinfo 
               fsuffix    = assoc
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefies   = true
            </file_assoc>

            <json_geom>
               filetype   = config 
               filepat    = tile_generic
               flabel     = geom
               fsuffix    = json
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
            </json_geom>

	    # Sci/Wgt lists
            <sci_list_g>
               filetype   = config
               band       = g
               filename   = ${tilename_fh_var}_${band}_sci.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </sci_list_g>
            <wgt_list_g>
               filetype   = config
               band       = g
               filename   = ${tilename_fh_var}_${band}_wgt.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </wgt_list_g>

            <sci_list_r>
               filetype   = config
               band       = r
               filename   = ${tilename_fh_var}_${band}_sci.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </sci_list_r>
            <wgt_list_r>
               filetype   = config
               band       = r
               filename   = ${tilename_fh_var}_${band}_wgt.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </wgt_list_r>

            <sci_list_i>
               filetype   = config
               band       = i
               filename   = ${tilename_fh_var}_${band}_sci.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </sci_list_i>
            <wgt_list_i>
               filetype   = config
               band       = i
               filename   = ${tilename_fh_var}_${band}_wgt.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </wgt_list_i>

            <sci_list_z>
               filetype   = config
               band       = z
               filename   = ${tilename_fh_var}_${band}_sci.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </sci_list_z>
            <wgt_list_z>
               filetype   = config
               band       = z
               filename   = ${tilename_fh_var}_${band}_wgt.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </wgt_list_z>

            <sci_list_y>
               filetype   = config
               band       = Y
               filename   = ${tilename_fh_var}_${band}_sci.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </sci_list_y>
            <wgt_list_y>
               filetype   = config
               band       = Y
               filename   = ${tilename_fh_var}_${band}_wgt.list
               dirpat     = me 
               ops_enddir = aux
               rundir     = aux
               savefiles  = true
               optional   = true
            </wgt_list_y>



            # Coadds files
            <sci_coadd_g>
               filetype  = coadd
               band      = g
               filename  = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd_g>
            <wgt_coadd_g>
               filetype  = coadd
               band      = g
               filename  = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd_g>

            <sci_coadd_r>
               filetype  = coadd
               band      = r
               filename  = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd_r>
            <wgt_coadd_r>
               filetype  = coadd
               band      = r
               filename  = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd_r>

            <sci_coadd_i>
               filetype  = coadd
               band      = i
               filename  = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd_i>
            <wgt_coadd_i>
               filetype  = coadd
               band      = i
               filename  = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd_i>

            <sci_coadd_z>
               filetype  = coadd
               band      = z
               filename  = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd_z>
            <wgt_coadd_z>
               filetype  = coadd
               band      = z
               filename  = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd_z>

            <sci_coadd_y>
               filetype  = coadd
               band      = Y
               filename  = ${tilename_fh_var}_${band}_sci.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </sci_coadd_y>
            <wgt_coadd_y>
               filetype  = coadd
               band      = Y
               filename  = ${tilename_fh_var}_${band}_wgt.fits
               dirpat     = me 
               ops_enddir = products
               rundir     = products
               savefiles  = true
               optional   = true
            </wgt_coadd_y>

        </file>
    </call_swarp>
</module> 
