db_section         = db-destest        # Database section in your .desservices.ini file, e.g.,
                                       # db-desoper or db-destest
target_site        = fermigrid-sl6     # Computing node, i.e., fermigrid-sl6
http               =                   # 
archive_name       =                   #
schema             =                   # 

reqnum             =                   # Part of processing unique identifier. Tied to JIRA
                                       # ticket number  
jira_section       =                   # JIRA section in .desservices.ini file
jira_parent        =                   # JIRA parent ticket under which new ticket will be
                                       # created. 
jira_user          =                   # JIRA username
jira_project       =                   # JIRA project where ticket will be created, e.g.,
                                       # DESOPS
jira_description   =                   # Description of ticket found in JIRA
jira_summary       =                   # Title of JIRA ticket. To submit multiple exposures
                                       # under same ticket you can specify jira_summary

eups_product       = firstcut          # EUPS production stack, e.g., finalcut
eups_version       = Y3N+1             # EUPS production stack version, e.g., Y2A1+1

biaslist           =                   # A file of line-separated bias exposures
flatlist           =                   # A file of line-separated flat exposures
ccdnum             =                   # CCDs to be processed
nite               =                   # If specified will create cals for the one nite
minnite            =                   # If specified will use minnite to calculate range
maxnite            =                   # If specified will use maxnite to calculate range
combine            =                   # If specified will create supercal over range
count              =                   # Prints available cals in specified range

campaign           = Y3N               # Used in archive dir, e.g., Y2T3
project            = ACT               # Archive directory where runs are stored, e.g.,
                                       # $ARCHIVE/-->ACT<--/finalcut/
labels             =                   # Human-readable labels to "mark" a given processing
                                       # attempt

user               =                   # username that will submit  
queue_size         =                   # If set and savefiles is not specified, code will
                                       # submit specified runs up until queue_size is reached.
                                       # Code will wait until queue drops below limit to submit
                                       # next job
savefiles          =                   # Saves submit files to submit later
csv                =                   # CSV of exposures and information specified by user. If
                                       # specified, code will use exposures in csv to submit
                                       # jobs. Must also specify --delimiter
delimiter          =                   # The delimiter if specifying csv and is not comma-
                                       # separated
paramfile          =                   # Key = Value file that can be used to replace command-
                                       # line
