<<include ../supportwcl/test_mypfwcfg.des>>

<<include ../modulewcl/modnamepat.wcl>>
<<include ../modulewcl/firstcut/01-crosstalk-sci.wcl>>
<<include ../modulewcl/firstcut/02-detrend-nofringe.wcl>>
<<include ../modulewcl/firstcut/03-create-scamp-cat.wcl>>
<<include ../modulewcl/firstcut/03b-split-scamp-ahead.wcl>>
<<include ../modulewcl/firstcut/04-run-scamp.wcl>>
<<include ../modulewcl/firstcut/04b-ingest-scamp-xml.wcl>>
<<include ../modulewcl/firstcut/05-update-scamp-headers.wcl>>
<<include ../modulewcl/firstcut/06-mkbleedmask.wcl>>
<<include ../modulewcl/firstcut/07-create-bkg-img.wcl>>
<<include ../modulewcl/firstcut/08-immask.wcl>>
<<include ../modulewcl/firstcut/09-create-psfex-cat.wcl>>
<<include ../modulewcl/firstcut/10-run-psfex.wcl>>
<<include ../modulewcl/firstcut/10b-ingest-psfex-xml.wcl>>
<<include ../modulewcl/firstcut/11-create-finalcut-catalog.wcl>>
<<include ../modulewcl/firstcut/12-ingest-se-objects.wcl>>
<<include ../modulewcl/firstcut/13-mkpng.wcl>>
<<include ../modulewcl/firstcut/14-firstcut-assess.wcl>>

target_site = fermigrid-sl6

reqnum = 1502
jira_id = DESOPS-1501
label = 20150209-nofringe
basket = ${nite}
GROUP_SUBMIT_ID = 1

pipeline = firstcut    # used in desstat output
pipeprod = firstcut
pipever = Y3Ndev+1
project = ACT
campaign = Y3T

unitname = ${camera}${expnum:8}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}
ops_run_dir = ${project}/${pipeline}/${campaign}/${nite}-r${reqnum}/${unitname}/p${attnum:2}

se_object_table = PRODBETA.SE_OBJECT
save_run_vals = nite, camera, band, expnum, jira_id

camera = D         # Camera + expnum create unique criteria to find/name exposure file
band = g
expnum = 408310
nite = 20150209     # used in archive directory structure
photflagvar = 1    # needed for crosstalk code
#ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
ccdnum = 1,3,8,10,11,35,38,40,56,60

xtalkcoefffile = DECam_20130606.xtalk 
hupdatefile = 20140709_DES_header_update.20140303
lintablefile = lin_tbl_v0.4
lintablenite = 20130624
bpmnite = 20140901t0928
bpmreq = 1190
bpmatt = 1
fringecornite = 20131115v1
illumcornite = 20140807
pupilnite = 20140807
photflatcornite = null
precalnite = 20150209
precalrun = r1395p01
scampupdatenite = 20131115
scampconfigfile = 20140709_default.scamp.20140423
etcnite = 20140709

blocklist = se_nofringe

<block>
   <se_nofringe>
        modulelist = crosstalk-sci,detrend-nofringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml,update-scamp-headers,mkbleedmask,create-bkg-img,immask,create-psfex-catalog,run-psfex,ingest-psfex-xml,create-finalcut-catalog,ingest-se-objects,mkpng,firstcut-assess
    </se_nofringe>    
</block>
