### Mostly Constant ###
camsym = D 
photflagvar = 1    
bfnite = 20150305
bfreq = 1428
bfatt = 1
confignite = 20151008
xtalkcoefffile = DECam_20130606.xtalk 
lintablefile = lin_tbl_v0.4
lintablenite = 20130624
photflatcornite = null
scampaheadnite = 20131115
scampconfigfile = ${confignite}_default.scamp.20140423
scampupdateheadfile = ${confignite}_updateWCS.config
hupdatefile = ${confignite}_DES_header_update.20140303
### Changes per Epoch ###
starflatcampaign = Y2A1
starflatrange = 20150715t0315
starflatrun = r2360p01
skypcacampaign = Y2T4
skypcarange = 20150715t0315
skypcarun = r2404p01
bpmnite = 20151113t1123
bpmreq = 2400
bpmatt = 1
calnite = 20160921t1003
calrun = r2877p05
ccdnum=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
