<<include $PIPEBOX_WORK/config/{USER}_cfg.des>> 

<<include {MYWCLDIR}/modulewcl/modnamepat.wcl>>
<<include {MYWCLDIR}/modulewcl/hostname.wcl>>

# Database dependant definitions
submit_des_db_section = {DB_SECTION}    # submit section: db-desoper or db-destest
target_des_db_section = {DB_SECTION}    # target section: db-desoper or db-destest
home_archive          = {ARCHIVE_NAME}  # i.e. prodbeta or desar2home for destest/desoper
des_http_section      = {HTTP_SECTION}   # need to define in .desservices file (i.e file-http-prodbeta)

target_site = {TARGET_SITE} # ie. descmp4, iforge, fermigrid-sl6, etc.
reqnum      = {REQNUM}         # jira id - used as part of a unique identifier
jira_id     = DESOPS-{REQNUM}  # the parent id of the reqnum
label       = hostname         # me-tests,,for-user-tests #strings to help identify runs

pipeline = hostname    # used in desstat output 
pipeprod = {EUPS_PRODUCT}  # i.e. Y2Nstack       #eups stack name
pipever  = {EUPS_VERSION}  # 1.0.6+1, the eups stack version
campaign = {CAMPAIGN}      # Y2T for example
project  = {PROJECT}       # i.e ACT/FM/MCK as user tests can be done under your own project

basket = ${reqnum}
GROUP_SUBMIT_ID = 1
unitname = hostname
ops_run_dir = ${project}/${pipeline}/r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/prod/submit/${ops_run_dir}

blocklist = hostname

<block>
    <hostname>
	    modulelist = hostname
    </hostname>
</block>
