<<include ../supportwcl/mypfwcfg.des>>  # user specified values 

# science module definitions
<<include ../modulewcl/modnamepat.wcl>>
<<include ../modulewcl/precal/01-crosstalk-bias.wcl>>
<<include ../modulewcl/precal/02-crosstalk-dflat.wcl>>
<<include ../modulewcl/precal/03-mkbiascor.wcl>>
<<include ../modulewcl/precal/04-mkdflatcor.wcl>>

# exposure lists
<<include ../lists/20121207/20121207_dflat_exposures.list>>
<<include ../lists/20121207/20121207_bias_exposures.list>>

target_site = descmp4

reqnum = 1423 # jira id - used as part of a run's unique identifications (run-based)
jira_id = DESOPS-874 # parent id of a the run (campaign-based)
label = precal_20121207 # human readable label. can be anything

pipeline = precal
pipeprod = Y2Nstack    # eups stack name
pipever = 1.0.5+0     # eups stack version
campaign = Y2T

unitname = ${nite}
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}
submit_run_dir = /cluster_scratch/refact/dessub/submit/${ops_run_dir}

save_run_vals = nite, camera, jira_id

camera = D
nite = 20121207
project = ACT
photflag = 1
photflagvar = 1
ccdnum = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62

# input calibration and config definitions
xtalkcoefffile = DECam_20130606.xtalk
pupilnite = null
bpmnite = 20130716
#bpmnite = 20140901t0928
#bpmreq = 1190
#bpmatt = 1
lintablenite = 20130624
lintablefile = lin_tbl_v0.4
hupdatefile = 20140709_DES_header_update.20140303

blocklist = xtalk-bias, xtalk-dflat, mkcor

<block>
    <xtalk-bias>
        expnum = ${bias_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-bias
    </xtalk-bias>
    <xtalk-dflat>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-dflat
    </xtalk-dflat>
    <mkcor>
        divide_jobs_by = ccdnum
        modulelist = mkbiascor,mkdflatcor
    </mkcor>
</block>
