<module>
    <query-coadd-for-mof>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py

        <exec_1>
            <cmdline>
                conf = ${file.mofconf.fullname}
                output = ${file.fof.fullname}
                meds_list = ${list.meds_list.fullname}
                bands = i
                plot = dummy.png
            </cmdline>
            execname = run_fitvd-make-fofs
            cmd_hyphen =  alldouble
            used = file.mofconf,list.meds_list.meds
            was_generated_by = file.fof
            ancestry = list.meds_list.meds:file.fof
        </exec_1>
        <list>
            <meds_list>
               dirpat = mepoch
               filetype = coadd_meds
               query_table = miscfile
               join miscfile.pfw_attempt_id = proctag.pfw_attempt_id
               tag = ${meds_proctag}
               output_fields = filename,band
               query_fields = filetype,proctag.tag,tilename,band
               tilename = ${unitname}
               columns = meds.fullname, meds.band
               rundir = meds
               filepat = tile_generic
               filetype = list
               flabel = meds
               fsuffix = list
               ops_enddir = list/meds
               rundir = list/meds
            </meds_list>         
        </list>
        <file>
            <mofconf>
                # what input file is named
                filename = ${cfgver}_fitvd-${mof_config_ver}.yaml
                filetype = config

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </mofconf>
            <meds>
                listonly = True
                filetype = coadd_meds

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = meds
             </meds>

            ### output files
             <fof>
              # what metadata to save
                filetype = coadd_mof_fof

                # how to name output file
                filepat = tile_generic
                flabel = fofslist
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
             </fof>

        </file>
    </query-coadd-for-mof>
</module>
