# {{ args.submittime }}
{% if args.configfile %}
<<include {{ args.configfile}} >>
{% else %}
<<include {{ args.pipebox_work }}/config/{{ args.user }}_cfg.des>>
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/modnamepat.wcl>>

<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/crosstalk-bias.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/mkbiascor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/crosstalk-dflat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/pixcorrect-dflat.wcl>>
{% if args.epoch_name in ['SVE1','SVE2'] %}
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/SV-skycombine-pixcor-dflat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/SV-skycombine-dflatcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/SV-skycombine-norm-dflatcor.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/skycombine-pixcor-dflat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/skycombine-dflatcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/skycombine-norm-dflatcor.wcl>>
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/skycompare-pixcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/ingest-skycompare-pixcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/mkdflatcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/skycompress-dflatcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/find-flat-norm.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/scale-flat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/modulewcl/skycompress-norm-dflatcor.wcl>>

{% if args.epoch_name %}
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/inputcals/{{ args.epoch_name }}_{{ args.campaignlib }}_inputs.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/nitelycal/{{ args.campaignlib }}/inputcals/{{ args.campaignlib }}_inputs.wcl>>
{% endif %}

bias_expnum = {{ args.bias_list }}
dflat_expnum = {{ args.flat_list }}

target_site = {{ args.target_site }}

reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
{% if args.labels %}
label = {{ args.labels }}
{% else %}
label = {{ args.campaign }}_{{ args.nite }}
{% endif %}
pipeline = {{args.desstat_pipeline }}
pipeprod = {{ args.eups_product }}
pipever = {{ args.eups_version }}
campaign = {{ args.campaign }}

nite = {{ args.nite }}
unitname = ${nite}
project = {{ args.project }}
{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }} {% endif %}

submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}

{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT
{% if args.archive_name %}
home_archive = {{args.archive_name}}
{% else %}
home_archive = prodbeta
{% endif %}
des_http_section = file-http-prodbeta
{% endif %}

{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2} 
{% endif %}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, jira_id

<filename_pattern>
    nite_band = ${camera}_n${nite}_${band}_r${reqnum}p${attnum:2}_${flabel}.${fsuffix}
</filename_pattern>

blocklist = bias-exp, bias-ccd, dflat-exp, dflat-band

<block>
    <bias-exp>
        divide_jobs_by = expnum
        expnum = ${bias_expnum}
        modulelist = crosstalk-bias
    </bias-exp>
    <bias-ccd>
        divide_jobs_by = ccdnum
        modulelist = mkbiascor
    </bias-ccd>
    <dflat-exp>
        divide_jobs_by = expnum
        expnum = ${dflat_expnum}
        modulelist = crosstalk-dflat, pixcorrect-dflat, skycombine-pixcor-dflat, skycompare-pixcor,ingest-skycompare-pixcor
    </dflat-exp>
    <dflat-band>
        divide_jobs_by = band
        expnum = ${dflat_expnum}
        modulelist = mkdflatcor, skycompress-dflatcor, skycombine-dflatcor, find-flat-norm, scale-flat, skycompress-norm-dflatcor, skycombine-norm-dflatcor
    </dflat-band>
</block>
