<module>
    <run-desmeds>
        modnamepat = ${modnamepat_tile_band}
        wrappername = genwrap.py
        wrapperloop = band
        loopobj = list.nwgint
        max_fwthreads = ${nthreads}

        <exec_1>
            <cmdline>
                band = ${band}
                coadd_image = ${file.coadd.fullname}
                coadd_cat = ${file.coadd_cat.fullname} 
                coadd_seg = ${file.coadd_segmap.fullname}
                meds_output = ${file.meds.fullname}
                medsconf = ${file.medsconf.fullname}
                tileconf = ${file.tileconf.fullname}
                coadd_object_map = ${file.objmap.fullname}
                tilename = ${tilename}
                source_type = finalcut
                nwg_flist = ${list.nwgint.fullname}
                bkg_flist = ${list.redbkg.fullname}
                seg_flist = ${list.redseg.fullname}
            </cmdline>
            execname = run_desmeds
            cmd_hyphen =  mixed_gnu
            used = file.medsconf,file.coadd,file.coadd_cat,file.coadd_segmap.fullname,list.nwgint.red,list.redbkg.bkg,list.redseg.seg,list.nwgint.head
            was_generated_by = file.tileconf,file.meds,file.objmap
            #ancestry = file.coadd_cat:file.meds,file.,file.coadd:file.meds,file.coadd_cat:file.tileconf,file.coadd:file.tileconf
        </exec_1>
        <list>
            <nwgint>
                # how to get list data
                exec = query_coadd_for_meds.py
                args = -A ${pfw_attempt_id} -v 2 --outfile ${qoutfile} --zeropoint NONE

                # how to create lists
                divide_by = band
                columns = red.fullname, head.fullname, red.mag_zero
                sortkey = red.fullname

                # what to name the list
                filepat = tile_band
                flabel = meds-nwgint
                fsuffix = list

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = list
                rundir = list
            </nwgint>

            <redbkg>
                depends medsquery.list.medsfiles.bkg
                divide_by = band
                sortkey = (filename, False, False)

                # what to name list
                filepat = tile_band
                flabel = med-red-bkg
                fsuffix = list

                # where to put list
                dirpat = mepoch
                ops_enddir = list
                rundir = list

                # what to put in list
                columns = bkg.fullname 
            </redbkg>
            <redseg>
                depends medsquery.list.medsfiles.seg
                divide_by = band
                sortkey = (filename, False, False)

                # how to name list
                filepat = tile_band
                flabel = med-red-segmap
                fsuffix = list

                # where to put list
                dirpat = mepoch
                ops_enddir = list
                rundir = list

                # what to put in list
                columns = seg.fullname 
            </redseg>
        </list>
        <file>
            <coadd>
                #depends band-assemble.file.coadd
                #match = band
                filepat = tile_band
                filename = ${tilename}_r${reqnum}p${attnum:2}_${band}.fits.fz

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = coadd
            </coadd>
            <coadd_cat>
               filepat = tile_band
               filename = ${tilename}_r${reqnum}p${attnum:2}_i_cat.fits

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = cat
            </coadd_cat>
            <coadd_segmap>
                #depends band-coadd-catalog.file.coadd_segmap
                #match = band
                filepat = tile_band
                filename = ${tilename}_r${reqnum}p${attnum:2}_${band}_segmap.fits

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = seg
            </coadd_segmap>
            <medsconf>
                # what input file is named
                filename = ${cfgver}_meds-desdm-${meds_config_ver}.yaml

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </medsconf>
            <red>
                listonly = True

                # where input file lives in jobroot
                dirpat = se
                rundir = red
            </red>
            <bkg>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = bkg
            </bkg>
            <seg>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = seg
            </seg>
            <head>
                listonly = True

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = aux 
            </head>

            ### output files
            <objmap>
                # what metadata to save
                filetype = coadd_meds_objmap

                # how to name output file
                filepat = tile_band
                flabel = meds-objmap
                fsuffix = fits

                # whether to save or compress
                savefiles = false
                compress_files = true

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = meds
                rundir = meds
            </objmap>
            <meds>
                # what metadata to save
                filetype = coadd_meds

                # how to name output file
                filepat = tile_band
                flabel = meds-${campaign}
                fsuffix = fits

                # whether to save or compress
                savefiles = true
                compress_files = true

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = meds
                rundir = meds
            </meds>
            <tileconf>
                # what metadata to save
                filetype = coadd_meds_yaml

                # how to name output file
                filepat = tile_band
                flabel = meds-${campaign}
                fsuffix = config

                # whether to save or compress
                savefiles = true
                compress_files = false

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = etc
                rundir = etc
            </tileconf>
        </file>
    </run-desmeds>
</module>
