modnamepat_expband=${camera}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_expnoband=${camera}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_ccdnumband=${camera}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_ccdnumnoband=${camera}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}


modnamepat_nite_band=${camera}_${nite}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_noband=${camera}_${nite}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_nite_ccdnum_band=${camera}_${nite}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_ccdnum_noband=${camera}_${nite}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_unitname_ccdnum_band=${camera}_${unitname}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_unitname_ccdnum_noband=${camera}_${unitname}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_exp_band=${camera}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_exp_noband=${camera}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_ccdnum_noband=${camera}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_ccdnum_band=${camera}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_tile_generic=${tilename}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_tile_band=${tilename}_${band}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_hostname=r${reqnum}p${attnum:2}_${modulename}
