<module>
    <collate-mof-Y>
        modnamepat = ${modnamepat_tile_generic}
        wrappername = genwrap.py
        wrapperloop = tilename
        loopobj = list.inlist
        max_fwthreads = ${nthreads}

        <exec_1>
            <cmdline>
               noblind =  _flag
               _02_mofconf = ${file.mofconf.fullname}
               _03_chunklist = ${list.inlist.fullname}
               _04_mof = ${file.mof.fullname}
            </cmdline>
            execname = megamix-meds-collate-desdm
            cmd_hyphen =  mixed_gnu
            used = file.mofconf, list.inlist.chunks
            was_generated_by = file.mof
            ancestry = list.inlist.chunks:file.mof
        </exec_1>
        <list>
            <inlist>
                columns = chunks.fullname
                depends = mof-y.file.mofchunk
                dirpat = mepoch
                sortkey = (chunks, True, False)

                filepat = tile_band
                band = Y
                filetype = list
                flabel = mof-chunk
                fsuffix = list
                ops_enddir = list/mof
                rundir = list/mof
            </inlist>
        </list>
        <file>
            <chunks>
                dirpat = mepoch
                listonly = True
                rundir = mof
            </chunks>
            <mofconf>
                # what input file is named
                filename = run-${mof_config_ver}-mof-Y.yaml
                filetype = config

                # where input file lives in jobroot
                dirpat = mepoch
                rundir = config
            </mofconf>

            ### output files
            <mof>
                filetype = coadd_mof

                # how to name output file
                filepat = tile_band
                band = Y
                flabel = mof
                fsuffix = fits

                # where to put it (jobroot=rundir, archive=ops_enddir)
                dirpat = mepoch
                ops_enddir = mof
                rundir = mof
            </mof>

        </file>
    </collate-mof-Y>
</module>
