<<include ${PIPEBOX_WORK}/config/prod_mypfwcfg.des>>
<<include ${PIPEBOX_DIR}/templates/pipelines/sne/Y3N/modulewcl/sne-pipeline.des>>
<<include ${PIPEBOX_DIR}/templates/pipelines/sne/Y3N/inputcals/Y3N_epoch1_inputfiles.des>>

submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

target_site = {{ args.target_site }}
reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
{% if not args.labels %}
label= ${nite} {% else %}
label = {{ args.labels }} {% endif %}

pipeprod = {{ args.eups_stack[0] }}
pipever = {{ args.eups_stack[1] }}
campaign = {{ args.campaign }}
project = {{ args.project }}

expnum = {{ args.expnums }}
band = {{ args.band }}
nite = {{ args.nite }}
field = {{ args.field }}
first_expnum = {{ args.firstexp }}

ccdnum = {{ args.ccdlist }}

{% if args.single %}
{% if args.fringe %}
blocklist = sne-exp-fringe, sne-ccd-single 
{% else %}
blocklist = sne-exp-nofringe, sne-ccd-single 
{% endif %}
{% else %}
{% if args.fringe %}
blocklist = sne-exp-fringe,sne-ccd-combined
{% else %}
blocklist = sne-exp-nofringe,sne-ccd-combined
{% endif %}
{% endif %}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}
{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT
home_archive = prodbeta
des_http_section = file-http-prodbeta {% endif %}

#pipeline = {{args.desstat_pipeline}}
pipeline = sne

basket = ${nite}
{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/${unitname}/p${attnum:2}
{% endif %}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

seqnum = {{ args.seqnum }}

