{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include ${PIPEBOX_DIR}/templates/pipelines/sne/Y3N/inputcals/Y3N_epoch1_inputfiles.des>>

{% if not args.labels %}
label= ${nite}{% endif %}

expnum = {{ args.expnums }}
band = {{ args.band }}
nite = {{ args.nite }}
field = {{ args.field }}
first_expnum = {{ args.firstexp }}

{% if args.single %}
{% if args.fringe %}
blocklist = sne-exp-fringe, sne-ccd-single 
{% else %}
blocklist = sne-exp-nofringe, sne-ccd-single 
{% endif %}
{% else %}
{% if args.fringe %}
blocklist = sne-exp-fringe,sne-ccd-combined
{% else %}
blocklist = sne-exp-nofringe,sne-ccd-combined
{% endif %}
{% endif %}

pipeline = sne

basket = ${nite}
{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/${unitname}/p${attnum:2}
{% endif %}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

seqnum = {{ args.seqnum }}

{% endblock %}
