<<include ../../supportwcl/test_mypfwcfg.des>>

<<include ../../modulewcl/modnamepat.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/crosstalk-bias.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/mkbiascor.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/crosstalk-dflat.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/pixcorrect-dflat.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/skycombine-01.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/skycompare-pixcor.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/ingest-skycompare-pixcor.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/mkdflatcor.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/skycompress-01.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/skycombine-02.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/find-flat-norm.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/scale-flat.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/skycompress-02.wcl>>
<<include ../../modulewcl/Y2A_supercal_test/skycombine-03.wcl>>

nite = 20141021

<<include ../../lists/Y1A1-precal4bpms/20141021/20141021_dflat_exposures.list>>
<<include ../../lists/Y1A1-precal4bpms/20141021/20141021_bias_exposures.list>>

pipeline = precal
reqnum = 1455
jira_id = DESOPS-874

target_site = fermigrid-sl6
project = ACT
<site>
    <descmp2>
        setupeups = /work/apps/RHEL6/dist/eups/desdm_eups_setup.sh
    </descmp2>
    <fermigrid-sl6>
        setupeups= /cvmfs/des.opensciencegrid.org/2015_Q2/eeups/SL6/eups/gridstart.sh
    </fermigrid-sl6>
    <fermigrid-sl6-himem>
        setupeups = /cvmfs/des.opensciencegrid.org/2015_Q2/eeups/SL6/eups/gridstart.sh
    </fermigrid-sl6-himem>
</site>
submit_run_dir = /cluster_scratch/refact/submit/${home_archive}/${ops_run_dir}

label = ${pipeline}_Y2T
basket = ${nite}_${pipeline}
GROUP_SUBMIT_ID = 1

pipeprod = Y2Nstack
pipever = 1.0.6+17

camera = D
ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62

xtalkcoefffile = DECam_20130606.xtalk
pupilnite = null
lintablenite = 20130624
lintablefile = lin_tbl_v0.4
hupdatefile = 20140709_DES_header_update.20140303

##################################################
photflagvar = 1
unitname = ${nite}
refcampaign = Y2T1
ops_run_dir = ${project}/${pipeline}/${unitname}-r${reqnum}/p${attnum:2}

blocklist = xtalk-bias, mkbiascor, dflat-exp, skycombine-01,skycompare-pixcor,mkdflatcor,skycompress-01,skycombine-02,find-flat-norm,scale-flat,skycompress-02,skycombine-03

<filename_pattern>
    nite_band = ${camera}_n${nite}_${band}_r${reqnum}p${attnum:2}_${flabel}.${fsuffix}
</filename_pattern>

<block>
    <xtalk-bias>
        expnum = ${bias_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-bias
    </xtalk-bias>
    <mkbiascor>
        divide_jobs_by = ccdnum
        modulelist = mkbiascor
        #target_site = fermigrid-sl6-himem
    </mkbiascor>
    <xtalk-dflat>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-dflat
    </xtalk-dflat>
    <pixcor-dflat>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = pixcorrect-dflat
    </pixcor-dflat>
    <skycombine-01>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = skycombine-01
    </skycombine-01>
    <skycompress-01>
        divide_jobs_by = ccdnum, band
        modulelist = skycompress-01
    </skycompress-01>
    <skycombine-02>
        divide_jobs_by = band
        modulelist = skycombine-02
    </skycombine-02>
    <skycompress-02>
        divide_jobs_by = ccdnum, band
        modulelist = skycompress-02
    </skycompress-02>
    <skycombine-03>
        divide_jobs_by = band
        modulelist = skycombine-03
    </skycombine-03>
    <mkdflatcor>
        expnum = ${dflat_expnum}
        divide_jobs_by = ccdnum, band
        modulelist = mkdflatcor
        #target_site = fermigrid-sl6-himem
    </mkdflatcor>
    <find-flat-norm>
        divide_jobs_by = band
        modulelist = find-flat-norm
    </find-flat-norm>
    <scale-flat>
        divide_jobs_by = ccdnum, band
        modulelist = scale-flat
    </scale-flat>
    <dflat-exp>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum
        modulelist = crosstalk-dflat, pixcorrect-dflat
    </dflat-exp>
    <skycompare-pixcor>
        expnum = ${dflat_expnum}
        divide_jobs_by = expnum,band
        modulelist = skycompare-pixcor,ingest-skycompare-pixcor
    </skycompare-pixcor>
    <ingest-skycompare-pixcor>
        expnum = ${dflat_expnum}
        modulelist = ingest-skycompare-pixcor
    </ingest-skycompare-pixcor>
</block>

