<<include ../../supportwcl/mypfwcfg.des>>

<<include ../../modulewcl/modnamepat.wcl>>
<<include ../../modulewcl/preskytmp/crosstalk-sci.wcl>>
<<include ../../modulewcl/preskytmp/pixcorrect.wcl>>
<<include ../../modulewcl/preskytmp/mkbleedmask.wcl>>
<<include ../../modulewcl/preskytmp/skycompress-mkbleedmask.wcl>>
<<include ../../modulewcl/preskytmp/skycombine-mkbleedmask.wcl>>

target_site = fermigrid-sl6

reqnum = 1433
jira_id = DESOPS-873
label = preskytmp_Y2T
basket = set1_i
GROUP_SUBMIT_ID = 1

pipeprod = Y2Nstack
pipever = 1.0.6+9
campaign = Y2T
project = ACT

camera = D
expnum = xxxx
nite = yyyy
band = zzzz

ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
photflagvar = 1
save_run_vals = nite, camera, band, expnum, jira_id

xtalkcoefffile = DECam_20130606.xtalk
pupilnite = null
lintablenite = 20130624
lintablefile = lin_tbl_v0.4
confignite = 20140709

bpmnite = 20140901t0928
bpmreq = 1429
bpmatt = 1
bfnite = 20150305
bfreq = 1428
bfatt = 1
supercalnite = 20141204t1209
supercalrun = r1426p08
hupdatefile = 20140709_DES_header_update.20140303
##################################################
pipeline = preskytmp
se_object_table = PROD.SE_OBJECT
unitname = ${camera}${expnum:8}
ops_run_dir = ${project}/${pipeline}/r${reqnum}/${band}/${unitname}/p${attnum:2}
submit_run_dir = /cluster_scratch/desdm_ops/prod/submit/${ops_run_dir}
<directory_pattern>
    <pst>
        name = pst
        ops = ${ops_run_dir}/${ops_enddir}
        runtime = ${rundir}
    </pst>
</directory_pattern>

blocklist = pixcor-bleed,skycombine-mkbleedmask

<block>
    <pixcor-bleed>
        modulelist = crosstalk-sci,pixcorrect,mkbleedmask,skycompress-mkbleedmask
    </pixcor-bleed>
    <skycombine-mkbleedmask>
       modulelist = skycombine-mkbleedmask
    </skycombine-mkbleedmask>
</block>
