# Common submit wcl for sne-exp blocks

<<include ${MODULEWCL}/crosstalk-sci.wcl>>
<<include ${MODULEWCL}/detrend-fringe.wcl>>
<<include ${MODULEWCL}/detrend-nofringe.wcl>>
<<include ${MODULEWCL}/create-scamp-catalog.wcl>>
<<include ${MODULEWCL}/split-scamp-ahead.wcl>>
<<include ${MODULEWCL}/run-scamp.wcl>>
<<include ${MODULEWCL}/ingest-scamp-xml.wcl>>


config = 20140709
xtalkcoefffile = DECam_20130606.xtalk
hupdatefile = 20140709_DES_header_update.20140303
lintablefile = lin_tbl_v0.4
#old bpmnite = 20131023t1110v2
#bpmnite = 20140101t0209v2
#bmpnite = 20140901t0928v2
fringecornite = 20131115v1
illumcornite = 20140807
pupilnite = 20140807
photflatcornite = null
scamp_config_file = 20140709_default.scamp.20140423
scamp_ahead_file = ${config}_decam_pvmodel_20131115_${band}.ahead


<block>
   <sne-exp-fringe>
        divide_jobs_by = expnum
        modulelist = crosstalk-sci,detrend-fringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml
   </sne-exp-fringe>

   <sne-exp-nofringe>
        divide_jobs_by = expnum
        modulelist = crosstalk-sci,detrend-nofringe,create-scamp-catalog,split-scamp-ahead,run-scamp,ingest-scamp-xml
   </sne-exp-nofringe>
</block>
