# include can expand ~ as well as env variables
# ${DESDMFW_MYWCL} should be set as an environment variable
# e.g., export DESDMFW_MYWCL=/home/mgower/mywcl
<<include $PIPEBOX_WORK/config/{USER}_cfg.des>>   
<<include {MYWCLDIR}/modnamepat.wcl>>    # filename patterns for logs, input & output wcl, lists

<<include sne-exp.des>>  

<<include {MYWCLDIR}/update-scamp-headers.wcl>>
<<include {MYWCLDIR}/mkbleedmask.wcl>>
<<include {MYWCLDIR}/create-bkg-img.wcl>>
<<include {MYWCLDIR}/immask.wcl>>
<<include {MYWCLDIR}/makeStarCat.wcl>>
<<include {MYWCLDIR}/strip-pv.wcl>>
<<include {MYWCLDIR}/makeweight.wcl>>
<<include {MYWCLDIR}/create-astrom-sex-scamp.wcl>>
<<include {MYWCLDIR}/astrom-scamp.wcl>>
<<include {MYWCLDIR}/update-astrom-scamp-header.wcl>>
<<include {MYWCLDIR}/create-psfex-cat.wcl>>
<<include {MYWCLDIR}/run-psfex.wcl>>
<<include {MYWCLDIR}/ingest-psfex-xml.wcl>>
<<include {MYWCLDIR}/dofake.wcl>>
<<include {MYWCLDIR}/create-psfex-cat-dofake.wcl>>
<<include {MYWCLDIR}/run-psfex-dofake.wcl>>
<<include {MYWCLDIR}/immerge-fake-single.wcl>>
<<include {MYWCLDIR}/create-head-distmpl-single.wcl>>
<<include {MYWCLDIR}/distort-template-single.wcl>>
<<include {MYWCLDIR}/create-psfex-cat-distmpl.wcl>>
<<include {MYWCLDIR}/hotpants-single.wcl>>
<<include {MYWCLDIR}/create-diff-cat-single.wcl>>
<<include {MYWCLDIR}/immerge-distmpl-single.wcl>>
<<include {MYWCLDIR}/immerge-diff-single.wcl>>
<<include {MYWCLDIR}/filterobj-single.wcl>>
<<include {MYWCLDIR}/makestamps-single.wcl>>
<<include {MYWCLDIR}/autoscan-single.wcl>>
<<include {MYWCLDIR}/makecand.wcl>>
<<include {MYWCLDIR}/monzptemplate.wcl>>
<<include {MYWCLDIR}/makeForceList_fakesOnly.wcl>>
<<include {MYWCLDIR}/forcePhoto.wcl>>
<<include {MYWCLDIR}/fakeMatch.wcl>>
<<include {MYWCLDIR}/insert_forceImageTable.wcl>>


# Database dependant definitions
 submit_des_db_section = {DB_SECTION}    # submit section: db-desoper or db-destest
 target_des_db_section = {DB_SECTION}    # target section: db-desoper or db-destest
 home_archive          = {ARCHIVE_NAME}  # i.e. prodbeta or desar2home for destest/desoper
 des_http_section      = {HTTP_SECTION}   # need to define in .desservices file (i.e file-http-prodbeta)

target_site = {TARGET_SITE} # ie. descmp4, iforge, fermigrid-sl6, etc.
reqnum      = {REQNUM}         # jira id - used as part of a unique identifier
jira_id     = DESOPS-{REQNUM}  # the parent id of the reqnum
label       = {LABELS}         # me-tests,,for-user-tests #strings to help identify runs

pipeline = firstcut        # used in desstat output 
pipeprod = {EUPS_PRODUCT}  # i.e. Y2Nstack       #eups stack name
pipever  = {EUPS_VERSION}  # 1.0.6+1, the eups stack version
campaign = {CAMPAIGN}      # Y2T for example
project  = {PROJECT}       # i.e ACT/FM/MCK as user tests can be done under your own project

#leovip148.ncsa.uiuc.edu/desoper > select field,band,expnum,to_char(exptime,999) from exposure where nite='20140828' and field like 'SN%' order by expnum;

# first_expnum: used in views, also name of the exposure to use to get head file for the combined swarp image
# difference between fringe and nofringe is only detrend module
#    detrend-nofringe - bands gri
#    detrend-fringe - band z

#select field,band,expnum,to_char(exptime,999) from exposure where nite='20140903' and field like 'SN%' order by expnum;
#SN-C1            g         355385  175
#SN-C1            r         355386  150
#SN-C1            i         355387  200

#20140903 {'field': 'SN-X2', 'expnum': [355364, 355365], 'band': 'z'}
#20140903 {'field': 'SN-X2', 'expnum': [355363], 'band': 'i'}
#20140903 {'field': 'SN-X2', 'expnum': [355362], 'band': 'r'}
#20140903 {'field': 'SN-X2', 'expnum': [355361], 'band': 'g'}

blocklist = sne-exp-nofringe, sne-ccd

expnum = 355363
band = i

first_expnum = ${expnum}
field = SN-X2
nite = 20140903    # used in archive directory structure

seqnum = 1
precalnite = 20150123t0203
precalrun = r1387p01
bpmnite = 20140901t0928
bpmrun = r1190p01
jira_id = DESOPS-875      # example 

###########################################################
ccdnum = 3,10
#ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62

autoscan_mltrain_date=20150618
autoscan_mltrain_version=ml3.2
autoscan_mltrain_indir=${autoscan_mltrain_version}

tmpl_version=V140815Y1
snfake_version = Y2Fakes_v3

config_version = 20150521
config = 20140709   #config files for scamp and sextractor used on astrometry and bkg_image
snrefcatfile = DES-SN_v2.cat
scamp_update_head_config_file = 20130924_scamp_update_head.config.20140340

master_savefiles = file #never,file,always,failure,rand_XX

###########################################################
pipeline = sne            # used in desstat output, directory structure, etc
camera = D         # Camera + expnum create unique criteria to find/name exposure file
unitname = ${camera}_${field}_${band}_s${seqnum}   # pipeline specific
basket = ${nite}
stamps_dir = stamps_${camera}${expnum}_c${ccdnum:2}
photflagvar = 1    # needed for crosstalk code
save_run_vals = nite, camera, field, band, first_expnum, seqnum  
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/${unitname}/p${attnum:2}   # pipeline specific

<block>
   <sne-ccd>
        divide_jobs_by = ccdnum
        #modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask,makeStarCat,strip-pv,makeweight,create-astrom-sex-scamp,astrom-scamp,update-astrom-scamp-header,create-psfex-cat,run-psfex,ingest-psfex-xml,dofake,create-psfex-cat-dofake,run-psfex-dofake,create-head-distmpl-single,distort-template-single,create-psfex-cat-distmpl,hotpants-single,create-diff-cat-single,immerge-fake-single,immerge-distmpl-single,immerge-diff-single,filterobj-single,makestamps-single,autoscan-single,makecand,monzptemplate,makeForceList_fakesOnly,forcePhoto,fakeMatch,insert-forceImageTable
        modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask
   </sne-ccd>
</block>
