# include can expand ~ as well as env variables
# ${DESDMFW_MYWCL} should be set as an environment variable
# e.g., export DESDMFW_MYWCL=/home/mgower/mywcl
<<include ${DESDMFW_MYWCL}/test-mypfwcfg.des>>   
<<include ${MODULEWCL}/modnamepat.wcl>>

<<include sne-exp.des>>  
<<include ${MODULEWCL}/update-scamp-headers.wcl>>
<<include ${MODULEWCL}/mkbleedmask.wcl>>
<<include ${MODULEWCL}/create-bkg-img.wcl>>
<<include ${MODULEWCL}/immask.wcl>>
<<include ${MODULEWCL}/makeStarCat-combined.wcl>>
<<include ${MODULEWCL}/strip-pv.wcl>>
<<include ${MODULEWCL}/makeweight.wcl>>
<<include ${MODULEWCL}/create-astrom-sex-scamp.wcl>>
<<include ${MODULEWCL}/astrom-scamp-list.wcl>>
<<include ${MODULEWCL}/update-astrom-scamp-header.wcl>>
<<include ${MODULEWCL}/create-head-nofake-combined.wcl>>
<<include ${MODULEWCL}/swarp-nofake-combined.wcl>>
<<include ${MODULEWCL}/create-psfex-cat.wcl>>
<<include ${MODULEWCL}/run-psfex.wcl>>
<<include ${MODULEWCL}/ingest-psfex-xml.wcl>>
<<include ${MODULEWCL}/dofake.wcl>>
<<include ${MODULEWCL}/cat-dofake.wcl>>
<<include ${MODULEWCL}/create-head-fake-combined.wcl>>
<<include ${MODULEWCL}/swarp-combined.wcl>>
<<include ${MODULEWCL}/create-psfex-cat-combined.wcl>>
<<include ${MODULEWCL}/run-psfex-combined.wcl>>
<<include ${MODULEWCL}/immerge-combined.wcl>>
<<include ${MODULEWCL}/create-head-distmpl-single.wcl>>
<<include ${MODULEWCL}/distort-template-single.wcl>>
<<include ${MODULEWCL}/create-head-combined.wcl>>
<<include ${MODULEWCL}/distort-template-combined.wcl>>
<<include ${MODULEWCL}/create-psfex-cat-distmpl.wcl>>
<<include ${MODULEWCL}/create-psfex-cat-distmpl-combined.wcl>>
<<include ${MODULEWCL}/hotpants-single.wcl>>
<<include ${MODULEWCL}/hotpants-combined.wcl>>
<<include ${MODULEWCL}/create-diff-cat-combined.wcl>>
<<include ${MODULEWCL}/immerge-fake-single.wcl>>
<<include ${MODULEWCL}/immerge-distmpl-single.wcl>>
<<include ${MODULEWCL}/immerge-diff-single.wcl>>
<<include ${MODULEWCL}/immerge-distmpl-combined.wcl>>
<<include ${MODULEWCL}/immerge-diff-combined.wcl>>
<<include ${MODULEWCL}/filterobj-combined.wcl>>
<<include ${MODULEWCL}/makestamps-combined.wcl>>
<<include ${MODULEWCL}/autoscan-combined.wcl>>
<<include ${MODULEWCL}/makecand-combined.wcl>>
<<include ${MODULEWCL}/monzptemplate.wcl>>
<<include ${MODULEWCL}/makeForceList_fakesOnly-combined.wcl>>
<<include ${MODULEWCL}/forcePhoto-combined.wcl>>
<<include ${MODULEWCL}/fakeMatch-combined.wcl>>
<<include ${MODULEWCL}/insert_forceImageTable-combined.wcl>>
<<include ${MODULEWCL}/create-psfex-cat-dofake.wcl>>
<<include ${MODULEWCL}/run-psfex-dofake.wcl>>
<<include ${MODULEWCL}/immerge-fake-single.wcl>>
<<include ${MODULEWCL}/create-diff-cat-single.wcl>>
#leovip148.ncsa.uiuc.edu/desoper > select field,band,expnum,to_char(exptime,999) from exposure where nite='20140828' and field like 'SN%' order by expnum;


# Name of the exposure to use to get head file for the combined swarp image
# expnum list of exposures, exclude any exptime<=10
# difference between fringe and nofringe is only detrend module
#    detrend-nofringe - bands gri
#    detrend-fringe - band z
target_site = descmp2
project = ACT

blocklist = sne-exp-fringe, sne-ccd
reqnum = 1432            # process SN exposures from nite 20131118
expnum = 355388,355389
first_expnum = 355388
field = SN-C1
band = z
nite = 20140903    # used in archive directory structure

seqnum = 1
precalnite = 20141204t1209
precalrun = r1426p08
bpmnite = 20140901t0928
bpmrun = r1190p01
jira_id = DESOPS-875      # example 

###########################################################
ccdnum = 3,10,15,43,44,45,46,47,48,49,50,51,52
ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62

pipever =  1.0.8+5    # eups meta package version (production)

tmpl_version=V140815Y1
snfake_version = Y2Fakes_v3

config_version = 20150521  #config files for SNe processing
config = 20140709   #config files for scamp and sextractor used on astrometry and bkg_image
#snrefcatfile = USNO-B1.0_SN_v4.cat
snrefcatfile = DES-SN_v2.cat
scamp_update_head_config_file = 20130924_scamp_update_head.config.20140340


master_savefiles = file #never,file,always,failure,rand_XX


###########################################################
pipeline = sne            # used in desstat output, directory structure, etc
pipeprod = SNePipeline    # eups meta package name
camera = D         # Camera + expnum create unique criteria to find/name exposure file
unitname = ${camera}_${field}_${band}_s${seqnum}   # pipeline specific
basket = ${nite}
stamps_dir = stamps_${camera}${first_expnum}_c${ccdnum:2}
photflagvar = 1    # needed for crosstalk code
save_run_vals = nite, camera, field, band, first_expnum, seqnum
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/${unitname}/p${attnum:2}   # pipeline specific


<block>
    <sne-ccd>
        divide_jobs_by = ccdnum
          modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask,makeStarCat-combined,strip-pv,makeweight,create-astrom-sex-scamp,astrom-scamp-list,update-astrom-scamp-header,create-head-nofake-combined,swarp-nofake-combined,create-psfex-cat,run-psfex,ingest-psfex-xml,dofake,cat-dofake,create-head-fake-combined,swarp-combined,create-psfex-cat-combined,run-psfex-combined,immerge-combined,create-head-distmpl-single,distort-template-single,create-head-combined,distort-template-combined,create-psfex-cat-distmpl,create-psfex-cat-distmpl-combined,hotpants-single,hotpants-combined,create-diff-cat-combined,immerge-distmpl-single,immerge-diff-single,immerge-distmpl-combined,immerge-diff-combined,filterobj-combined,makestamps-combined,autoscan-combined,makecand-combined,monzptemplate,makeForceList_fakesOnly-combined,forcePhoto-combined,fakeMatch-combined,insert-forceImageTable-combined
    </sne-ccd>
</block>
