# include can expand ~ as well as env variables
# ${DESDMFW_MYWCL} should be set as an environment variable
# e.g., export DESDMFW_MYWCL=/home/mgower/mywcl
<<include ${DESDMFW_MYWCL}/test_mypfwcfg.des>>   
<<include ${MODULEWCL}/modnamepat.wcl>>    # filename patterns for logs, input & output wcl, lists

<<include sne-exp.des>>  

<<include ${MODULEWCL}/update-scamp-headers.wcl>>
<<include ${MODULEWCL}/mkbleedmask.wcl>>
<<include ${MODULEWCL}/create-bkg-img.wcl>>
<<include ${MODULEWCL}/immask.wcl>>
#<<include ${MODULEWCL}/makeStarCat.wcl>>
#<<include ${MODULEWCL}/strip-pv.wcl>>
#<<include ${MODULEWCL}/makeweight.wcl>>
#<<include ${MODULEWCL}/create-astrom-sex-scamp.wcl>>
#<<include ${MODULEWCL}/astrom-scamp.wcl>>
#<<include ${MODULEWCL}/update-astrom-scamp-header.wcl>>
#<<include ${MODULEWCL}/create-psfex-cat.wcl>>
#<<include ${MODULEWCL}/run-psfex.wcl>>
#<<include ${MODULEWCL}/ingest-psfex-xml.wcl>>
#<<include ${MODULEWCL}/dofake.wcl>>
#<<include ${MODULEWCL}/create-psfex-cat-dofake.wcl>>
#<<include ${MODULEWCL}/run-psfex-dofake.wcl>>
#<<include ${MODULEWCL}/immerge-fake-single.wcl>>
#<<include ${MODULEWCL}/create-head-distmpl-single.wcl>>
#<<include ${MODULEWCL}/distort-template-single.wcl>>
#<<include ${MODULEWCL}/create-psfex-cat-distmpl.wcl>>
#<<include ${MODULEWCL}/hotpants-single.wcl>>
#<<include ${MODULEWCL}/create-diff-cat-single.wcl>>
#<<include ${MODULEWCL}/immerge-distmpl-single.wcl>>
#<<include ${MODULEWCL}/immerge-diff-single.wcl>>
#<<include ${MODULEWCL}/filterobj-single.wcl>>
#<<include ${MODULEWCL}/makestamps-single.wcl>>
#<<include ${MODULEWCL}/autoscan-single.wcl>>
#<<include ${MODULEWCL}/makecand.wcl>>
#<<include ${MODULEWCL}/monzptemplate.wcl>>
#<<include ${MODULEWCL}/makeForceList_fakesOnly.wcl>>
#<<include ${MODULEWCL}/forcePhoto.wcl>>
#<<include ${MODULEWCL}/fakeMatch.wcl>>
#<<include ${MODULEWCL}/insert_forceImageTable.wcl>>

#leovip148.ncsa.uiuc.edu/desoper > select field,band,expnum,to_char(exptime,999) from exposure where nite='20140828' and field like 'SN%' order by expnum;

# first_expnum: used in views, also name of the exposure to use to get head file for the combined swarp image
# difference between fringe and nofringe is only detrend module
#    detrend-nofringe - bands gri
#    detrend-fringe - band z

target_site = descmp2

blocklist = sne-exp-nofringe, sne-ccd
reqnum = 1469            # process SN exposures from nite 20140807

#select field,band,expnum,to_char(exptime,999) from exposure where nite='20140903' and field like 'SN%' order by expnum;
#SN-C1            g         355385  175
#SN-C1            r         355386  150
#SN-C1            i         355387  200

#20140903 {'field': 'SN-X2', 'expnum': [355364, 355365], 'band': 'z'}
#20140903 {'field': 'SN-X2', 'expnum': [355363], 'band': 'i'}
#20140903 {'field': 'SN-X2', 'expnum': [355362], 'band': 'r'}
#20140903 {'field': 'SN-X2', 'expnum': [355361], 'band': 'g'}

project = ACT
campaign = Y2T
#orig expnum = 355387
#orig band = i

expnum = 355363
band = i

first_expnum = ${expnum}
field = SN-X2
nite = 20140903    # used in archive directory structure

seqnum = 1
#MMG precalnite = 20141204t1209
#MMG precalrun = r1426p08
precalnite = 20150123t0203
precalrun = r1387p01
#OLD precalnite =  20141204t1209
#OLD precalrun = r1232p01
bpmnite = 20140901t0928
bpmrun = r1190p01
jira_id = DESOPS-875      # example 

###########################################################
#ccdnum = 3,10,15,20,25,49,50,51,52,53,54
ccdnum = 3,10
#ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62

#pipever = 1.0.8+5    # eups meta package version (production)
pipever = 1.0.8+7    # eups meta package version (production)

autoscan_mltrain_date=20150618
autoscan_mltrain_version=ml3.2
autoscan_mltrain_indir=${autoscan_mltrain_version}

tmpl_version=V140815Y1
snfake_version = Y2Fakes_v3

#tmpl_version=V140715SV
#snfake_version = Y1Fakes_v3

config_version = 20150521
#config_version = 20150107  #config files for SNe processing
config = 20140709   #config files for scamp and sextractor used on astrometry and bkg_image
#snrefcatfile = USNO-B1.0_SN_v4.cat
snrefcatfile = DES-SN_v2.cat
scamp_update_head_config_file = 20130924_scamp_update_head.config.20140340

master_savefiles = file #never,file,always,failure,rand_XX

###########################################################
pipeline = sne            # used in desstat output, directory structure, etc
pipeprod = SNePipeline    # eups meta package name
camera = D         # Camera + expnum create unique criteria to find/name exposure file
unitname = ${camera}_${field}_${band}_s${seqnum}   # pipeline specific
basket = ${nite}
stamps_dir = stamps_${camera}${expnum}_c${ccdnum:2}
photflagvar = 1    # needed for crosstalk code
save_run_vals = nite, camera, field, band, first_expnum, seqnum  
ops_run_dir = ${project}/${pipeline}/${nite}-r${reqnum}/${unitname}/p${attnum:2}   # pipeline specific

<block>
   <sne-ccd>
        divide_jobs_by = ccdnum
        #modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask,makeStarCat,strip-pv,makeweight,create-astrom-sex-scamp,astrom-scamp,update-astrom-scamp-header,create-psfex-cat,run-psfex,ingest-psfex-xml,dofake,create-psfex-cat-dofake,run-psfex-dofake,create-head-distmpl-single,distort-template-single,create-psfex-cat-distmpl,hotpants-single,create-diff-cat-single,immerge-fake-single,immerge-distmpl-single,immerge-diff-single,filterobj-single,makestamps-single,autoscan-single,makecand,monzptemplate,makeForceList_fakesOnly,forcePhoto,fakeMatch,insert-forceImageTable
        modulelist = update-scamp-headers,mkbleedmask,create-bkg-img,immask
   </sne-ccd>
</block>
