# {{ args.submittime }}
{% if args.configfile %}
<<include {{ args.configfile }}>>
{% else %}
<<include {{ args.pipebox_work }}/config/{{ args.user }}_cfg.des>>{% endif %}

target_site = {{ args.target_site }}

reqnum = {{ args.reqnum }}
jira_id = {{ args.jira_parent }}
{% if args.labels %}
label = {{ args.labels }} {% endif %}

pipeprod = {{ args.eups_stack[0] }}
pipever = {{ args.eups_stack[1] }}
campaign = {{ args.campaign }}
pipeline = {{ args.desstat_pipeline }}
project = {{ args.project }}

{% if args.nginx %}
<archive>
    <{{args.archive_name}}>
        host = {{args.nginx_server}}.cosmology.illinois.edu
        root_http = http://{{args.nginx_server}}.cosmology.illinois.edu:8095/Prodbeta/archive
        input_transfer_semname_home  = nginx10-{{args.nginx_server}}-input
        output_transfer_semname_home = nginx10-{{args.nginx_server}}-output
    </{{args.archive_name}}>
</archive>
{% endif %}

{% if args.db_section != 'db-decade' and not args.http %}
glidein_name = bw-des
<archive>
   <desar2home>
       transfer_server = desar0,desar1,desar4
   </desar2home>
</archive>
{% endif %}

{% if args.http == 'desartest' and args.db_section != 'db-decade'%}
<archive>
    <desar2home>
        input_transfer_semname_home = desartest-input
        output_transfer_semname_home = desartest-output
        root_http = https://desartest.cosmology.illinois.edu/desarchive
        transfer_server = desartest
    </desar2home>
</archive>
{% endif %}

{% if args.http == 'desar4' and args.db_section != 'db-decade'%}
<archive>
    <desar2home>
        input_transfer_semname_home = desar4-input-40
        output_transfer_semname_home = desar4-output
        root_http = https://desar4.cosmology.illinois.edu/desarchive
        transfer_server = desar4
    </desar2home>
</archive>
{% endif %}

{% if args.http == 'desar1' and args.db_section != 'db-decade'%}
<archive>
    <desar2home>
        input_transfer_semname_home = y2a1-desar1-input-40
        output_transfer_semname_home = y2a1-desar1-output
        root_http = https://desar1.cosmology.illinois.edu/desarchive
        transfer_server = desar1
    </desar2home>
</archive>
{% endif %}

{%if args.http == 'desar0' and args.db_section != 'db-decade'%}
<archive>
    <desar2home>
        input_transfer_semname_home = y2a1-input-40
        output_transfer_semname_home = y2a1-output
        root_http = https://desar0.cosmology.illinois.edu/desarchive
        transfer_server = desar0
    </desar2home>
</archive>
{% endif %}

{% if args.db_section == 'db-decade' and not args.http %}
<archive>
    <decarchive>
        transfer_server = decahttp,decahttp2,decahttp3
    </decarchive>
</archive>
{% endif %}

{% if args.db_section == 'db-decade' and args.http == 'decahttp' %}
<archive>
    <decarchive>
        transfer_server = decahttp
        input_transfer_semname_home = decade-input
        output_transfer_semname_home = decade-output
        root_http = https://decahttp.ncsa.illinois.edu/deca_archive
    </decarchive>
</archive>
{% endif %}
{% if args.db_section == 'db-decade' and args.http == 'decahttp2' %}
<archive>
    <decarchive>
        transfer_server = decahttp2
        input_transfer_semname_home = decade-input2
        output_transfer_semname_home = decade-output2
        root_http = https://decahttp2.ncsa.illinois.edu/deca_archive
    </decarchive>
</archive>
{% endif %}
{% if args.db_section == 'db-decade' and args.http == 'decahttp3' %}
<archive>
    <decarchive>
        transfer_server = decahttp3
        input_transfer_semname_home = decade-input3
        output_transfer_semname_home = decade-output3
        root_http = https://decahttp3.ncsa.illinois.edu/deca_archive
    </decarchive>
</archive>
{% endif %}

# Condor processing parameters
request_memory = {{args.request_memory}}
request_cpus = {{args.request_cpus}}
request_disk = {{args.request_disk}}

{% if args.time_to_live %}
# Time-to-live in minutes
glidein_use_wall = True
jobwalltime = {{ (60*args.time_to_live)|round|int }}
{% endif %}

{% if args.target_site in ['bluewaters-dev','bluewaters'] %}
<job_environment>
   HOME=/u/sciteam/{{ args.user }}
   USER={{ args.user }}
   EUPS_USERDATA=/tmp/.eups_{{ args.user }}
</job_environment>
{% endif %}

submit_des_db_section = {{ args.db_section }}
target_des_db_section = {{ args.db_section }}

{% if args.db_section == 'db-prodalpha' %}
se_object_table = PRODALPHA.SE_OBJECT
home_archive = prodalpha
des_http_section = file-http-prodbeta {% endif %}

{% if args.db_section == 'db-desoper' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}

{% if args.db_section == 'db-destest' %}
se_object_table = PRODBETA.SE_OBJECT
{% if args.archive_name %}
home_archive = {{args.archive_name}}
{% else %}
home_archive = prodbeta
{% endif %}
des_http_section = file-http-prodbeta
{% endif %}

{% if args.db_section == 'db-decade' %}
se_object_table = DECADE.SE_OBJECT
home_archive = decarchive
des_http_section = file-http-decade 
home_archive = decarchive
glidein_name = bw-decade
{% endif %}

{% if args.db_section == 'db-lsst' %}
se_object_table = PROD.SE_OBJECT
home_archive = desar2home
des_http_section = file-http {% endif %}

{% if args.db_section == 'db-decade' %}
submit_run_dir = /local/scratch/${home_archive}/submit/${ops_run_dir}
{% else %}
submit_run_dir = /local/prod_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}
{%endif%}


{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }}
{% endif %}

{% if args.minsigma %}
immask_minSigma = {{ args.minsigma }}
{% else %}
immask_minSigma = 6.0
{% endif %}
{% block content %}{% endblock %}
