operator      = {{ args['USER'] }}
email         = {{ args['EMAIL'] }}
#when_to_email       = Block # Never, Run, Block
#create_junk_tarball = true

submit_des_services   = {{ args['DES_SERVICES_PATH'] }} # i.e ~/.desservices.ini 
submit_files_mvmt     = filemgmt.job_mvmt_http.JobArchiveHttp

#transfer_stats   = filemgmt.transfer_stats_db.TransferStatsDB
#transfer_semname = filetrans
#transfer_semname= midfiletrans

#use_target_archive_input  = never
#use_target_archive_output = never
#use_home_archive_input    = wrapper
#use_home_archive_output   = job #wrapper, job, block, run, never
#master_savefiles = file #never,file,always,failure,rand_XX

use_qcf    = False
#use_db_out = True
#use_db_in  = True

# DES SERVICES definitions for known comppute sites. We might want to
# make this more regimented in the DB

<site>

    # Optional
    <fermigrid>
        target_des_services = /data/des20.b/data/{{ args['FERMI_ID'] }}/.desservices.ini
     </fermigrid>

    <iforge>
	    target_des_services = /ui/ncsa/{{ args['USER'] }}/.desservices.ini
    </iforge>

    <iforge-dev>
    	target_des_services = /ui/ncsa/{{ args['USER'] }}/.desservices.ini
    </iforge-dev>

    # Blue Water services file for most NCSA BW users
    <bluewaters>
	    target_des_services = /scratch/sciteam/{{ args['USER'] }}/.desservices.ini
        #jobroot = /scratch/sciteam/{{ args['USER'] }}/scratch
    </bluewaters>

    <descampuscluster>
	    target_des_services = /scratch.local/desdm/ini/.desservices.{{ args['USER'] }}.ini
        setupeups = /scratch.local/desdm/SNePipeline/eeups/eups/desdm_eups_setup_local.sh
        #jobroot = /home/{{ args['USER'] }}/scratch
    </descampuscluster>

    <descmp2>
        target_des_services = /home/{{ args['USER'] }}/.desservices.ini
    </descmp2>

    <descmp4>
        target_des_services = /home/{{ args['USER'] }}/.desservices.ini
    </descmp4>

    <decasub>
        target_des_services = /home/{{ args['USER'] }}/.desservices.ini
    </decasub>


</site>

<job_environment>
    home = $_CONDOR_SCRATCH_DIR
    python_egg_cache = $_CONDOR_SCRATCH_DIR
</job_environment>
