operator      = {{ args['USER'] }}
email         = {{ args['EMAIL'] }}
#when_to_email       = Block # Never, Run, Block
#create_junk_tarball = true

submit_des_services   = {{ args['DES_SERVICES_PATH'] }} # i.e ~/.desservices.ini 
submit_files_mvmt     = filemgmt.job_mvmt_http.JobArchiveHttp

#transfer_stats   = filemgmt.transfer_stats_db.TransferStatsDB
#transfer_semname = filetrans
#transfer_semname= midfiletrans

#use_target_archive_input  = never
#use_target_archive_output = never
#use_home_archive_input    = wrapper
#use_home_archive_output   = job #wrapper, job, block, run, never
#master_savefiles = file #never,file,always,failure,rand_XX

#use_qcf    = True
#use_db_out = True
#use_db_in  = True

# DES SERVICES definitions for known comppute sites. We might want to
# make this more regimented in the DB

# For fermigrid-ce nodes
request_memory=8000
request_cpus=1
request_disk=90000000

<site>

    # Optional
    <fermigrid-sl6>
       # ie: /des/des20.b/data/des039/.desservices.ini
       target_des_services = /des/des20.b/data/{{ args['FERMI_ID'] }}/.desservices.ini
    </fermigrid-sl6>

    <fermigrid-sl6-himem>
        target_des_services = /des/des20.b/data/{{ args['FERMI_ID'] }}/.desservices.ini
    </fermigrid-sl6-himem>
    
     <fermigrid-ce>
        batchtype = condor
        gridhost = gpce02.fnal.gov
        gridport = 9619
        gridtype = condor-ce
        jobroot = $_CONDOR_SCRATCH_DIR
        name = fermigrid-ce
        setupeups = /cvmfs/des.opensciencegrid.org/2015_Q2/eeups/SL6/eups/no_home_gridstart.sh
        condorjobclass = DES
        condorjobreq = (Target.IsDESNode == True)
        target_des_services = /des/des20.b/data/{{ args['FERMI_ID'] }}/.desservices.ini
    </fermigrid-ce>

    <iforge>
	target_des_services = /ui/ncsa/{{ args['USER'] }}/.desservices.ini
    </iforge>

    <iforge-dev>
	target_des_services = /ui/ncsa/{{ args['USER'] }}/.desservices.ini
    </iforge-dev>

    # Blue Water services file for most NCSA BW users
    <bluewaters>
	target_des_services = /scratch/sciteam/{{ args['USER'] }}/.desservices.ini
        #jobroot = /scratch/sciteam/{{ args['USER'] }}/scratch
    </bluewaters>

    <bluewaters-dev>
	target_des_services = /scratch/sciteam/{{ args['USER'] }}/.desservices.ini
        #jobroot = /scratch/sciteam/{{ args['USER'] }}/scratch
    </bluewaters-dev>

    <campuscluster>
	target_des_services = /home/{{ args['USER'] }}/.desservices.ini
        #jobroot = /home/{{ args['USER'] }}/scratch
    </campuscluster>

    <campuscluster-dev>
	target_des_services = /home/{{ args['USER'] }}/.desservices.ini
        #jobroot = /home/{{ args['USER'] }}/scratch
    </campuscluster-dev>

    <descmp2>
        target_des_services = /home/{{ args['USER'] }}/.desservices.ini
    </descmp2>

    <descmp4>
        target_des_services = /home/{{ args['USER'] }}/.desservices.ini
    </descmp4>

    <descmp4-dev>
        target_des_services = /home/{{ args['USER'] }}/.desservices.ini
    </descmp4-dev>

</site>

<job_environment>
    home = $_CONDOR_SCRATCH_DIR
    python_egg_cache = $_CONDOR_SCRATCH_DIR
</job_environment>
