{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/01-crosstalk-sci.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/02-pixcorrect.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/03-null-weight-pixcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/04a-create-scamp-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/04b-split-scamp-ahead.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/05a-run-scamp.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/05b-update-scamp-headers.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/06a-mkbleedmask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/06b-skycompress-mkbleedmask.wcl>>
{% if args.epoch_name in ['SVE1','SVE2','Y1E1'] %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/07-N30-skycombine-mkbleedmask.wcl>> 
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/07-skycombine-mkbleedmask.wcl>> 
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/08a-skyfit.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/08b-skysub.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/08c-starflat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/09a-null-weight-bkg.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/09b-create-immask-bkg.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/10-immask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/11-rowinterp-nullweight-immask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/12a-create-psfex-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/12b-run-psfex.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/13a-create-finalcut-catalog.wcl>>
{% if args.after_merge %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/13b-ingest-se-objects-after-merge.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/13b-ingest-se-objects.wcl>>
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/14-finalcut-assess.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/15-mkpng.wcl>>
{% if args.epoch_name %}
{% if args.band in ['u','VR']%}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/inputcals/{{ args.epoch_name }}_uVR_{{ args.campaign }}_inputs.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/inputcals/{{ args.epoch_name }}_{{ args.campaign }}_inputs.wcl>>
{% endif %}
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/inputcals/{{ args.campaign }}_inputs.wcl>>
{% endif %}

# Added to run new framework in PROD
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/inputcals/{{ args.campaign }}_db_config.des>>

{% if not args.labels %}
label = ${nite} {% endif %}

expnum = {{ args.expnum }}
band = {{ args.band }}
nite = {{ args.nite }}

{% if args.calnite %}
calnite = {{ args.calnite }} 
{% endif %}
{% if args.calrun %}
calrun = {{ args.calrun }} {% endif %}

basket = ${nite}
camsym = ${camera}
{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }}
{% endif %}
unitname = ${camera}${expnum:8}
{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/${unitname}/p${attnum:2} 
{% endif %}
submit_run_dir = /cluster_scratch/desdm_ops/${home_archive}/submit/${ops_run_dir}

save_run_vals = nite, camera, band, expnum, jira_id

GROUP_SUBMIT_ID = 1

blocklist = se

<block>
   <se>
        modulelist = crosstalk-sci,pixcorrect,null-weight-pixcor,create-scamp-catalog,split-scamp-ahead,combine-scamp-cats,se-scamp,split-scamp-head,update-scamp-headers,mkbleedmask,skycompress-mkbleedmask,skycombine-mkbleedmask,skyfit,skysub,starflat,null-weight-bkg,create-bkg-img,immask,rowinterp-nullweight-immask,create-psfex-catalog,run-psfex,create-finalcut-catalog,ingest-se-objects,finalcut-assess,mkpng
    </se>    
</block>

#####
{% if args.band in ['u','VR'] %}
<module>
    <split-scamp-ahead>
        <file>
            <ahead_full>
                filetype = config
                {% if args.band in ['u'] %}
                filename = ${confignite}_decam_pvmodel_${scampaheadnite}_g.ahead
                {% elif args.band in ['VR'] %}
                filename = ${confignite}_decam_pvmodel_${scampaheadnite}_r.ahead
                {% endif %}
                dirpat = se
                ops_enddir = aux
                rundir = config
            </ahead_full>
        </file>
    </split-scamp-ahead>
</module>
{% endif %}

{% endblock %}
