autoscan_mltrain_date = 20150618
autoscan_mltrain_version = ml3.2
bpmnite = 20140101t0209v2
camsym = D
config = 20150715   #config files for scamp and sextractor used on astrometry and bkg_image
config_version = 20150715  # sne config files
fringecornite = 20131115v1
illumcornite = 20130829
illumcorrun = r1473p01
#precalnite = 20150828t0904
#precalrun = r1675p04
precalnite = 20150905t0915
precalrun = r1753p01
pupilnite = 20130829
pupilrun = r1473p01
scamp_ahead_file = ${config}_decam_pvmodel_20131115_${band}.ahead
scampupdateheadfile = ${confignite}_updateWCS.config
scamp_config_file = 20140709_default.scamp.20140423
scamp_update_head_config_file = 20130924_scamp_update_head.config.20140340
snfake_version = Y3Fakes_v3
snrefcatfile = DES-SN_v2.cat
tmpl_version = V150804Y2+PS1off

### Mostly Constant ###
photflagvar = 1
bfnite = 20150305
bfreq = 1428
bfatt = 1
confignite = 20151008
xtalkcoefffile = DECam_20130606.xtalk
lintablefile = lin_tbl_v0.4
lintablenite = 20130624
photflatcornite = null
scampaheadnite = 20131115
scampconfigfile = ${confignite}_default.scamp.20140423
scampupdateheadfile = ${confignite}_updateWCS.config
hupdatefile = ${confignite}_DES_header_update.20140303


### Changes per Epoch ###
starflatcampaign = Y2A1
starflatrange = 20140801t1130
starflatrun = r1637p01
skypcacampaign = Y2A1
skypcarange = 20140801t1130
skypcarun = r1635p01
bpmnite = 20141020t1030
bpmreq = 1474
bpmatt = 1
calnite = 20141020t1030
calrun = r1471p01
ccdnum=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62

