camsym = D
cfgver = Y6A1_v1
mof_config_ver = Y6A1v5
query_campaign = Y6A1

color_r_band = i
color_g_band = r
color_b_band = g
mag_zero = 30

zsource = FGCM
zversion = y6a1_v2.1
zeropoint_table = zeropoint
zflag = 16

z2source = pyPSM
z2version = v1.0
zpt2 = ZEROPOINT
z2flag = 8

blacklist_table = Y6A1_BLACKLIST

se_proctag = Y6A1_FINALCUT

shredx_config_ver = Y6A1v1

assemble_xblock = 10
assemble_yblock = 3
assemble_maxcols = 100
assemble_mincols = 1
assemble_ydilate = 3

psfex_satur_level = 65000
ra_col = ALPHAWIN_J2000
dec_col = DELTAWIN_J2000
cat_columns = NUMBER,${ra_col},${dec_col}

scamp_config_file = ${cfgver}_scamp.config
swarp_config_file = ${cfgver}_swarp.config
nwgint_config_file = ${cfgver}_coadd_nwgint.config
psfex_config_file = ${cfgver}_psfex.config
stiff_config_file = ${cfgver}_stiff.config
ptif_config_file = ${cfgver}_ptif.config
sex_psfex_config_file = ${cfgver}_sex.config
sex_psfex_param_file = ${cfgver}_sex.param_psfex
sex_psfex_conv_file = ${cfgver}_sex.conv
sex_psfex_nnw_file = ${cfgver}_sex.nnw
sex_cat_config_file = ${cfgver}_sex.config
sex_cat_conv_file = ${cfgver}_gauss_3.0_7x7.conv
# nomodel sex_cat_param_file is for testing purposes only....runs faster
sex_cat_param_file = ${cfgver}_sex.param_diskonly
#sex_cat_param_file = ${cfgver}_sex.param_nomodel
sex_cat_nnw_file = ${cfgver}_sex.nnw
